<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--ru/special/ru-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Карта сайта</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="print" onload="setTimeout('window.print()',3000)">

	
<div id="main">

	<div id="head">

		<h1><a href="ru.html" title="RU: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">RU: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="ru.html" title="RU: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="ru/meta-navigation/karta-saita.html#mainNav" title="RU: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="ru/meta-navigation/karta-saita.html#midCol" title="RU: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="ru/meta-navigation/contact.html" title="RU: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Карта сайта" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="ru/poisk.html" title="поиск" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">RU: Language menu</h2><ul id="langNav"><li class="first"><a href="en/meta-navigation/sitemap-topics/print.html" title="RU: Switch to English language" onfocus="blurLink(this);"  >English</a></li><li><a href="fr/meta-navigation/plan-du-site/print.html" title="RU: Switch to French language" onfocus="blurLink(this);"  >Français</a></li><li><a href="es/meta-navigation/mapa/print.html" title="RU: Switch to Spanish language" onfocus="blurLink(this);"  > Español</a></li><li><a href="pt/meta-navigation/pt-sitemap/print.html" title="RU: Switch to Portuguese language" onfocus="blurLink(this);"  >Portugues</a></li><li class="last act"><a href="ru/meta-navigation/karta-saita/print.html" title="RU: Switch to Russian language" onfocus="blurLink(this);"  class="act">Русский</a></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">RU: Quicksearch</h2>
<form action="ru/poisk.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="4" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">RU: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="поиск" onfocus="if (this.value=='поиск') this.value=''" onblur="if (this.value=='') this.value='поиск'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">RU: Meta navigation</h2><ul id="metaNav"><li><a href="ru/meta-navigation/ru-login.html" title="RU: Login"  >RU: Login</a></li><li><a href="ru/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Карта сайта"  >Карта сайта</a></li><li class="last"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">RU: Clickpath</h2><div id="rootlineNav"><a href="ru/meta-navigation/karta-saita.html" title="Карта сайта" onfocus="blurLink(this);"  class="act">Карта сайта</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">RU: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="ru/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="ru/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="ru/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="ru/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="ru/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix"></div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:23/menu [begin] -->
		<a id="c233"></a><a id="c23"></a><div class="ctElementTop"></div><div class="ctElement" id="ce23">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Карта сайта</h2>
		<!--  Header: [end] -->
			
		<!--  Menu/Sitemap element: [begin] -->
			<div class="csc-sitemap"><ul><li class="level1 first"><a href="ru/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a><ul><li class="level2 first"><a href="ru/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="Tailoring Delivery of Immunisation to Improve Coverage"  class="level2">Tailoring Delivery of Immunisation to Improve Coverage</a><ul><li class="level3 last"><a href="ru/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" title="Reviews"  class="level3">Reviews</a><ul><li class="level4 last"><a href="ru/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="ru/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions.html" title="For-Profit, Private Sector and Social Marketing"  class="level2">For-Profit, Private Sector and Social Marketing</a><ul><li class="level3 last"><a href="ru/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews.html" title="Reviews"  class="level3">Reviews</a><ul><li class="level4 last"><a href="ru/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li></ul></li><li class="level1"><a href="ru/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a><ul><li class="level2 first"><a href="ru/health-workforce/capacity-of-health-workforce.html" title="Professional Health Workers: Capacity and Skills"  class="level2">Professional Health Workers: Capacity and Skills</a><ul><li class="level3 last"><a href="ru/health-workforce/capacity-of-health-workforce/reviews.html" title="Reviews"  class="level3">Reviews</a><ul><li class="level4 last"><a href="ru/health-workforce/capacity-of-health-workforce/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="ru/health-workforce/lay-health-workers-lhw-delivering-health-care.html" title="Lay Health Workers (LHW) Delivering Health Care"  class="level2">Lay Health Workers (LHW) Delivering Health Care</a><ul><li class="level3 last"><a href="ru/health-workforce/lay-health-workers-lhw-delivering-health-care/reviews.html" title="Reviews"  class="level3">Reviews</a><ul><li class="level4 last"><a href="ru/health-workforce/lay-health-workers-lhw-delivering-health-care/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li></ul></li><li class="level1"><a href="ru/health-information.html" title="Health Information"  class="level1">Health Information</a><ul><li class="level2 last"><a href="ru/world-health-databases.html" title="Global Health Databases"  class="level2">Global Health Databases</a><ul><li class="level3 first"><a href="ru/world-health-databases/databases.html" title="Databases"  class="level3">Databases</a><ul><li class="level4 first"><a href="ru/how-to/global-health-databases/databases/who.html" title="WHO"  class="level4">WHO</a></li><li class="level4"><a href="ru/world-health-databases/databases/united-nations.html" title="United Nations"  class="level4">United Nations</a></li><li class="level4"><a href="ru/how-to/global-health-databases/databases/world-bank.html" title="World Bank"  class="level4">World Bank</a></li><li class="level4"><a href="ru/health-information/global-health-databases/databases/unicef.html" title="UNICEF"  class="level4">UNICEF</a></li><li class="level4 last"><a href="ru/world-health-databases/databases/fao.html" title="FAO"  class="level4">FAO</a></li></ul></li><li class="level3"><a href="ru/world-health-databases/datasets.html" title="Datasets"  class="level3">Datasets</a><ul><li class="level4 first"><a href="ru/world-health-databases/datasets/who.html" title="WHO"  class="level4">WHO</a></li><li class="level4 last"><a href="ru/world-health-databases/datasets/mdg.html" title="MDG"  class="level4">MDG</a></li></ul></li><li class="level3"><a href="ru/health-information/global-health-databases/maps.html" title="Maps"  class="level3">Maps</a><ul><li class="level4 first"><a href="ru/world-health-databases/maps/who.html" title="WHO"  class="level4">WHO</a></li><li class="level4"><a href="ru/health-information/global-health-databases/maps/usaid.html" title="USAID"  class="level4">USAID</a></li><li class="level4"><a href="ru/world-health-databases/maps/gapminder.html" title="Gapminder"  class="level4">Gapminder</a></li><li class="level4"><a href="ru/how-to/global-health-databases/maps/worldmapper.html" title="Worldmapper"  class="level4">Worldmapper</a></li><li class="level4"><a href="ru/health-information/global-health-databases/maps/mdg.html" title="MDG"  class="level4">MDG</a></li><li class="level4 last"><a href="ru/health-information/global-health-databases/maps/fao.html" title="FAO"  class="level4">FAO</a></li></ul></li><li class="level3"><a href="ru/health-information/global-health-databases/reports.html" title="Reports"  class="level3">Reports</a><ul><li class="level4 first"><a href="ru/world-health-databases/reports/who.html" title="WHO"  class="level4">WHO</a></li><li class="level4"><a href="ru/health-information/global-health-databases/reports/united-nations.html" title="United Nations"  class="level4">United Nations</a></li><li class="level4"><a href="ru/health-information/global-health-databases/reports/mdg.html" title="MDG"  class="level4">MDG</a></li><li class="level4"><a href="ru/world-health-databases/reports/undp.html" title="UNDP"  class="level4">UNDP</a></li><li class="level4"><a href="ru/health-information/global-health-databases/reports/fao.html" title="FAO"  class="level4">FAO</a></li><li class="level4"><a href="ru/health-information/global-health-databases/reports/unesco.html" title="UNESCO"  class="level4">UNESCO</a></li><li class="level4 last"><a href="ru/world-health-databases/reports/adb.html" title="ADB"  class="level4">ADB</a></li></ul></li><li class="level3"><a href="ru/world-health-databases/tables.html" title="Tables"  class="level3">Tables</a><ul><li class="level4 first"><a href="ru/world-health-databases/tables/who.html" title="WHO"  class="level4">WHO</a></li><li class="level4"><a href="ru/world-health-databases/tables/united-nations.html" title="United Nations"  class="level4">United Nations</a></li><li class="level4"><a href="ru/health-information/global-health-databases/tables/world-bank.html" title="World Bank"  class="level4">World Bank</a></li><li class="level4"><a href="ru/world-health-databases/tables/unicef.html" title="UNICEF"  class="level4">UNICEF</a></li><li class="level4 last"><a href="ru/health-information/global-health-databases/tables/undp.html" title="UNDP"  class="level4">UNDP</a></li></ul></li><li class="level3 last"><a href="ru/world-health-databases/various.html" title="Various"  class="level3">Various</a><ul><li class="level4 first"><a href="ru/world-health-databases/various/who.html" title="WHO"  class="level4">WHO</a></li><li class="level4 last"><a href="ru/health-information/global-health-databases/various/united-nations.html" title="United Nations"  class="level4">United Nations</a></li></ul></li></ul></li></ul></li><li class="level1"><a href="ru/medical-products-empty.html" title="&quot;Medical products&quot; renamed to &quot;Finances&quot;"  class="level1">Finances</a><ul><li class="level2 last"><a href="ru/financing/cash-transfers.html" title="Cash transfers"  class="level2">Cash transfers</a><ul><li class="level3 last"><a href="ru/medical-products-empty/cash-transfers/reviews.html" title="Reviews"  class="level3">Reviews</a><ul><li class="level4 last"><a href="ru/medical-products-empty/cash-transfers/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li></ul></li><li class="level1 last"><a href="ru/financing.html" title="Community / Demand"  class="level1">Community / Demand</a><ul><li class="level2 first"><a href="ru/community-demand/hygiene.html" title="Hygiene"  class="level2">Hygiene</a><ul><li class="level3 last"><a href="ru/community-demand/hygiene/reviews.html" title="Reviews"  class="level3">Reviews</a><ul><li class="level4 last"><a href="ru/financing/hygiene/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li><li class="level2"><a href="ru/community-demand/patient-reminders.html" title="Communication Strategies: Reminders"  class="level2">Communication Strategies: Reminders</a><ul><li class="level3 last"><a href="ru/community-demand/patient-reminders/reviews.html" title="Reviews"  class="level3">Reviews</a><ul><li class="level4 last"><a href="ru/financing/communication-strategies-reminders/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="ru/community-demand/mass-media.html" title="Communication Strategies: Mass Media"  class="level2">Communication Strategies: Mass Media</a><ul><li class="level3 last"><a href="ru/community-demand/mass-media/reviews.html" title="Reviews"  class="level3">Reviews</a><ul><li class="level4 last"><a href="ru/financing/mass-media/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li></ul></li></ul></div>
		<!--  Menu/Sitemap element: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:23/menu [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">RU: Quicksearch</h2>
<form action="ru/poisk.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="4" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">RU: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="поиск" onfocus="if (this.value=='поиск') this.value=''" onblur="if (this.value=='') this.value='поиск'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">RU: Meta navigation</h2><ul id="metaNavBottom"><li><a href="ru/meta-navigation/ru-login.html" title="RU: Login"  >RU: Login</a></li><li><a href="ru/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Карта сайта"  >Карта сайта</a></li><li class="last"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>