<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=1"><!--fr/special/fr-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Reviews</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="health">

	
<div id="main">

	<div id="head">

		<h1><a href="fr.html" title="FR: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">FR: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="fr.html" title="FR: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="fr/personel-de-sante-publique/capacity-of-health-workforce/reviews.html#mainNav" title="FR: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="fr/personel-de-sante-publique/capacity-of-health-workforce/reviews.html#midCol" title="FR: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Plan du site" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="fr/recherche.html" title="Recherche" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">FR: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/health-workforce/capacity-of-health-workforce/reviews.html" title="FR: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/fr/personel-de-sante-publique/capacity-of-health-workforce/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">FR: Clickpath</h2><div id="rootlineNav"><a href="fr/personel-de-sante-publique.html" title="Health Workforce" onfocus="blurLink(this);"  class="first">Health Workforce</a><a href="fr/personel-de-sante-publique/capacity-of-health-workforce.html" title="Professional Health Workers: Capacity and Skills" onfocus="blurLink(this);"  >Professional Health Workers: Capacity and Skills</a><a href="fr/personel-de-sante-publique/capacity-of-health-workforce/reviews.html" title="Reviews" onfocus="blurLink(this);"  class="act">Reviews</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">FR: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="fr/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health act"><a href="fr/personel-de-sante-publique.html" title="Health Workforce"  class="level1 act">Health Workforce</a><ul><li class="first level2 act"><a href="fr/personel-de-sante-publique/capacity-of-health-workforce.html" title="Professional Health Workers: Capacity and Skills"  class="level2 act">Professional Health Workers: Capacity and Skills</a><ul><li class="level3 cur last"><a href="fr/personel-de-sante-publique/capacity-of-health-workforce/reviews.html" title="Reviews"  class="level3 cur">Reviews</a><ul><li class="level4 last"><a href="fr/personel-de-sante-publique/capacity-of-health-workforce/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="fr/personel-de-sante-publique/lay-health-workers-lhw-delivering-health-care.html" title="Lay Health Workers (LHW) Delivering Health Care"  class="level2">Lay Health Workers (LHW) Delivering Health Care</a></li></ul></li><li class="level1 information"><a href="fr/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="fr/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="fr/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1080/textpic [begin] -->
		<a id="c1080"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1080">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="fr/personel-de-sante-publique/capacity-of-health-workforce.html" target="_top" ><img src="typo3temp/pics/4eb9bc7e26.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/701cbbcac6.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><a href="fr/personel-de-sante-publique/capacity-of-health-workforce/reviews/studies.html" target="_top" ><img src="typo3temp/pics/6f06745113.gif" width="45" height="45" border="0" alt="" /></a></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1080/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="fr/community/nouveautes.html" target="_top" class="internal-link" >News</a></li><li><a href="fr/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="fr/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="fr/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="fr/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="fr/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="fr/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="fr/fr-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="fr/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1077/text [begin] -->
		<a id="c1077"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1077">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Available Evidence from Reviews</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">Two reviews, <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn> and Ross-Degnan 1997, included 'administrative' or 'managerial interventions':</p><ul><li>to improve health workers performance through <b>supervision </b>(<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>)</li><li>to improve <b>prescription </b>practices (Ross-Degnan 1997)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn> aimed at scoping the concept of supervision and provide evidence on its implementation and its effects. <b>All study designs</b> were included, but experimental and quasi-experimental studies were confined to assess the evidence on the effects of supervision. The <b>methodological quality </b>of experimental or quasi-experimental studies was assessed using a published set of criteria. However, no study was excluded based on the quality assessment.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">In the case of Ross-Degnan 1997, the <b>quality of the studies</b> was defined according to their <b>design</b>: randomised controlled trials, pre-post designs with control groups and time series were considered as good quality. Other desgins were pre-post studies without control or post-only studies.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Interventions</b>:</p><ul><li>training or workshops of professionals (12 studies of high quality in Ross-Degnan 1997)</li><li>training of <dfn title="Lay Health Workers" lang="en" xml:lang="en"><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=2" >LHW</a></dfn> in community case management (12 high quality studies in Ross-Degnan 1997)</li><li>Administrative or managerial interventions:<ul><li>facilitation of a group process (similar to seminars) (Ross-Degnan 1997)</li><li>guidelines (Ross-Degnan 1997)<span htmlarea_bookmark="true" id="1247588945297S" style="display: none;">&nbsp;</span></li><li>supervision and monitoring (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>, Ross-Degnan 1997)</li></ul></li><li>drugs programmes and drug supplies (Ross-Degnan 1997)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn> is a scoping review on supervision structured around three objectives: (1) to <b>summarise what guidelines and manuals</b> say&nbsp;about supervision; (2) to compare these features with reports describing <b>supervision in practice</b>; and (3) to&nbsp;<b>appraise the evidence of the effects of supervision </b>on performance. The review focused on primary health care in <dfn title="Classification of countries by income group."><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=11" >LMIC</a></dfn>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Featuring supervision (from <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>): </p><ul><li>The main<b> features of supervision</b>, from the eight guidelines or manuals were that supervision is the link between the central tier of the health systems and the periphery; it plays an essential role in motivating staff; includes problem solving, reviewing records and observation of clinical practices; and most often is carried out through in-site visits.</li><li>The reports on how supervision took place revealed that most of the times was 'general', <b>involving primary health care</b> as a whole; supervision for specific programmes included: reproductive health, child health, fever / malaria and drug management.</li><li>In-site <b>visits </b>where the most common approach although in some cases there were also <b>meetings </b>in the central tier of the system.</li><li>The frequency of supervision encounters was<b> 6 times a year </b>(median across studies), although in many occasions it was stated that it took place less frequently than planned.</li><li>The <b>managerial tasks </b>were the most frequently carried out (collection of health related data, management of resources and supplies).</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">Findings in relation to specific <b>outcomes</b>:</p><ul><li>&nbsp;The effects of supervision varied according to the intervention and outcome:<br /><ul><li>Health outcomes<br /><ul><li><b>community case management</b> and reduction of <b>mortality</b>: moderate to high impacts reported (Ross-Degnan 1997)  </li><li><b><dfn title="Lay Health Workers" lang="en" xml:lang="en"><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=2" >LHW</a></dfn> supervised by health units staff</b>: reduction in <b>malaria incidence</b> (rate ratios <b>1.9</b>, 95% CI 1.6 to 2.1) (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>)</li><li><b>complex  intervention including supervision</b> of <dfn title="Lay Health Workers" lang="en" xml:lang="en"><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=2" >VHW</a></dfn> and <dfn title="Lay Health Workers" lang="en" xml:lang="en"><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=2" >TBA</a></dfn>: reduction in <b>infant mortality</b> over 15 years (rate ratios of <b>0.74</b> up to 1.14, depending on the time period considered) (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>)</li></ul></li><li>Utilisation / coverage<br /><ul><li><b>complex intervention</b> in the context of a nutritional programme (Curtale 1995): <b>improvement in immunisation coverage</b> (statistically significant) (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>);</li></ul></li><li>Prescription / management<br /><ul><li>effects of <b>training </b>on prescription: three interventions showed large improvements, seven moderate and four little or no impact (Ross-Degnan 1997)</li><li><b>distribution of guidelines</b>: no impact (Ross-Degnan 1997);</li><li><b>donation of goods or guidelines and supervision</b>: improvement on <b>prescription </b>habits (with statistically significant results) (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn> and Ross-Degnan 1997)</li><li>supervision specific tools (<b>supervisory checklist</b>): statistically significant improvement in patient management (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn> and Ross-Degnan 1997)</li><li>Other indicators related to <b>management</b>,&nbsp;adherence to treatment <b>guidelines</b>, <b>record keeping</b>, were inconsistent (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>)</li></ul></li><li>  <b>costs </b>of supervision: where costs were reported, they were considered as expensive&nbsp;(supervision was the single most expensive, in Grosskurth 2000; Costello 2001 reported that&nbsp;local governments could not afford the costs of supervisory visits) (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>)</li></ul> </li></ul><p class="bodytext"><b></b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Highlighted by the authors of the review</b>:</p>
<p class="bodytext">&nbsp;</p><ul><li>'<b>Supervision</b>' (i.e. a link between the different tiers of the health system) <b>is not an option</b>. The link needs to be there. The issue is (1) how best implement supervision and (2) how affordable can it be.</li><li><b>Supervision has to be a tool to improve performance</b> and therefore embedded in the responsiblity chain of supervisees, supervisors and high level managers. This demands political commitment.</li><li><b>Reviews with a broad spectrum of interventions and outcomes</b> pose some challenges in the interpretation of results. Training, and ohter interventions,&nbsp;can be conducted in many differeny ways and, furthermore, pooling or summarising the effects of interventions on the selected outcomes becomes very complicated.</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1077/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2156/text [begin] -->
		<a id="c2156"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2156">
		<!--  Header: [begin] -->
			<h2>Tables for this Review(s)</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul></ul><ul><li><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>&nbsp;<span htmlarea_bookmark="true" id="1247727153226S" style="display: none;"></span><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=Bosch-Capblanch+2008" title="Bosch-Capblanch 2008" target="_blank" class="external-link-new-window" >Results</a></li><li><a href="fr/reviews-and-studies/grade-evidence-profiles.html#c1754" target="_blank" class="internal-link" >GRADE evidence profile</a><span htmlarea_bookmark="true" id="1247727162829S" style="display: none;"> <br /></span></li></ul></li></ul><ul><li>Ross-Degnan 1997<span htmlarea_bookmark="true" id="1247727171742S" style="display: none;">&nbsp;</span><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1[allfields]=&amp;amp;tx_caglonglists_pi1[Col1]=Ross-Degnan+1997" title="Ross-Degnan 1997" target="_blank" class="external-link-new-window" >Results</a><br /> </li><li> <a href="fr/reviews-and-studies/grade-evidence-profiles.html#c1753" target="_blank" class="internal-link" >GRADE evidence profile</a><span htmlarea_bookmark="true" id="1247727179291S" style="display: none;"> <br /></span></li></ul></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2156/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2023/textpic [begin] -->
		<a id="c2023"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2023">
		<!--  Header: [begin] -->
			<h2>Additional Notes:</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">Several&nbsp;reviews have explored interventions to improve health workers performance and the link between supervision and performance. Rowe&nbsp;2005 did an overview of&nbsp;reviews of determinants of health workers performance and examined a range of interventions. <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=17" >Rowe 2005</a></dfn>&nbsp;concluded that “management approaches”, such as supervision, audit and feedback, generally had moderate to large effects, based on the included reviews. <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=255&amp;tx_contagged%5Bkey%5D=17" >Rowe 2005</a></dfn> cited other reviews that mentioned supervision, such as Ross-Degnan 1997, included here.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Another review examined various interventions on drug prescribing, and explicitly looked at  supervision in relation to clinical guidelines, where it was conceived as a complementary intervention to  training and helped in sustaining intervention effects with treatment guidelines programmes (WHO 2001). This review (WHO 2001) included a subset of studies already approached in the review of Grimshaw 2004.</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2023/textpic [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/fr/personel-de-sante-publique/capacity-of-health-workforce/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>