<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/norightnoleft.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=2"><!--es/special/es-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_norightnoleft.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: WHO</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="information">

	
<div id="main">

	<div id="head">

		<h1><a href="es.html" title="ES: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">ES: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="es.html" title="ES: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="es/world-health-databases/reports/who.html#mainNav" title="ES: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="es/world-health-databases/reports/who.html#midCol" title="ES: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="es/meta-navigation/contact.html" title="Contacto" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="es/meta-navigation/mapa.html" title="Mapa" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="es/busqueda.html" title="Busqùeda" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">ES: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/world-health-databases/reports/who.html" title="ES: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">ES: Quicksearch</h2>
<form action="es/busqueda.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="2" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">ES: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Busqùeda" onfocus="if (this.value=='Busqùeda') this.value=''" onblur="if (this.value=='') this.value='Busqùeda'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">ES: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/es/world-health-databases/reports/who/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Versión para imprimir" onfocus="blurLink(this);">
			Versión para imprimir
		</a>
	</li><li><a href="es/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="es/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="es/meta-navigation/mapa.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="es/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">ES: Clickpath</h2><div id="rootlineNav"><a href="es/health-information.html" title="Health Information" onfocus="blurLink(this);"  class="first">Health Information</a><a href="es/world-health-databases.html" title="Global Health Databases" onfocus="blurLink(this);"  >Global Health Databases</a><a href="es/health-information/global-health-databases/reports.html" title="Reports" onfocus="blurLink(this);"  >Reports</a><a href="es/world-health-databases/reports/who.html" title="WHO" onfocus="blurLink(this);"  class="act">WHO</a></div><hr class="hidden" />
		
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1587/text [begin] -->
		<a id="c1587"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1587">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Reports</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>Mortality, Morbidity, Life expectancy, Disease Burden, Health service coverage, Risk Factors, Health workforce, demographic and socioeconomic indicators, regional and country data… the full range of indicators are available</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> World Health Statistics 2009 Report contains WHO's annual compilation of data from its 193 Member States, and includes a summary of progress towards the health-related Millennium Development Goals and targets.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://www.who.int/whosis/whostat/2009/en/index.html" target="_blank" class="external-link-new-window" >WHO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>The report is available in 6 languages:</p>
<p class="bodytext">&nbsp;</p><ul><li> English</li><li>Arabic</li><li>Chinese</li><li>French</li><li>Russian </li><li>Spanish</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1587/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1588/text [begin] -->
		<a id="c1588"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1588">
		<!--  Header: [begin] -->
			<h2>WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Reports</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>All indicators</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> Description and definition of all indicators used by WHO in it's statistical databases and reports. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://www.who.int/whosis/indicators/en/" target="_blank" class="external-link-new-window" >WHO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1588/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1432/text [begin] -->
		<a id="c1432"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1432">
		<!--  Header: [begin] -->
			<h2>WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Database, reports</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: -</b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> This page provides data, statistics, graphics by subject focusing on the key topics: &nbsp;</p>
<p class="bodytext">&nbsp;</p><ul><li> Disease incidence</li><li>&nbsp;Immunization coverage</li><li>&nbsp;System indicators</li><li>&nbsp;Immunization schedule</li><li>&nbsp;Supplementary Immunization Activities (SIAs)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">In addition, information on specific immunization related WHO information is available on three main aspects:</p>
<p class="bodytext">&nbsp;</p><ul><li>Immunization surveillance, assessment and monitoring e.g. on the Global and regional immunization profile per country</li><li> Monitoring and Immunization Systems and Safety with links to further webpages on immunization coverage, strategic indicators, injection safety, vaccine safety, WHO/UNICEF Joint reporting. There are many follow-up links which allow access to various tables and databases.</li><li> Assessing disease burden and immunization impact</li><li> Vaccine preventable diseases</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link:&nbsp;</b><a href="http://www.who.int/immunization_monitoring/data/data_subject/en/index.html" target="_blank" class="external-link-new-window" >Data, statistics and graphic</a> </p>
<p class="bodytext">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.who.int/vaccines/globalsummary/immunization/countryprofileselect.cfm" target="_blank" class="external-link-new-window" >WHO Vaccine Preventable Diseases Monitoring System</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1432/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1590/text [begin] -->
		<a id="c1590"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1590">
		<!--  Header: [begin] -->
			<h2>WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Reports</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>Health system, Health service delivery, Population, Financing, Human Resources</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> European Observatory on Health Systems and Policies (Health system profiles (HiTs)) webpage:<br />HiTs are country-based reports that provide a detailed description of each health care system and of reform and policy initiatives in progress or under development. Each profile is produced by country experts in collaboration with the Observatory’s research directors and staff. In order to facilitate comparisons between countries, the profiles are based on a template, which is revised periodically.<br />Downloadable are HIT country profiles, HIT summary country profiles, snapshot of 16 health systems. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://www.euro.who.int/observatory/Hits/20020525_1" target="_blank" class="external-link-new-window" >WHO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1590/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1591/text [begin] -->
		<a id="c1591"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1591">
		<!--  Header: [begin] -->
			<h2>WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Reports, various</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>Health system, Health service delivery, Population, Financing, Human Resources</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> Country information can be downloaded per country such as:</p>
<p class="bodytext">&nbsp;</p><ul><li> HIT country profile</li><li>Health related websites in the country</li><li>Health related information</li><li>Contact details Ministry of Health of the specific country</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://www.euro.who.int/observatory/ctryinfo/ctryinfo" target="_blank" class="external-link-new-window" >WHO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1591/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1699/text [begin] -->
		<a id="c1699"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1699">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="es/world-health-databases.html#c1399" target="_top" class="internal-link" >back to </a><a href="es/world-health-databases.html#c1399" target="_top" class="internal-link" >Global Health Databases</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1699/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">ES: Quicksearch</h2>
<form action="es/busqueda.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="2" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">ES: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Busqùeda" onfocus="if (this.value=='Busqùeda') this.value=''" onblur="if (this.value=='') this.value='Busqùeda'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">ES: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/es/world-health-databases/reports/who/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Versión para imprimir" onfocus="blurLink(this);">
			Versión para imprimir
		</a>
	</li><li><a href="es/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="es/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="es/meta-navigation/mapa.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="es/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>