<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=3"><!--pt/special/pt-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Reviews</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="description" content="&quot;Medical products&quot; renamed to &quot;Finances&quot;" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="medical">

	
<div id="main">

	<div id="head">

		<h1><a href="pt.html" title="PT: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">PT: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="pt.html" title="PT: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="pt/medical-products-empty/cash-transfers/reviews.html#mainNav" title="PT: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="pt/medical-products-empty/cash-transfers/reviews.html#midCol" title="PT: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="pt/meta-navigation/contact.html" title="PT: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="PT: Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="pt/pt-search.html" title="PT: Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">PT: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/financing/cash-transfers/reviews.html" title="PT: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/pt/medical-products-empty/cash-transfers/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">PT: Clickpath</h2><div id="rootlineNav"><a href="pt/medical-products-empty.html" title="Finances" onfocus="blurLink(this);"  class="first">Finances</a><a href="pt/financing/cash-transfers.html" title="Cash transfers" onfocus="blurLink(this);"  >Cash transfers</a><a href="pt/medical-products-empty/cash-transfers/reviews.html" title="Reviews" onfocus="blurLink(this);"  class="act">Reviews</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">PT: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="pt/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="pt/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="pt/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical act"><a href="pt/medical-products-empty.html" title="Finances"  class="level1 act">Finances</a><ul><li class="level2 act last"><a href="pt/financing/cash-transfers.html" title="Cash transfers"  class="level2 act">Cash transfers</a><ul><li class="level3 cur last"><a href="pt/medical-products-empty/cash-transfers/reviews.html" title="Reviews"  class="level3 cur">Reviews</a><ul><li class="level4 last"><a href="pt/medical-products-empty/cash-transfers/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li></ul></li><li class="level1 financing"><a href="pt/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1164/textpic [begin] -->
		<a id="c1164"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1164">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="pt/financing/cash-transfers.html" target="_top" ><img src="typo3temp/pics/e8d9c93b0f.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/7b6b559c24.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><a href="pt/medical-products-empty/cash-transfers/reviews/studies.html" target="_top" ><img src="typo3temp/pics/dd7143a344.gif" width="45" height="45" border="0" alt="" /></a></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1164/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="pt/community/pt-news.html" target="_top" class="internal-link" >News</a></li><li><a href="pt/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="pt/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="pt/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="pt/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="pt/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="pt/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="pt/pt-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="pt/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1169/text [begin] -->
		<a id="c1169"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1169">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Available evidence from reviews</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=262&amp;tx_contagged%5Bkey%5D=10" >Lagarde 2007</a></dfn> conducted a <dfn title="A review using a scientific method"><a href="pt/pt-glossary.html?tx_contagged%5BbackPid%5D=262&amp;tx_contagged%5Bkey%5D=19" >systematic review</a></dfn> to assess the effectiveness of <b>conditional monetary transfers</b> on <b>access </b>to and <b>use </b>of health services, and on <b>health outcomes</b> in <dfn title="Classification of countries by income group."><a href="pt/pt-glossary.html?tx_contagged%5BbackPid%5D=262&amp;tx_contagged%5Bkey%5D=11" >LMIC</a></dfn>. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Criteria for inclusion in a study were: a <b>randomized controlled trial</b>, <b>interrupted time series</b> analysis, or a <b>controlled before and after study, </b>and additionally<b> </b>a measure of health care utilization, health expenditure, or health outcome.  <b>Six studies</b> met these criteria.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Most of the six studies involved large-scale conditional cash transfer programs in&nbsp;Latin America. In general, these programs provided <b>cash payments to targeted low-income households if they utilized preventive health care services</b>.  In some cases, payments were conditional on<b> school attendance</b> by children.  One study, in Africa, involved provision of financial incentives for <b>collection of HIV test results</b>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The main <b>outcomes </b>measured by the studies were health care <b>utilization </b>or <b>access </b>to health care, household<b> health expenditure</b>, or <b>health or nutritional outcomes</b>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Owing to methodology limitations of the studies, statistical pooling of results was not attempted by the authors of the review.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Main findings:</p><ul><li> <b>heatlh related behaviours</b>, <b>use of services</b>, improvement of <b>nutritional status</b>: the review identifies a fairly consistent picture of the effects of conditional cash transfers. </li><li><b>Health status</b>: their overall impact is less clear.</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">Highlighted by authors:</p><ul><li>Five&nbsp;studies reported that conditional cash transfers increased use of health services.</li><li>Four studies that measured the impact of conditional cash transfer programs on <b>immunization coverage showed unclear effects</b>.</li><li>Impact on <b>nutritional outcomes</b>, which was assessed in four studies, were generally <b>positive</b>, but <b>limited to certain subgroups</b> of beneficiaries.</li><li>Other health outcomes were reported for three conditional cash transfer programs.  Effects on objectively measured health outcomes were mixed but there were positive effects on <b>mothers’ reports of their children’s health</b>.</li><li>Only one study tried to measure the relative effects of <b>cash transfers of differing values</b>.</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">Considerations:</p><ul><li>The pathways by which the effects of conditional cash transfers are achieved have not been well-studied and are not well understood.</li><li>The conditional cash transfer programs studied involved significant flows of money, but the cost-effectiveness of conditional cash transfer programs compared with classic supply-side interventions has not been assessed.</li><li>Both health status and nutritional outcomes may be influenced by different components of the programs that were studied, eg by nutritional supplements, by better household diet (due to increased disposable income), and by improved knowledge resulting from mothers attending health education sessions.  The included studies were not able to determine the relative importance of different components of the programs. </li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1169/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2158/text [begin] -->
		<a id="c2158"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2158">
		<!--  Header: [begin] -->
			<h2>Tables for this review(s)</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul></ul><ul><li><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=262&amp;tx_contagged%5Bkey%5D=10" >Lagarde 2007</a></dfn><span htmlarea_bookmark="true" id="1247727697187S" style="display: none;">&nbsp;</span><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=Lagarde+2007" title="Lagarde 2007" target="_blank" class="external-link-new-window" >Results</a><br /> </li><li> <a href="pt/reviews-and-studies/grade-evidence-profiles.html#c1759" target="_blank" class="internal-link" >GRADE evidence profile</a> for this review<span htmlarea_bookmark="true" id="1247727705367S" style="display: none;"> <br /></span></li></ul></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2158/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1430/textpic [begin] -->
		<a id="c1430"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1430">
		<!--  Header: [begin] -->
			<h2>Additional notes:</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"> <b>Applicability</b>:</p>
<p class="bodytext">&nbsp;</p><ul><li>The review included a small number of studies, nearly all of which were conducted in Latin America. Generalisability to other regions cannot be assumed. </li><li>In <dfn title="Classification of countries by income group."><a href="pt/pt-glossary.html?tx_contagged%5BbackPid%5D=262&amp;tx_contagged%5Bkey%5D=11" >LIC</a></dfn>, where access to effective interventions is very limited, supply-side obstacles (e.g. geographical inaccessibility or poor quality of services) may need to be tackled before introducing conditional cash transfer programs.</li><li>Means testing is likely to be expensive or impossible in settings where reliable information systems are not yet the norm. If, for this reason, eligibility is expanded to the entire population, cost-effectiveness will be especially critical to sustainability.</li><li>Efficient and secure systems for making conditional cash payments to households are also vital to the success of such programs.</li><li>In the design and implementation of conditional cash transfer programmes the risk of creating perverse incentives (i.e. unintended undesirable effects) must be managed and monitored.</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=262&amp;tx_contagged%5Bkey%5D=10" >Lagarde 2007</a></dfn> has been summarised by <a href="http://www.iecs.org.ar/support/iecs-frame-visor-publicaciones.php?cod_publicacion=6&amp;archivo_pdf=20080909105106_6.pdf&amp;origen_publicacion=publicaciones" title="Lagarde2007SUPPORT" target="_blank" class="external-link-new-window" >SUPPORT (August 2008)</a>. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=262&amp;tx_contagged%5Bkey%5D=10" >Lagarde 2007</a></dfn> review appeared in an issue of the The Journal of the American Medical Association (<a href="http://jama.ama-assn.org/" title="JAMA" target="_blank" class="external-link-new-window" >JAMA</a>)&nbsp; dedicated to '<a href="http://jama.ama-assn.org/content/vol298/issue16/index.dtl" title="JAMA_198_16" target="_blank" class="external-link-new-window" >Poverty and Human Development</a>'.Some other articles included: &quot;Informing Resource-Poor Populations and the Delivery of Entitled Health and Social Services in Rural India: A Cluster Randomized Controlled Trial&quot;, &quot;Improving Child Survival Through Environmental and Nutritional Interventions: The Importance of Targeting Interventions Toward the Poor&quot; and &quot;Clinical Outcomes and CD4 Cell Response in Children Receiving Antiretroviral Therapy at Primary Health Care Facilities in Zambia&quot;.</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1430/textpic [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/pt/medical-products-empty/cash-transfers/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>