<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=3"><!--pt/special/pt-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Reviews</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="service">

	
<div id="main">

	<div id="head">

		<h1><a href="pt.html" title="PT: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">PT: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="pt.html" title="PT: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews.html#mainNav" title="PT: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews.html#midCol" title="PT: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="pt/meta-navigation/contact.html" title="PT: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="PT: Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="pt/pt-search.html" title="PT: Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">PT: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews.html" title="PT: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">PT: Clickpath</h2><div id="rootlineNav"><a href="pt/service-delivery.html" title="Service Delivery" onfocus="blurLink(this);"  class="first">Service Delivery</a><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions.html" title="For-Profit, Private Sector and Social Marketing" onfocus="blurLink(this);"  >For-Profit, Private Sector and Social Marketing</a><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews.html" title="Reviews" onfocus="blurLink(this);"  class="act">Reviews</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">PT: Main navigation</h2><ul id="mainNav"><li class="first level1 service act"><a href="pt/service-delivery.html" title="Service Delivery"  class="level1 act">Service Delivery</a><ul><li class="first level2"><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="Tailoring Delivery of Immunisation to Improve Coverage"  class="level2">Tailoring Delivery of Immunisation to Improve Coverage</a></li><li class="level2 act last"><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions.html" title="For-Profit, Private Sector and Social Marketing"  class="level2 act">For-Profit, Private Sector and Social Marketing</a><ul><li class="level3 cur last"><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews.html" title="Reviews"  class="level3 cur">Reviews</a><ul><li class="level4 last"><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li></ul></li><li class="level1 health"><a href="pt/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="pt/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="pt/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="pt/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1200/textpic [begin] -->
		<a id="c1200"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1200">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions.html" target="_top" ><img src="typo3temp/pics/7d635f770e.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/64b8d2d9c9.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews/studies.html" target="_top" ><img src="typo3temp/pics/7202ad0f01.gif" width="45" height="45" border="0" alt="" /></a></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1200/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="pt/community/pt-news.html" target="_top" class="internal-link" >News</a></li><li><a href="pt/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="pt/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="pt/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="pt/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="pt/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="pt/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="pt/pt-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="pt/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1207/text [begin] -->
		<a id="c1207"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1207">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Avilable Evidence from Reviews</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=264&amp;tx_contagged%5Bkey%5D=15" >Patouillard 2007</a></dfn> examined the for-profit, formal and informal, private sector as deliverers of health interventions. Although immunisation is not explicitly addressed, the <b>private sector</b> &quot;<b>represents an important&nbsp;potential partner in efforts to scale up coverage</b> of effective&nbsp;health interventions among the poor&quot;. Furthermore,&nbsp;there seems to be&nbsp;&quot;a growing body of evidence that the care&nbsp;provided in the private sector is often of low technical&nbsp;quality&quot;.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Given the focus of the review on the effects of health care delivered through the private sector on the poor, two approaches were used to clarify whether the poor were reached:</p>
<p class="bodytext">&nbsp;</p><ol><li>interventions in studies that took place in 'poor areas'</li><li>interventions favoured the poor in a given population.</li></ol><p class="bodytext">&nbsp;</p>
<p class="bodytext">The review did not assess the <b>methodology quality</b> of the studies.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The reviews included 64 reports of 52 different interventions, grouped as follows:</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Interventions </b>included:</p><ul><li>social marketing, vouchers and pre-packaging of drugs (14 interventions)<ul><li>vouchers only (3 interventions)</li><li>social marketing (11 interventions)<ul><li>condoms&nbsp;and/or other family planning commodities (6)</li><li>   oral rehydration therapy (1)</li><li>iron supplements (1)</li><li>insecticide treated nets (1)</li><li> treatment for sexually transmited infections (1)</li><li> malaria/acute respiratory infection&nbsp;treatment (1)</li></ul></li></ul></li></ul><ul><li>franchising (6 interventions)</li><li>training (26 interventions)</li><li>regulation (2 interventions)</li><li>accreditation (1 interventions)</li><li>  contracting-out (3 interventions)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">In this summary, <b>we focus exclusively on social marketing</b> (14 studies), which is the most relevant intervention to the 'service delivery' building block. Furthermore, one study (<dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=264&amp;tx_contagged%5Bkey%5D=129" >Grabowsky 2005</a></dfn>) addressed social marketing in relation to immunisation.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Outcomes </b>assessed included: utilisation and quality of care (both technical and as perceived by users).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The report of the reviews mentioned that &quot;all [social marketing interventions] showed significant increases in utilization of&nbsp;programme commodities and services, though of differing&nbsp;magnitudes across interventions&quot;, providing some data without confidence intervals or statistical significance. Some effects were, however,  considerable, e.g., increase in iron and folic acid supplementation form 6% to 99%.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The study on immunisation was a social marketing strategy to integrate free distribution of insecticide treated bed nets with a measles vaccination (Zambia).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Considerations:</b></p><ul><li>interventions delivered through the private sector were very heterogeneous</li><li>interventions delivered through the private for-profit sector does not necessarily mean that for each and every intervention financial benefit is sought. Actually, one study reported free distribution of bed nets.</li><li>the data in the review is not conclusive on the effects of interventions delivered through the private sector; in fact, the review authors themselves state that &quot;it is not possible to prove from the available&nbsp;literature that private sector interventions benefit the&nbsp;poor and improve equity&quot;, although there are some examples of successful operations.</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1207/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2155/text [begin] -->
		<a id="c2155"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2155">
		<!--  Header: [begin] -->
			<h2>Tables for this review(s)</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul></ul><ul><li><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=264&amp;tx_contagged%5Bkey%5D=15" >Patouillard 2007</a></dfn><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=Patouillard+2007" title="Patouillard 2007" target="_blank" class="external-link-new-window" >Results</a><br /> </li><li><a href="pt/reviews-and-studies/grade-evidence-profiles.html#c1755" target="_blank" class="specialListLink" >GRADE evidence profile</a> for this review</li></ul></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2155/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1270/textpic [begin] -->
		<a id="c1270"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1270">
		<!--  Header: [begin] -->
			<h2>Additional Notes:</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=264&amp;tx_contagged%5Bkey%5D=15" >Patouillard 2007</a></dfn> has been summarised by <a href="http://www.iecs.org.ar/support/iecs-frame-visor-publicaciones.php?cod_publicacion=19&amp;archivo_pdf=20080909032253_19.pdf&amp;origen_publicacion=publicaciones" title="SUPPORT_Patouillard_2008" target="_blank" class="external-link-new-window" >SUPPORT (August 2008)</a>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="http://www.equityhealthj.com/content/pdf/1475-9276-6-17.pdf" title="Patoulliard_2007_OpenAccess" target="_blank" class="external-link-new-window" >Open access</a>!</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The text of the review has a link to a very useful table with the list of included studies and their main features.</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1270/textpic [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>