<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Reviews</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="keywords" content="Financing, Topic XY, Hans Muster," />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="print" onload="setTimeout('window.print()',3000)">

	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="community-demand/hygiene/reviews.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="community-demand/hygiene/reviews.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/community-demand/hygiene/reviews/print.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"><a href="community-demand.html" title="Community / Demand" onfocus="blurLink(this);"  class="first">Community / Demand</a><a href="community-demand/hygiene.html" title="Hygiene" onfocus="blurLink(this);"  >Hygiene</a><a href="community-demand/hygiene/reviews.html" title="Reviews" onfocus="blurLink(this);"  class="act">Reviews</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="finances.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing act"><a href="community-demand.html" title="Community / Demand"  class="level1 act">Community / Demand</a><ul><li class="first level2 act"><a href="community-demand/hygiene.html" title="Hygiene"  class="level2 act">Hygiene</a><ul><li class="level3 cur last"><a href="community-demand/hygiene/reviews.html" title="Reviews"  class="level3 cur">Reviews</a><ul><li class="level4 last"><a href="community-demand/hygiene/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li><li class="level2"><a href="community-demand/communication-strategies-reminders.html" title="Communication Strategies: Reminders"  class="level2">Communication Strategies: Reminders</a></li><li class="level2 last"><a href="community-demand/communication-strategies-mass-media.html" title="Communication Strategies: Mass Media"  class="level2">Communication Strategies: Mass Media</a></li></ul></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1116/textpic [begin] -->
		<a id="c1116"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1116">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="community-demand/hygiene.html" target="_top" ><img src="typo3temp/pics/35cba66fc1.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/8dfc58f515.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><a href="community-demand/hygiene/reviews/studies.html" target="_top" ><img src="typo3temp/pics/84c2a1de8c.gif" width="45" height="45" border="0" alt="" /></a></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"> &nbsp; &nbsp; &nbsp;&nbsp; Message&nbsp; &nbsp; Reviews &nbsp;&nbsp;&nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1116/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="community/news-articles.html" target="_top" class="internal-link" >News</a></li><li><a href="community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="community/feedback-on-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2021/text [begin] -->
		<a id="c2021"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2021">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="global-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="additional-info-vacant-building-block/policies-and-guidelines.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="reviews-and-studies/reference-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2021/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1121/text [begin] -->
		<a id="c1121"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1121">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Available Evidence from Reviews</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> performed a <dfn title="Systematic review on the effects of interventions using tools ellaborated by the Cochrane Collaboration"><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=14" >Cochrane</a></dfn> <dfn title="A review using a scientific method"><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=19" >systematic review</a></dfn> to evaluate the effects of interventions to <b>promote hand washing</b> on the incidences  of <b>diarrhea</b> and <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn> conducted a <dfn title="A review using a scientific method"><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=19" >systematic review</a></dfn> to determine what intervention/s might most effectively reduce the incidence of <b>diarrhea</b>,&nbsp;<b>skin </b>and <b>infectious diseases</b> among <b>children in remote indigenous communities</b>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn> focused on <b>indigenous populations</b> or populations of <b>developing countries</b> and intended to cover issues of costs, intervention strategies, intervention integrity, ethical considerations and sustainability, as well as&nbsp;measure the effects of interventions on the primary outcomes. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Both reviews used studies with experimental or quasi-experimental designs.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Fourteen studies were included in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>: eight were carried out in <b>institutions</b>, five in <b>communities </b>and one in a <b>group of AIDS patients</b>. Of the nineteen studies in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>, thirteen focused on behaviour change interventions to improve hygiene or sanitation.  </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>interventions </b>examined by these studies included:</p><ul><li> educational programmes, health promotion (both reviews)</li><li>hygiene hardware, aids (both reviews)</li><li>leaflets (<dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>)</li><li> discussions (<dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>)</li><li>housing infrastructure (<dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>)</li><li>new methods to change behaviour (<dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">All of the studies in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> compared interventions to promote hygiene and hand washing&nbsp;with interventions not promoting hand washing.  </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>primary outcomes </b>measured by the studies were <b>episodes of diarrhea</b> and <b>behavioural changes</b> (both reviews, four trials in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>), and in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>, skin and eye disease, hygiene knowledge and fingertip contamination.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Main findings</b> (reduction in episodes of diarrhea in children):</p><ul><li>children in institutions of <dfn title="Classification of countries by income group."><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=11" >HIC</a></dfn>: <b>39%</b> (<dfn title="The ratio between two incidences"><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=151" >IRR</a></dfn> 0.61, 95% CI 0.40 to 0.92; 2 trials in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>) </li><li>children in communities in <dfn title="Classification of countries by income group."><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=11" >LMIC</a></dfn>: <b>32%</b> (<dfn title="The ratio between two incidences"><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=151" >IRR</a></dfn> 0.68, 95% CI 0.52 to 0.90; 4 trials in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>)</li><li>among AIDS patients: <b>1.68 </b>fewer episodes in the intervention group (in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>)</li><li>hygiene education and hand washing with soap: <dfn title="Measure of association / effect"><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=145" >RR</a></dfn> <b>0.47</b> (95% CI 0.35 to 0.59; <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn> reporting <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=29" >Luby 2004</a></dfn>, a study with quality score of 6 over 7)</li><li>health education and other&nbsp;behavioural changes: <dfn title="Measure of association / effect"><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=145" >RR</a></dfn> <b>0.89</b> (0.80, 0.98; <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>, reporting <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=25" >Haggerty 1994</a></dfn>, a study with quality score of 4 over 7)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=29" >Luby 2004</a></dfn> (included in both reviews) found clear and strong evidence that hygiene education and hand washing with soap prevent diarrhea disease in children. Although the rate of diarrhea disease is  reduced by education and other hygiene behaviour change interventions, the size of these effects is small.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">(Only the results of studies adjusted for cluster randomization were considered in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>. The authors of <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> identified a number of potential sources of bias which limited their ability to interpret the evidence clearly. Due to heterogeneity of the interventions tested and the general poor quality of the included studies, estimates of effect were not pooled in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Highlighted by the authors:</b></p><ul><li>Findings from different reviews are consistent.</li></ul><ul></ul><ul></ul><ul><li>Although there is much variation between studies on the effects of hand washing promotion on incidence of diarrhea, the <b>pooled estimate (<dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>) indicates a reduction in diarrhea episodes of about one third</b>.</li></ul><ul><li>The degree of this change is comparable to the effect on diarrhea of <b>providing clean water in low income areas</b> (<dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>).</li></ul><ul><li>It is not possible to assess costs, intervention strategies, intervention integrity, ethical considerations or sustainability to any meaningful extent based on the information provided in most of the reports of the included studies (<dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>).</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Considerations:</b></p><ul><li><b>Many trials in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> promoted other hygiene interventions in addition to hand washing</b>.  These interventions did not seem to reduce diarrhea more than those that only promoted hand washing, but this is difficult to assess with only a small number of trials and is therefore, inconclusive.</li></ul><ul><li><b>Thirteen of the studies in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> focused on groups of people rather than individuals</b>.  In such cases, hygiene education could have indirect benefits; i.e., hand washing by some community members may reduce the number of pathogens in the local environment and thereby reduce others’ exposure to diarrhea related disease and/or reductions in diarrhea may reduce the time spent by parents in looking after sick children.  Such outcome measures were not assessed by the review.</li></ul><ul><li><b>The results of the studies included in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> may have been affected by intensive monitoring of outcomes in both intervention and control groups</b>, i.e., people may change their behaviour simply because they know they are being observed.  One such&nbsp;study found that the effect of monitoring on diarrhea episodes was significant, but the intervention itself had no statistically significant effect.<br /><br /></li><li> <b>In some of the studies</b><b> (e.g. <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=29" >Luby 2004</a></dfn>) hand washing materials such as soap were provided</b>. Although the small number of studies makes it impossible to draw firm conclusions, such studies showed slightly larger reductions in diarrhea episodes than studies in which no such materials were provided.</li></ul><ul><li>In view of the fact that all of the included studies involved intense follow-up (to ascertain diarrhea episodes and reinforce hygiene promotion messages: in Lubyt 2004&nbsp;every household was visited at least weekly) and some included provision of hand washing materials, <b>they do not necessarily reflect the effectiveness of hand washing promotion under more usual conditions</b> in either institutions or communities.<br /><br /></li><li>Most <b>trials </b>in this review were <b>relatively small</b> and involved only <b>short-term follow up</b>.  It is unclear if similar results would be seen if the studies were scaled up to larger populations with less intensive monitoring over a longer time period.</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1121/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2159/text [begin] -->
		<a id="c2159"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2159">
		<!--  Header: [begin] -->
			<h2>Tables for this review(s)</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul></ul><ul><li><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn><span htmlarea_bookmark="true" id="1247727823790S" style="display: none;">&nbsp;</span><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1%5Ballfields%5D=&amp;tx_caglonglists_pi1%5BCol1%5D=Ejemot+2008" title="Ejemot 2008" target="_blank" class="external-link-new-window" >Results</a></li><li> <a href="reviews-and-studies/grade-evidence-profiles.html#c1751" target="_blank" class="internal-link" >GRADE evidence profile</a><span htmlarea_bookmark="true" id="1247727853956S" style="display: none;">&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;for this review<span htmlarea_bookmark="true" id="1247727838436S" style="display: none;"> <br /></span></li></ul></li></ul><ul><li><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn><span htmlarea_bookmark="true" id="1247727830692S" style="display: none;">&nbsp;</span><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1%5Ballfields%5D=&amp;tx_caglonglists_pi1%5BCol1%5D=McDonald+2008" title="McDonald 2008" target="_blank" class="external-link-new-window" >Results</a><br /> </li><li> <a href="reviews-and-studies/grade-evidence-profiles.html#c1761" target="_blank" class="internal-link" >GRADE evidence profile</a><span htmlarea_bookmark="true" id="1247727943184S" style="display: none;">&nbsp;</span> for this review</li></ul> </li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2159/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1906/textpic [begin] -->
		<a id="c1906"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1906">
		<!--  Header: [begin] -->
			<h2>Additional Notes:</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Applicability</b>:</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> provides strong evidence that <b>hand washing interventions reduce diarrhea related disease</b> by about one third. <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn> (except for the <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=29" >Luby 2004</a></dfn> study) provides a modest amount of generally low quality evidence to show that handwashing and other hygiene education/behaviour change interventions reduce rates of diarrhea disease.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Considering both reviews, the geographical scope extends to four continents and it is reasonable to assume that findings of the review are generalizable to <dfn title="Classification of countries by income group."><a href="glossary.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=11" >LMIC</a></dfn> settings.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">All institution and community based trials in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> involved children under 15 years of age, and most focused on children under seven. Furthermore, in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>, many of the included studies measured diarrhea in children but the age ranges varied across studies and for some studies the review did&nbsp;not state the ages of the participants. Results cannot therefore be generalized to other <b>age groups</b>. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Because <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> included five cluster randomized controlled trials in communities in LMICs in Africa and Asia, applicability to other LMICs is likely to be high. The review does not, however, mention the adequacy of water supplies in the study settings. It is possible that poorer results would be achieved in settings where <b>water supplies</b> are severely constrained.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn> did not find any studies on indigenous people living in developed countries.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Note on behavioural changes</b>:</p>
<p class="bodytext">None of the studies cited in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=258&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn> published behaviour change or other theories as the basis for developing their intervention.  </p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1906/textpic [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>