<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=3"><!--pt/special/pt-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Studies</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="keywords" content="Financing, Topic XY, Hans Muster," />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="financing">

	
<div id="main">

	<div id="head">

		<h1><a href="pt.html" title="PT: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">PT: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="pt.html" title="PT: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="pt/financing/communication-strategies-reminders/reviews/studies.html#mainNav" title="PT: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="pt/financing/communication-strategies-reminders/reviews/studies.html#midCol" title="PT: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="pt/meta-navigation/contact.html" title="PT: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="PT: Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="pt/pt-search.html" title="PT: Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">PT: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/community-demand/communication-strategies-reminders/reviews/studies.html" title="PT: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/pt/financing/communication-strategies-reminders/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">PT: Clickpath</h2><div id="rootlineNav"><a href="pt/financing.html" title="Community / Demand" onfocus="blurLink(this);"  class="first">Community / Demand</a><a href="pt/community-demand/patient-reminders.html" title="Communication Strategies: Reminders" onfocus="blurLink(this);"  >Communication Strategies: Reminders</a><a href="pt/community-demand/patient-reminders/reviews.html" title="Reviews" onfocus="blurLink(this);"  >Reviews</a><a href="pt/financing/communication-strategies-reminders/reviews/studies.html" title="Studies" onfocus="blurLink(this);"  class="act">Studies</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">PT: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="pt/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="pt/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="pt/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="pt/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing act"><a href="pt/financing.html" title="Community / Demand"  class="level1 act">Community / Demand</a><ul><li class="first level2"><a href="pt/community-demand/hygiene.html" title="Hygiene"  class="level2">Hygiene</a></li><li class="level2 act"><a href="pt/community-demand/patient-reminders.html" title="Communication Strategies: Reminders"  class="level2 act">Communication Strategies: Reminders</a><ul><li class="level3 act last"><a href="pt/community-demand/patient-reminders/reviews.html" title="Reviews"  class="level3 act">Reviews</a><ul><li class="level4 cur last"><a href="pt/financing/communication-strategies-reminders/reviews/studies.html" title="Studies"  class="level4 cur">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="pt/community-demand/mass-media.html" title="Communication Strategies: Mass Media"  class="level2">Communication Strategies: Mass Media</a></li></ul></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:2008/textpic [begin] -->
		<a id="c2008"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2008">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="pt/community-demand/patient-reminders.html" target="_top" ><img src="typo3temp/pics/cfa3d7d07c.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><a href="pt/community-demand/patient-reminders/reviews.html" target="_top" ><img src="typo3temp/pics/34b25a9ed6.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/de5f397e8a.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"> &nbsp; &nbsp; &nbsp;&nbsp; Message &nbsp; &nbsp; Reviews &nbsp;&nbsp;&nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2008/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="pt/community/pt-news.html" target="_top" class="internal-link" >News</a></li><li><a href="pt/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="pt/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="pt/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2006/text [begin] -->
		<a id="c2006"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2006">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="pt/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li></ul><ul><li><a href="pt/pt-glossary.html" target="_top" class="internal-link" >Glossary</a></li></ul><ul><li><a href="pt/pt-glossary.html" target="_top" class="internal-link" >References centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2006/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:2011/textpic [begin] -->
		<a id="c2011"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2011">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Studies Included in Jacobson 2009</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">Fourty seven studies were included in Jacobson 2009.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Study designs</b> included were randomised controlled trials, before and after studies and interrupted time series.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>geographical scope</b> was limited to <dfn title="Classification of countries by income group."><a href="pt/pt-glossary.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=11" >HIC</a></dfn>:&nbsp;USA (36 studies), Canada (5), Australia (2), New Zealand (2), Denmark (1) and United Kingdom (1).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Time frame of the studies</b>: published between 1992 and 2006.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=&amp;tx_caglonglists_pi1[Col2]=&amp;tx_caglonglists_pi1[Col3]=Jacobson+Vann+2005" title="Jacobson Vann 2005" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/0bbbe74554.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2011/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2010/text [begin] -->
		<a id="c2010"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2010">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of Studies Included in Jacobson 2009</b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=53" >Alto 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=54" >Baker 1998</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=55" >Becker 1989</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=56" >Brimberry 1988</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=57" >Buchner 1987</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=58" >Buffington 1991</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=59" >Campbell 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=60" >Carter 1986</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=61" >Daley 2004</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=61" >Daley 2004</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=62" >Ferson 1995</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=63" >Frame 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=64" >Hogg 1998</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=65" >Hull 2002</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=66" >Irigoyen 2006</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=67" >Kempe 2001</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=68" >Kempe 2005</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=69" >Kemper 1993</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=70" >Larson 1982</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=71" >Le Baron 1998</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=72" >Le Baron 2004</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=73" >Lieu 1997</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=74" >Lieu 1998</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=75" >Linkins 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=76" >Lukasik 1987</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=77" >Margolis 1992</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=78" >McDowell 1986</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=79" >Moran 1992</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=80" >Mullooly 1987</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=81" >Nexoe 1997</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=82" >Oeffinger 1992</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=83" >Ornstein 1991</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=84" >Puech 1998</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=85" >Rodewald 1999</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=86" >Rosser 1991</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=87" >Rosser 1992</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=88" >Sansom 2003</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=89" >Satterthwaite 1997</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=90" >Siebers 1985</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=91" >Soljak 1987</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=92" >Spaulding 1991</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=93" >Stehr-Green 1993</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=94" >Szilagyi 1992</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=95" >Szilagyi 2006</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=96" >Tollestrup 1991</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=97" >Wood 1998</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=367&amp;tx_contagged%5Bkey%5D=98" >Young 1980</a></dfn></p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2010/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/pt/financing/communication-strategies-reminders/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>