<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--ru/special/ru-not-found.html-->	<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Help / About Us</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="howto">

	
<div id="main">

	<div id="head">

		<h1><a href="ru.html" title="RU: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">RU: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="ru.html" title="RU: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="ru/meta-navigation/help-about-us.html#mainNav" title="RU: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="ru/meta-navigation/help-about-us.html#midCol" title="RU: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="ru/meta-navigation/contact.html" title="RU: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Карта сайта" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="ru/poisk.html" title="поиск" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">RU: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/meta-navigation/help-about-us.html" title="RU: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">RU: Quicksearch</h2>
<form action="ru/poisk.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="4" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">RU: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="поиск" onfocus="if (this.value=='поиск') this.value=''" onblur="if (this.value=='') this.value='поиск'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">RU: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/ru/meta-navigation/help-about-us/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Печатная версия" onfocus="blurLink(this);">
			Печатная версия
		</a>
	</li><li><a href="ru/meta-navigation/ru-login.html" title="Login"  >Login</a></li><li><a href="ru/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">RU: Clickpath</h2><div id="rootlineNav"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us" onfocus="blurLink(this);"  class="act">Help / About Us</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">RU: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="ru/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="ru/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="ru/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="ru/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="ru/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:2013/image [begin] -->
		<a id="c2013"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2013">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:195px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:195px;"><dt><a href="http://www.sti.ch/en/services/swiss-centre-for-international-health.html" target="_blank" ><img src="uploads/pics/SCIH-195-bw.png" width="195" height="40" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2013/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2014/image [begin] -->
		<a id="c2014"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2014">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:175px;"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:175px;"><dt><a href="http://www.liv.ac.uk/evidence/" target="_blank" ><img src="typo3temp/pics/35ff661dd0.jpg" width="175" height="65" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2014/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2015/image [begin] -->
		<a id="c2015"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2015">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:139px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:139px;"><dt><a href="http://www.lath.com/" target="_blank" ><img src="uploads/pics/Lath_139.png" width="139" height="65" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2015/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2016/image [begin] -->
		<a id="c2016"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2016">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:195px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:195px;"><dt><a href="http://www.uct.ac.za/" target="_blank" ><img src="uploads/pics/uct_195.gif" width="195" height="34" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2016/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2017/image [begin] -->
		<a id="c2017"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2017">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:195px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:195px;"><dt><a href="http://www.gavialliance.org/" target="_blank" ><img src="uploads/pics/GAVI_195.gif" width="195" height="87" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2017/image [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:980/text [begin] -->
		<a id="c980"></a><div class="ctElementTop"></div><div class="ctElement" id="ce980">
		<!--  Text: [begin] -->
			<p class="align-center">&nbsp;</p>
<p class="leadtext"> <b><a href="http://www.harvesting-evidence.org/?id=" target="_blank" class="internal-link" >Why</a></b>?<br /><a href="ru/meta-navigation/help-about-us.html#c979" target="_top" class="internal-link" >How can <b>I find my way </b>in this website</a>?<br /><a href="ru/methods.html" target="_blank" class="internal-link" >What <b>methodology</b> has been followed</a>?<br /><a href="ru/meta-navigation/help-about-us.html#c981" target="_top" class="internal-link" >Can <b>I contribute</b> to the development of this website</a>?<br /><a href="ru/meta-navigation/help-about-us.html#c966" target="_top" class="internal-link" ><b>Who has been involved</b> in the development of the website</a>?<br /><a href="ru/meta-navigation/help-about-us.html#c982" target="_top" class="internal-link" >Who are we <b>grateful to</b></a>?<br /><a href="ru/meta-navigation/help-about-us.html#c580" target="_top" class="internal-link" >What are the <b>known issues</b> still to be addressed</a>?</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:980/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1262/text [begin] -->
		<a id="c1262"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1262">
		<!--  Header: [begin] -->
			<h2>Why this website?</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"> This website:</p>
<p class="bodytext">&nbsp;</p><ul><li>is structured around '<b>topics</b>' to facilitate the application of findings for decision making and implementation</li><li>uses a <b>common framework</b> (the WHO building blocks)</li><li><b>summarises the best available evidence</b> on the effects of interventions related to health systems and/or immunisation</li><li>provides a <b>platform for the participation</b> of&nbsp;policy makers, managers, technical staff and the public in general</li><li>looks at <b>all&nbsp;levels of detail</b>, from key messages drawn from reviews,&nbsp;to specific studies and data</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">Too often research articles end without definitive conclusions and call for further research. Yet policy makers and managers still need to make decisions. Evidence needs to be appraised and correctly interpreted, but should not become and endless process. Poverty and disease is widespread and will not wait for us to make decisions. Furthermore, resources are limited and it is of foremost importance to use them efficiently, within the context of a sound priority setting.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">This website is structured around <b>topics</b>. It provides evidence on specific topics related to health systems and/or immunisation.&nbsp;It 'harvests&quot; local and global evidence, of diverse quality and strength, making it accessible to policy makers, managers, technical personnel and the public in general.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Each topic has a key message</b> contributed to by more than one review in many cases. Evidence from systematic reviews are the basis of the key messages, which&nbsp; take into account evidence from particular settings, experiences on the implementation of interventions, and prospects for further innovation. All of this should have a formal place within this website. Therefore, the key messages and evidence provided are not the 'last word': they rely on the efforts of the international health community to improve, complete, and trim the contents, integrating it into a structured and accessible format for  different types and levels of evidence. It is only by providing a <b>common place</b> for all interested parties that knowledge can be built.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">This website also provides an <b>additional insight into the studies</b> (experimental or not) that have been part of the reviews or that contain potentially relevant information to understand the reviews and to provide hints on&nbsp;how interventions have been implemented in specific contexts. By making  the individual studies available to the users of this site, specific examples, experiences or cases can&nbsp;more easily be examined as inspirational sources of what can be done to address a problem.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">In other words, different types of information from different sources will be consolidated<b> </b>around each topic to produce and illustrate a key message that can inform policy. Furthermore, a <a href="ru/reviews-and-studies/table-interventions-and-outcomes.html" target="_blank" class="internal-link" ><b>table summarises all interventions and outcomes</b></a> included in this website to show at a glance what has been researched and included here, and what works and what does not.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">GAVI is  committed to <a href="http://www.gavialliance.org/support/what/hss/index.php" title="GAVI_HSS" target="_blank" class="external-link-new-window" >strengthening health systems</a> offering an explicit support line to which countries can apply. This website also aims&nbsp;at <b>assisting countries to identify viable solutions to their health systems and immunisation programmes</b> and get the most from both national and international support.</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1262/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:983/text [begin] -->
		<a id="c983"></a><div class="ctElementTop"></div><div class="ctElement" id="ce983">
		<!--  Text: [begin] -->
			<p class="morelink"> <a href="ru/meta-navigation/help-about-us.html#c980" target="_top" class="internal-link" >Top</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:983/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:979/text [begin] -->
		<a id="c979"></a><div class="ctElementTop"></div><div class="ctElement" id="ce979">
		<!--  Header: [begin] -->
			<h2>How to navigate the site.</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">The backbone of this website are the <b>topics</b>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Topics are classified within the <b>building blocks</b> of the WHO health systems framework (in the upper left menu).&nbsp;</p>
<p class="align-center"><img src="uploads/RTEmagicC_GAVI_KB_BuildingBlocks.gif.gif" width="148" height="174" alt="" /></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Topics for which there is no content yet are not shown.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">For each topic there are three levels of detail, which can be navigated using the icons in the upper right column.</p>
<p class="align-right"><img src="uploads/RTEmagicC_level1_empty.gif.gif" width="38" height="38" alt="" /> <img src="uploads/RTEmagicC_level2_empty.gif.gif" width="38" height="38" alt="" /> <img src="uploads/RTEmagicC_level3_empty.gif.gif" width="38" height="38" alt="" /></p><ul><li>The first icon represents the <b>KEY MESSAGE</b> level for that topic, providing a recommendation useful for managers and decision makers.</li><li>The second icon represents the <b>REVIEWS </b>level, where the evidence supporting the key message is provided.</li><li>The third and more detailed level represents the <b>STUDIES </b>level, where information on the relevant studies included in those reviews is provided.</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">An overview of <b>topics </b>available is in the <a href="ru/meta-navigation/karta-saita.html" target="_blank" class="internal-link" >sitemap</a>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">There is a fourth level of <b>detail </b>in a series of pages and tables, useful for those who wish to have a more comprehensive overview of what is included in this site so far.</p>
<p class="bodytext">&nbsp;</p><ul><li>To find out <b>how strong the conclusions of a review are</b>: <a href="ru/reviews-and-studies/grade-evidence-profiles.html" title="Reviews" target="_blank" class="internal-link" >detailed information of reviews</a> is provided, including the geographical distribution of relevant studies and the evidence profile of each intervention (one review may address several interventions). For example: <b>Would this intervention be applicable in my setting?</b></li><li>To find out the <b>magnitude of the effects</b>: see the <a href="ru/reviews-and-studies/table-interventions-and-outcomes.html" target="_blank" class="internal-link" >table showing all interventions and their effects</a> on outcomes grouped by category, that allow an easy comparison of what issues have been researched and with which results. For example: <b>What is the magnitude of the effects I can expect?</b></li><li>To track the <b>studies by intervention and outcome</b>: there is a table showing which <a href="ru/reviews-and-studies/table-reviews-studies-interventions-and-outcomes.html" target="_blank" class="internal-link" >studies in each review</a> have addressed which interventions and outcomes. This is useful to identify specific studies that could be of interest to a particular user. For example: <b>Is there a study specially relevant for what I am looking for?</b></li><li>To see a <b>description of reviews and studies</b>: go to the detailed table of features of reviews and studies, including objectives, participants, interventions, outcomes, heath system setting, among others. For example: <b>What areas have been researched so far?</b></li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">We have also included <b>additional contents</b>. This is information may not be directly related to any particular topic, but&nbsp;can be useful to understand the topics, or could be otherwise relevant to your work. This additional information will be enhanced in time, based on users preferences.</p>
<p class="bodytext">&nbsp;</p><ul><li><a href="ru/resources-on-immunisation.html" target="_blank" class="internal-link" >Immunisation</a>: a series of resources on immunisation from representative institutions dealing with the issue and describing the main resources available on the Web.</li><li><a href="ru/policies-and-guidelines-copy-1.html" target="_blank" class="internal-link" >Policies and guidelines</a>: a collection of the main policies related to immunisation and 'how to' documents potentially useful to the visitors to this website.</li><li><a href="ru/world-health-databases.html" target="_blank" class="internal-link" >Global health data</a>: links to find data related to health, in the forms of reports, datasets or interactive online websites.</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">See the <a href="ru/methods.html" target="_blank" class="internal-link" >methods</a> section for more details.</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:979/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:983/text [begin] -->
		<a id="c983"></a><div class="ctElementTop"></div><div class="ctElement" id="ce983">
		<!--  Text: [begin] -->
			<p class="morelink"> <a href="ru/meta-navigation/help-about-us.html#c980" target="_top" class="internal-link" >Top</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:983/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:981/text [begin] -->
		<a id="c981"></a><div class="ctElementTop"></div><div class="ctElement" id="ce981">
		<!--  Header: [begin] -->
			<h2>Contribute!</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">There are several ways to contribute to this website. This site was actually conceived for this purpose. It is a community effort to bring together the best available global and local evidence related to interventions to improve immunisation and other health related outcomes.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">If you don't have much time:</p><ul><li>send us a quick <a href="ru/meta-navigation/contact.html#c110" target="_blank" class="internal-link" >email</a>, a short sentence, whatever you think could help us improve.</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">If you wish to help us understand the profile of users and give a structured opinion: </p><ul><li>please, fill in the&nbsp;<a href="ru/community/feed-back-about-the-website.html" target="_blank" class="internal-link" >questionnaire</a>, it is also quite quick.</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">If you would like to engage in a discussion, or provide technical advice on the contents of the site: </p><ul><li>the&nbsp;<a href="ru/community/ru-forum.html" title="Help" target="_blank" class="internal-link" >forum</a> is your place. For full access please register and we will&nbsp;moderate as effectively as possible.</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:981/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:966/text [begin] -->
		<a id="c966"></a><div class="ctElementTop"></div><div class="ctElement" id="ce966">
		<!--  Header: [begin] -->
			<h2>Who's to blame...?</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="Section1"><table class="contenttable rtetable" style="border: medium none ; border-collapse: collapse;" width="530" border="1" cellpadding="0" cellspacing="0" height="522">  <thead>   <tr style="page-break-inside: avoid;">    <td style="border-style: solid none; border-color: rgb(102, 102, 153) -moz-use-text-color; border-width: 1.5pt medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal" style="text-align: center;"><b><span style="color: black;">Name</span></b></p></td>    <td style="border-style: solid none; border-color: rgb(102, 102, 153) -moz-use-text-color; border-width: 1.5pt medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal" style="text-align: center;"><b><span style="color: black;">Institution / country</span></b></p></td>    <td style="border-style: solid none; border-color: rgb(102, 102, 153) -moz-use-text-color; border-width: 1.5pt medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal" style="text-align: center;"><b><span style="color: black;">Function</span></b></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Xavier Bosch</span><span style="color: black;">-Capblanch</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Project coordinator</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Paul Garner</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">LSTM/LATH, </span><span style="color: black;">UK</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Senior advisor</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Marco Clementi</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">IT coordinator</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Marion Kelly</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">LATH, </span><span style="color: black;">Ethiopia</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Data extraction, summaries</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Charles Shey Wiysonge</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">University of Cape Town</span><span style="color: black;">, </span><span style="color: black;">South Africa</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Data extraction, GRADE and    methods</span></p></td>   </tr>      <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Muki Shehu Shey</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">University of Cape Town</span><span style="color: black;">, </span><span style="color: black;">South Africa</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Data extraction, GRADE</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Constance Ning Nemoh</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">University of the </span><span style="color: black;">Western Cape</span><span style="color: black;">, </span><span style="color: black;">South Africa</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Data extraction, GRADE</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Eugene Justine Kongnyuy</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">Liverpool</span><span style="color: black;"> </span><span style="color: black;">School</span><span style="color: black;"> of Tropical </span><span style="color: black;">Medicine</span><span style="color: black;">, </span><span style="color: black;">UK</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Data extraction, GRADE</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Mike Schur</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Data entry, development</span></p></td>   </tr>   <tr style="page-break-inside: avoid; height: 7.25pt;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt; height: 7.25pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Svenja Weiss</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt; height: 7.25pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt; height: 7.25pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Additional contents</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Nadine Riedel</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">PhD student </span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Maps</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Joanne Blackwell</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Editing</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Claudio Caravina</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">Process </span><span style="color: black;">Zurich</span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Graphic design</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Silvia Huber</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">Process </span><span style="color: black;">Zurich</span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Conceptual advisory</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal">Katharina Frank</p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">Process </span><span style="color: black;">Zurich</span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Conceptual advisory</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Jonas Dübi</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">CAB, </span><span style="color: black;">Basel</span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Programming</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Sonja Scholz</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">CAB, </span><span style="color: black;">Basel</span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Programming</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Raffael Wälterlin</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">CAB, </span><span style="color: black;">Basel</span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Programming</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Armelle Forrer</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">French translation</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Maria Leonor de Oliveira</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">Maputo</span><span style="color: black;">, </span><span style="color: black;">Mozambique</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Portuguese translation</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Helen Kazakova</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Russian translation</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Maiti Laserna</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">Germany</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Spanish translation</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Claudia Liebers</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Administrative support</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Ema Kelly</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 160.8pt;" valign="top" width="214"><p class="MsoNormal"><span style="color: black;">LATH</span><span style="color: black;">, </span><span style="color: black;">UK</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126pt;" valign="top" width="168"><p class="MsoNormal"><span style="color: black;">Administrative support</span></p></td>   </tr>  </thead> </table></div>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:966/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:983/text [begin] -->
		<a id="c983"></a><div class="ctElementTop"></div><div class="ctElement" id="ce983">
		<!--  Text: [begin] -->
			<p class="morelink"> <a href="ru/meta-navigation/help-about-us.html#c980" target="_top" class="internal-link" >Top</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:983/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:982/text [begin] -->
		<a id="c982"></a><div class="ctElementTop"></div><div class="ctElement" id="ce982">
		<!--  Header: [begin] -->
			<h2>Who's to thank</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="Section1"><table class="contenttable rtetable" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">  <thead>   <tr style="page-break-inside: avoid;">    <td style="border-style: solid none; border-color: rgb(102, 102, 153) -moz-use-text-color; border-width: 1.5pt medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal" style="text-align: center;"><b><span style="color: black;">Name</span></b></p></td>    <td style="border-style: solid none; border-color: rgb(102, 102, 153) -moz-use-text-color; border-width: 1.5pt medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal" style="text-align: center;"><b><span style="color: black;">Institution / country</span></b></p></td>    <td style="border-style: solid none; border-color: rgb(102, 102, 153) -moz-use-text-color; border-width: 1.5pt medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal" style="text-align: center;"><b><span style="color: black;">Contribution</span></b></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span lang="DA">Belay and Musse</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Addis Ababa</span><span style="color: black;">, </span><span style="color: black;">Ethiopia</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">IT assistance</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span lang="DA">Roser Cussó</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Spain</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Comments on the site</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span lang="DA">Uwem Ekpo</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;"> student, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Workshop on design</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Members of the GAVI steering    group</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Several countries</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">External review of the project</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Dominique Guinot</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Discussions on Typo3</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Eveline Huerlimann</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Assistance in finding Russian    translator</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Alex Inchbald</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Geneva</span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Discussions on design</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Simon Lewin</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Norway</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Health system interventions</span></p></td>   </tr>   <tr style="page-break-inside: avoid; height: 3.75pt;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt; height: 3.75pt;" valign="top" width="169"><p class="MsoNormal"><span lang="DA">Jane McAskill</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt; height: 3.75pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Addis Ababa</span><span style="color: black;">, </span><span style="color: black;">Ethiopia</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt; height: 3.75pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Hardware assistance</span></p></td>   </tr>   <tr style="page-break-inside: avoid; height: 3.75pt;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt; height: 3.75pt;" valign="top" width="169"><p class="MsoNormal"><span lang="DA">Amek Ombek</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt; height: 3.75pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt; height: 3.75pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Workshop on design</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">SPMU staff</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Basel</span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Comments on several aspects</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Carine Weiss</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Initial discussions</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Eve Worral</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">LATH</span><span style="color: black;">, </span><span style="color: black;">UK</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Administrative support</span></p></td>   </tr>   <tr style="page-break-inside: avoid;">    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Kaspar Wyss</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.4pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">SCIH/</span><span style="color: black;"><dfn title="Swiss Tropical Institute" lang="en" xml:lang="en"><a href="ru/ru-glossary.html?tx_contagged%5BbackPid%5D=126&amp;tx_contagged%5Bkey%5D=1" >STI</a></dfn></span><span style="color: black;">, </span><span style="color: black;">Switzerland</span></p></td>    <td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(102, 102, 153); border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 126.45pt;" valign="top" width="169"><p class="MsoNormal"><span style="color: black;">Institutional support</span></p></td>   </tr>  </thead> </table><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b><span style="color: black;">Special thanks to GAVI for its financial support and to GAVI HSS,&nbsp;John Heldrup and Craig Burgess,&nbsp;for their support and guidance.</span></b></p>
<p class="bodytext">&nbsp;</p></div>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:982/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:983/text [begin] -->
		<a id="c983"></a><div class="ctElementTop"></div><div class="ctElement" id="ce983">
		<!--  Text: [begin] -->
			<p class="morelink"> <a href="ru/meta-navigation/help-about-us.html#c980" target="_top" class="internal-link" >Top</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:983/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:983/text [begin] -->
		<a id="c983"></a><div class="ctElementTop"></div><div class="ctElement" id="ce983">
		<!--  Text: [begin] -->
			<p class="morelink"> <a href="ru/meta-navigation/help-about-us.html#c980" target="_top" class="internal-link" >Top</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:983/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">RU: Quicksearch</h2>
<form action="ru/poisk.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="4" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">RU: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="поиск" onfocus="if (this.value=='поиск') this.value=''" onblur="if (this.value=='') this.value='поиск'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">RU: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/ru/meta-navigation/help-about-us/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Печатная версия" onfocus="blurLink(this);">
			Печатная версия
		</a>
	</li><li><a href="ru/meta-navigation/ru-login.html" title="Login"  >Login</a></li><li><a href="ru/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>