<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--ru/special/ru-not-found.html-->	<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Professional Health Workers: Capacity and Skills</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="health">

	
<div id="main">

	<div id="head">

		<h1><a href="ru.html" title="RU: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">RU: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="ru.html" title="RU: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="ru/health-workforce/capacity-of-health-workforce.html#mainNav" title="RU: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="ru/health-workforce/capacity-of-health-workforce.html#midCol" title="RU: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="ru/meta-navigation/contact.html" title="RU: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Карта сайта" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="ru/poisk.html" title="поиск" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">RU: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/health-workforce/professional-health-workers-capacity-and-skills.html" title="RU: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">RU: Quicksearch</h2>
<form action="ru/poisk.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="4" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">RU: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="поиск" onfocus="if (this.value=='поиск') this.value=''" onblur="if (this.value=='') this.value='поиск'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">RU: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/ru/health-workforce/capacity-of-health-workforce/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Печатная версия" onfocus="blurLink(this);">
			Печатная версия
		</a>
	</li><li><a href="ru/meta-navigation/ru-login.html" title="Login"  >Login</a></li><li><a href="ru/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">RU: Clickpath</h2><div id="rootlineNav"><a href="ru/health-workforce.html" title="Health Workforce" onfocus="blurLink(this);"  class="first">Health Workforce</a><a href="ru/health-workforce/capacity-of-health-workforce.html" title="Professional Health Workers: Capacity and Skills" onfocus="blurLink(this);"  class="act">Professional Health Workers: Capacity and Skills</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">RU: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="ru/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health act"><a href="ru/health-workforce.html" title="Health Workforce"  class="level1 act">Health Workforce</a><ul><li class="first level2 cur"><a href="ru/health-workforce/capacity-of-health-workforce.html" title="Professional Health Workers: Capacity and Skills"  class="level2 cur">Professional Health Workers: Capacity and Skills</a><ul><li class="level3 last"><a href="ru/health-workforce/capacity-of-health-workforce/reviews.html" title="Reviews"  class="level3">Reviews</a></li></ul></li><li class="level2 last"><a href="ru/health-workforce/lay-health-workers-lhw-delivering-health-care.html" title="Lay Health Workers (LHW) Delivering Health Care"  class="level2">Lay Health Workers (LHW) Delivering Health Care</a></li></ul></li><li class="level1 information"><a href="ru/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="ru/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="ru/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1677/textpic [begin] -->
		<a id="c1677"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1677">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><img src="typo3temp/pics/8807be2eaa.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><a href="ru/health-workforce/capacity-of-health-workforce/reviews.html" target="_top" ><img src="typo3temp/pics/1dee652b3c.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><a href="ru/health-workforce/capacity-of-health-workforce/reviews/studies.html" target="_top" ><img src="typo3temp/pics/fb225870b6.gif" width="45" height="45" border="0" alt="" /></a></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1677/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="ru/community/ru-news.html" target="_top" class="internal-link" >News</a></li><li><a href="ru/community/ru-forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="ru/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="ru/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="ru/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="ru/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="ru/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="ru/ru-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="ru/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1093/templavoila_pi1 [begin] -->
		<a id="c1093"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1093"><div class="keyMessageBox">
			<p>Although both interventions have shown great effects on health outcomes and professional performance, training and supervision for healthcare workers are still not optional. The main issue is to deliver interventions in an effective and affordable way. Studies included in the reviews provide useful examples.</p>
		</div></div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1093/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2114/text [begin] -->
		<a id="c2114"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2114">
		<!--  Text: [begin] -->
			<p class="leadtext">“<b>Why should district health team members be motivated to commit themselves to the tedious task of administrative supervision and consider this as a normal part of their duties?</b>” (Meuwissen 2002).</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2114/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">RU: Quicksearch</h2>
<form action="ru/poisk.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="4" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">RU: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="поиск" onfocus="if (this.value=='поиск') this.value=''" onblur="if (this.value=='') this.value='поиск'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">RU: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/ru/health-workforce/capacity-of-health-workforce/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Печатная версия" onfocus="blurLink(this);">
			Печатная версия
		</a>
	</li><li><a href="ru/meta-navigation/ru-login.html" title="Login"  >Login</a></li><li><a href="ru/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>