<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=1"><!--fr/special/fr-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Studies</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="description" content="&quot;Medical products&quot; renamed to &quot;Finances&quot;" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="medical">

	
<div id="main">

	<div id="head">

		<h1><a href="fr.html" title="FR: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">FR: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="fr.html" title="FR: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="fr/medical-products-empty/cash-transfers/reviews/studies.html#mainNav" title="FR: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="fr/medical-products-empty/cash-transfers/reviews/studies.html#midCol" title="FR: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Plan du site" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="fr/recherche.html" title="Recherche" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">FR: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/finances/cash-transfers/reviews/studies.html" title="FR: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/fr/medical-products-empty/cash-transfers/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">FR: Clickpath</h2><div id="rootlineNav"><a href="fr/medical-products-empty.html" title="Finances" onfocus="blurLink(this);"  class="first">Finances</a><a href="fr/financing/cash-transfers.html" title="Cash transfers" onfocus="blurLink(this);"  >Cash transfers</a><a href="fr/medical-products-empty/cash-transfers/reviews.html" title="Reviews" onfocus="blurLink(this);"  >Reviews</a><a href="fr/medical-products-empty/cash-transfers/reviews/studies.html" title="Studies" onfocus="blurLink(this);"  class="act">Studies</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">FR: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="fr/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="fr/personel-de-sante-publique.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="fr/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical act"><a href="fr/medical-products-empty.html" title="Finances"  class="level1 act">Finances</a><ul><li class="level2 act last"><a href="fr/financing/cash-transfers.html" title="Cash transfers"  class="level2 act">Cash transfers</a><ul><li class="level3 act last"><a href="fr/medical-products-empty/cash-transfers/reviews.html" title="Reviews"  class="level3 act">Reviews</a><ul><li class="level4 cur last"><a href="fr/medical-products-empty/cash-transfers/reviews/studies.html" title="Studies"  class="level4 cur">Studies</a></li></ul></li></ul></li></ul></li><li class="level1 financing"><a href="fr/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1909/textpic [begin] -->
		<a id="c1909"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1909">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="fr/financing/cash-transfers.html" target="_top" ><img src="typo3temp/pics/5bff4f003f.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><a href="fr/medical-products-empty/cash-transfers/reviews.html" target="_top" ><img src="typo3temp/pics/7c357bbf8b.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/02f5d12ca2.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1909/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="fr/community/nouveautes.html" target="_top" class="internal-link" >News</a></li><li><a href="fr/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="fr/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="fr/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="fr/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="fr/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="fr/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="fr/fr-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="fr/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1914/textpic [begin] -->
		<a id="c1914"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1914">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Studies in Lagarde 2007</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<table class="contenttable rtetable"> </table><p class="bodytext"> The review included six studies.    </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Study design</b>: four studies were <b>randomized trials</b>, one was a <b>somewhat randomized evaluation</b>, and one was a <b>controlled before and after</b> study.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Geographical scope</b>: five studies were done in Latin America. One was conducted in Africa (Malawi, Thornton 1996).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Time frame</b>:  Studies included in the review were published between 2000 and 2006.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Studies dealing with <b>immunisation </b>coverage were:</p><ul><li><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=99" >Attanasio 2005</a></dfn> (Colombia)</li><li>Berham 2005 (Mexico)</li><li><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=101" >Maluccio 2004</a></dfn> (Nicaragua)</li><li><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=103" >Morris 2004</a></dfn> (Honduras)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=&amp;tx_caglonglists_pi1[Col2]=&amp;tx_caglonglists_pi1[Col3]=Lagarde+2007" title="Lagarde 2007" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/a412769676.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1914/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1912/text [begin] -->
		<a id="c1912"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1912">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of studies included in Lagarde  2007</b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=99" >Attanasio 2005</a></dfn></p>
<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=100" >Barham 2005</a></dfn></p>
<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=101" >Maluccio 2004</a></dfn></p>
<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=103" >Morris 2004</a></dfn></p>
<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=103" >Morris 2004</a></dfn></p>
<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=362&amp;tx_contagged%5Bkey%5D=104" >Thornton 2006</a></dfn></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1912/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/fr/medical-products-empty/cash-transfers/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>