<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/norightnoleft.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=2"><!--es/special/es-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_norightnoleft.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: World Bank</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="information">

	
<div id="main">

	<div id="head">

		<h1><a href="es.html" title="ES: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">ES: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="es.html" title="ES: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="es/health-information/global-health-databases/tables/world-bank.html#mainNav" title="ES: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="es/health-information/global-health-databases/tables/world-bank.html#midCol" title="ES: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="es/meta-navigation/contact.html" title="Contacto" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="es/meta-navigation/mapa.html" title="Mapa" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="es/busqueda.html" title="Busqùeda" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">ES: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/world-health-databases/tables/world-bank.html" title="ES: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">ES: Quicksearch</h2>
<form action="es/busqueda.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="2" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">ES: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Busqùeda" onfocus="if (this.value=='Busqùeda') this.value=''" onblur="if (this.value=='') this.value='Busqùeda'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">ES: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/es/health-information/global-health-databases/tables/world-bank/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Versión para imprimir" onfocus="blurLink(this);">
			Versión para imprimir
		</a>
	</li><li><a href="es/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="es/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="es/meta-navigation/mapa.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="es/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">ES: Clickpath</h2><div id="rootlineNav"><a href="es/health-information.html" title="Health Information" onfocus="blurLink(this);"  class="first">Health Information</a><a href="es/world-health-databases.html" title="Global Health Databases" onfocus="blurLink(this);"  >Global Health Databases</a><a href="es/world-health-databases/tables.html" title="Tables" onfocus="blurLink(this);"  >Tables</a><a href="es/health-information/global-health-databases/tables/world-bank.html" title="World Bank" onfocus="blurLink(this);"  class="act">World Bank</a></div><hr class="hidden" />
		
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1452/text [begin] -->
		<a id="c1452"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1452">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">World Bank</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Tables, databases</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>Various indicators (Population data, economy, environment, states and markets, global links)</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> Data is available and downloadable according to the following main themes (search functions are possible according to region and countries) and programs:</p>
<p class="bodytext">&nbsp;</p><ul><li>Millennium Development Goals (The Online Atlas of the MDGs is an innovative visualization of the Millennium Development Goals that complements the World Bank's MDG website. You can explore maps of key indicators for each of the eight MDGs, resize countries to reflect comparative values, zoom in on countries and pull up quick tables of supporting indicators.)</li><li> Joint External Debt Hub</li><li>Global Development Finance</li><li>MIGA IPAnet</li><li>Prospects for the Global Economy</li><li>PovcalNet</li><li>Commodities price data</li><li>Doing Business</li><li>Enterprise Surveys</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><br />Additional links are available to other databases.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://econ.worldbank.org/WBSITE/EXTERNAL/EXTDEC/0,,menuPK:476823~pagePK:64165236~piPK:64165141~theSitePK:469372,00.html" target="_blank" class="external-link-new-window" >World Bank</a></p>
<p class="bodytext">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <a href="http://devdata.worldbank.org/atlas-mdg/" target="_blank" class="external-link-new-window" >MDG</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1452/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1708/text [begin] -->
		<a id="c1708"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1708">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="es/world-health-databases.html#c1399" target="_top" class="internal-link" >back to </a><a href="es/world-health-databases.html#c1399" target="_top" class="internal-link" >Global Health Databases</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1708/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">ES: Quicksearch</h2>
<form action="es/busqueda.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="2" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">ES: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Busqùeda" onfocus="if (this.value=='Busqùeda') this.value=''" onblur="if (this.value=='') this.value='Busqùeda'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">ES: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/es/health-information/global-health-databases/tables/world-bank/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Versión para imprimir" onfocus="blurLink(this);">
			Versión para imprimir
		</a>
	</li><li><a href="es/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="es/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="es/meta-navigation/mapa.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="es/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>