<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=3"><!--pt/special/pt-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Studies</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="service">

	
<div id="main">

	<div id="head">

		<h1><a href="pt.html" title="PT: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">PT: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="pt.html" title="PT: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html#mainNav" title="PT: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html#midCol" title="PT: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="pt/meta-navigation/contact.html" title="PT: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="PT: Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="pt/pt-search.html" title="PT: Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">PT: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html" title="PT: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">PT: Clickpath</h2><div id="rootlineNav"><a href="pt/service-delivery.html" title="Service Delivery" onfocus="blurLink(this);"  class="first">Service Delivery</a><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="Tailoring Delivery of Immunisation to Improve Coverage" onfocus="blurLink(this);"  >Tailoring Delivery of Immunisation to Improve Coverage</a><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" title="Reviews" onfocus="blurLink(this);"  >Reviews</a><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html" title="Studies" onfocus="blurLink(this);"  class="act">Studies</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">PT: Main navigation</h2><ul id="mainNav"><li class="first level1 service act"><a href="pt/service-delivery.html" title="Service Delivery"  class="level1 act">Service Delivery</a><ul><li class="first level2 act"><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="Tailoring Delivery of Immunisation to Improve Coverage"  class="level2 act">Tailoring Delivery of Immunisation to Improve Coverage</a><ul><li class="level3 act last"><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" title="Reviews"  class="level3 act">Reviews</a><ul><li class="level4 cur last"><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html" title="Studies"  class="level4 cur">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions.html" title="For-Profit, Private Sector and Social Marketing"  class="level2">For-Profit, Private Sector and Social Marketing</a></li></ul></li><li class="level1 health"><a href="pt/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="pt/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="pt/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="pt/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:644/textpic [begin] -->
		<a id="c644"></a><div class="ctElementTop"></div><div class="ctElement" id="ce644">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" target="_top" ><img src="typo3temp/pics/aef83182ba.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" target="_top" ><img src="typo3temp/pics/f97887f742.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/9a5d0cc557.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:644/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="pt/community/pt-news.html" target="_top" class="internal-link" >News</a></li><li><a href="pt/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="pt/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="pt/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2032/text [begin] -->
		<a id="c2032"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2032">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="pt/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="pt/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="pt/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="pt/pt-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="pt/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2032/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:649/textpic [begin] -->
		<a id="c649"></a><div class="ctElementTop"></div><div class="ctElement" id="ce649">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Studies Included in Batt 2004</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">One study was included in both reviews: <dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=142" >Ekunwe 1984</a></dfn>.</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th class="align-right" scope="col"><p class="bodytext"><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html#c1264" target="_top" class="internal-link" >Go to next review</a></p></th><th class="align-right" scope="col"></th></tr></thead><tbody></tbody></table><p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>34 studies</b> were finally included in <dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn>: 24 presented data on effectiveness of interventions in immunisation coverage, 15 on costs and 5 on cost-effectiveness. One of the studies (Diene 2003) was considered as two reports (one for chapters 2 and 6, and another one in pages 1 to 30).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Study designs</b> included single time series (13 studies), mulitple time series (10) and multi-group design in one time period (1). One of the studies assessed coverage using the WHO cluster sampling design.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>geographical scope</b> included Africa (11 interventions, 9 of them in West Africa), Latin America (7), Middle East (3), South East Asia (2) and the Pacific (1). </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Time frame of the studies</b>: published between 1984 and 2003.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=&amp;tx_caglonglists_pi1[Col2]=&amp;tx_caglonglists_pi1[Col3]=Batt+2004" title="Batt2004" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/87b716eef9.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:649/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1263/text [begin] -->
		<a id="c1263"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1263">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of Studies Included in <dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn></b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Akalay 1987</p>
<p class="bodytext">BASICS 0000</p>
<p class="bodytext">Bhushan 2002</p>
<p class="bodytext">Brenzel 1987</p>
<p class="bodytext">Claquin 1987</p>
<p class="bodytext">Diene  2003a,b</p>
<p class="bodytext">Eichler 2001a</p>
<p class="bodytext">Eichler 2001b</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=142" >Ekunwe 1984</a></dfn></p>
<p class="bodytext">Karefa-Smart 1987</p>
<p class="bodytext">La Forgia 2002</p>
<p class="bodytext">Leavell 1997</p>
<p class="bodytext">Loevinsohn 1995</p>
<p class="bodytext">Meza 1986</p>
<p class="bodytext">Naimoli 1993</p>
<p class="bodytext">PAHO 1999</p>
<p class="bodytext">PAHO 2001</p>
<p class="bodytext">PAHO 2002</p>
<p class="bodytext">QAP 2001</p>
<p class="bodytext">Rabelahasa 2001</p>
<p class="bodytext">Shojaezadeh 1990</p>
<p class="bodytext">Six 1993</p>
<p class="bodytext">Soucat 1997</p>
<p class="bodytext">UNICEF 1984</p>
<p class="bodytext">UNICEF 1986</p>
<p class="bodytext">UNICEF 1988</p>
<p class="bodytext">UNICEF 1990a</p>
<p class="bodytext">UNICEF 1990b</p>
<p class="bodytext">UNICEF 1996</p>
<p class="bodytext">UNICEF a</p>
<p class="bodytext">UNICEF b</p>
<p class="bodytext">USAID 1989</p>
<p class="bodytext">USAID/BASICS 0000</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1263/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1264/textpic [begin] -->
		<a id="c1264"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1264">
		<!--  Header: [begin] -->
			<h2>Studies Included in Pegurri 2005</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>40 studies</b> were finally included in Pegurri&nbsp;2005. From the initial list of 60 studies (before excluding those of poor quality): 52 presented data on effectiveness of interventions in immunisation coverage, 7 on costs and 3 on cost-effectiveness.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Study designs</b> included single time series (37 studies); randomised controlled trials (3). (Incomplete description provided in the review).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>geographical scope</b> included Africa (10 interventions), South East Asia (6) and Latin Americal (6). Most of the studies were sub-national, involving particular regions or districts.</p>
<p class="bodytext"><b><br /></b></p>
<p class="bodytext"><b>Time frame of the studies</b>: published between 1976 and 2001.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=&amp;tx_caglonglists_pi1[Col2]=&amp;tx_caglonglists_pi1[Col3]=Pegurri+2005" title="Pegurri2005" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/374d563285.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1264/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1265/text [begin] -->
		<a id="c1265"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1265">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of studies included in <dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn></b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Alto 1989</p>
<p class="bodytext">Bhandari 1989</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=140" >Brugha 1996</a></dfn></p>
<p class="bodytext">Burkhalter 1997</p>
<p class="bodytext">Chen 1976</p>
<p class="bodytext">Chen 1989</p>
<p class="bodytext">Coetzee 1993</p>
<p class="bodytext">Creese 1987</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=141" >Cutts 1990</a></dfn></p>
<p class="bodytext">Dominguez 1988</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=142" >Ekunwe 1984</a></dfn></p>
<p class="bodytext">Etienne 1990</p>
<p class="bodytext">Gbedonou 1991</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=143" >Hornik 1991</a></dfn></p>
<p class="bodytext">Integrated Child Development Service 1981</p>
<p class="bodytext">Integrated Child Development Service 1983</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=144" >Kuhn 1990</a></dfn></p>
<p class="bodytext">Levy Bruhl 1994</p>
<p class="bodytext">Limtragool 1992</p>
<p class="bodytext">Maher 1993</p>
<p class="bodytext">Main 2001</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=146" >Manuel Santana 1993</a></dfn></p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=147" >McDivitt 1997</a></dfn></p>
<p class="bodytext">Mejia-Mejia 1996</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=148" >Monteiro 1987</a></dfn></p>
<p class="bodytext">Phonboon 1989</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=149" >Robinson 1997</a></dfn></p>
<p class="bodytext">Robinson 2001a</p>
<p class="bodytext">Robinson 2001b</p>
<p class="bodytext">San Sebastian 2001</p>
<p class="bodytext">Shepard 1989</p>
<p class="bodytext">Tandon 1988</p>
<p class="bodytext">Tandon 1992</p>
<p class="bodytext">Unger 1991</p>
<p class="bodytext">Van Der Geer 1992</p>
<p class="bodytext">Van Zwanenberg 1988</p>
<p class="bodytext">World Health Organisation 1987b</p>
<p class="bodytext">World Health Organisation 1987c</p>
<p class="bodytext">World Health Organisation 1997a</p>
<p class="bodytext"><dfn><a href="pt/references-centre.html?tx_contagged%5BbackPid%5D=226&amp;tx_contagged%5Bkey%5D=150" >Zimicki 1994</a></dfn></p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1265/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>