<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=3"><!--pt/special/pt-not-found.html-->	<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Tailoring Delivery of Immunisation to Improve Coverage</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="service">

	
<div id="main">

	<div id="head">

		<h1><a href="pt.html" title="PT: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">PT: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="pt.html" title="PT: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html#mainNav" title="PT: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html#midCol" title="PT: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="pt/meta-navigation/contact.html" title="PT: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="PT: Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="pt/pt-search.html" title="PT: Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">PT: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="PT: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><a href="es/service-delivery/trabajadores-comunitarios.html" title="PT: Switch to Spanish language" onfocus="blurLink(this);"  > Español</a></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">PT: Clickpath</h2><div id="rootlineNav"><a href="pt/service-delivery.html" title="Service Delivery" onfocus="blurLink(this);"  class="first">Service Delivery</a><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="Tailoring Delivery of Immunisation to Improve Coverage" onfocus="blurLink(this);"  class="act">Tailoring Delivery of Immunisation to Improve Coverage</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">PT: Main navigation</h2><ul id="mainNav"><li class="first level1 service act"><a href="pt/service-delivery.html" title="Service Delivery"  class="level1 act">Service Delivery</a><ul><li class="first level2 cur"><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="Tailoring Delivery of Immunisation to Improve Coverage"  class="level2 cur">Tailoring Delivery of Immunisation to Improve Coverage</a><ul><li class="level3 last"><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" title="Reviews"  class="level3">Reviews</a></li></ul></li><li class="level2 last"><a href="pt/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions.html" title="For-Profit, Private Sector and Social Marketing"  class="level2">For-Profit, Private Sector and Social Marketing</a></li></ul></li><li class="level1 health"><a href="pt/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="pt/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="pt/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="pt/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:609/textpic [begin] -->
		<a id="c609"></a><div class="ctElementTop"></div><div class="ctElement" id="ce609">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><img src="typo3temp/pics/2b36631204.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" target="_top" ><img src="typo3temp/pics/9b7abac9d4.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><a href="pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html" target="_top" ><img src="typo3temp/pics/faf793f886.gif" width="45" height="45" border="0" alt="" /></a></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:609/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="pt/community/pt-news.html" target="_top" class="internal-link" >News</a></li><li><a href="pt/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="pt/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="pt/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="pt/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="pt/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="pt/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="pt/pt-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="pt/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:624/templavoila_pi1 [begin] -->
		<a id="c624"></a><div class="ctElementTop"></div><div class="ctElement" id="ce624"><div class="keyMessageBox">
			<p>Are mass campaigns the solution to low immunisation coverage?</p>
		</div></div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:624/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:615/text [begin] -->
		<a id="c615"></a><div class="ctElementTop"></div><div class="ctElement" id="ce615">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>There are many promising interventions to improve immunisation coverage, but no definitive conclusions about the effects of any of them. Mass campaigns usually improve immunsation coverage, but they are costly. Health and community education in combination with mass media and in-service training, have proven to be somewhat effective. Some organisational interventions however, could have a negative effect on coverage.</b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The evidence on delivery of immunsation service interventions is based on study reviews&nbsp;addressing a range of approaches. This has been highly useful for policy makers and managers, providing many possibilities of what can be done, as well as a comparative estimate of the effects of those interventions on the levels of immunisation coverage. However, the details of the interventions and the context in which they were implemented were lacking. For very defined interventions, such as mass campaigns, (described as very effective in all but one example)  this is not a big issue, generally in settings where baseline coverage is low. For less standard or complex interventions (e.g. health education), it will be difficult to decide whether it is worthwhile to implement them. (How many different approaches could be called &quot;health education&quot;?) Descriptions of interventions hardly allow replication.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Additionally, it could be argued that even in more standard interventions (e.g., mass campaigns), different approaches could have an impact on (1) the extent of the coverage change and (2) costs, as shown in the included reviews.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The evidence reviewed is based on a variety of study designs including surveys or comparisons of two points in time, and statistically significant results are scarsely reported. Therefore, findings can only be cosidered with great caution.</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:615/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/pt/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>