<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Glossary</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

<script type="text/javascript">
	/*<![CDATA[*/
<!--
	function openPic(url,winName,winParams)	{	//
		var theWindow = window.open(url,winName,winParams);
		if (theWindow)	{theWindow.focus();}
	}

// -->
	/*]]>*/
</script>

</head>
<body>


	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="glossary.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="glossary.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/glossary.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><a href="fr/fr-glossary.html" title="Switch to French language" onfocus="blurLink(this);"  >Français</a></li><li><a href="es/es-glossary.html" title="Switch to Spanish language" onfocus="blurLink(this);"  > Español</a></li><li><a href="pt/pt-glossary.html" title="Switch to Portuguese language" onfocus="blurLink(this);"  >Portugues</a></li><li class="last"><a href="ru/ru-glossary.html" title="Switch to Russian language" onfocus="blurLink(this);"  >Русский</a></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/glossary/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="finances.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="community-demand.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:951/textpic [begin] -->
		<a id="c951"></a><div class="ctElementTop"></div><div class="ctElement" id="ce951">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><img src="typo3temp/pics/a7ebf4450e.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/4fe31f452d.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/b1d6128699.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:951/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="community/news-articles.html" target="_top" class="internal-link" >News</a></li><li><a href="community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="community/feedback-on-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="global-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="additional-info-vacant-building-block/policies-and-guidelines.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="reviews-and-studies/reference-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:200/list [begin] -->
		<a id="c200"></a><div class="ctElementTop"></div><div class="ctElement" id="ce200">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Glossary</h2>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			


	<!--

		BEGIN: Content of extension "contagged", plugin "tx_contagged"

	-->
	<div class="tx-contagged">
		
	<div class="glossaryListView">
		<div class="glossaryIndexTop">
	<div class="tx-contagged-index">
		<a href="no_cache/glossary.html" >all items</a> 
				
				<span>0-9</span>
					
				<span>A</span>
					
				<span>B</span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=C" >C</a></span>
					
				<span>D</span>
					
				<span>E</span>
					
				<span>F</span>
					
				<span>G</span>
					
				<span>H</span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=I" >I</a></span>
					
				<span>J</span>
					
				<span>K</span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=L" >L</a></span>
					
				<span>M</span>
					
				<span>N</span>
					
				<span>O</span>
					
				<span>P</span>
					
				<span>Q</span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=R" >R</a></span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=S" >S</a></span>
					
				<span>T</span>
					
				<span>U</span>
					
				<span>V</span>
					
				<span>W</span>
					
				<span>X</span>
					
				<span>Y</span>
					
				<span>Z</span>
			
	</div>
	</div>
		
		<div class="glossarySearch">

		<!--
			List search box:
		-->
		<div class="tx-contagged-searchbox">
			<form action="/glossary.html" method="post" style="margin: 0 0 0 0;">
			<table>
				<tr>
					<td><input type="text" name="tx_contagged[sword]" value="" class="tx-contagged-searchbox-sword" /></td>
					<td><input type="submit" value="Search" class="tx-contagged-searchbox-button" /><input type="hidden" name="no_cache" value="1" /><input type="hidden" name="tx_contagged[pointer]" value="" /></td>
				</tr>
			</table>
			</form>
		</div></div>
		<dl class="tx-contagged-list">
					
					<dt>Cochrane review</dt>
					<dd>Systematic review on the effects of interventions using tools ellaborated by the Cochrane Collaboration</dd>
					<dd class="tx-contagged-navlink"><a href="glossary.html?tx_contagged%5Bkey%5D=14" >more details</a></dd>
						
					<dt>Incidence Rate Ratio</dt>
					<dd>The ratio between two incidences</dd>
					<dd class="tx-contagged-navlink"><a href="glossary.html?tx_contagged%5Bkey%5D=151" >more details</a></dd>
						
					<dt>Income group</dt>
					<dd>Classification of countries by income group.</dd>
					<dd class="tx-contagged-navlink"><a href="glossary.html?tx_contagged%5Bkey%5D=11" >more details</a></dd>
						
					<dt>Lay Health Worker</dt>
					<dd>Lay Health Workers</dd>
					<dd class="tx-contagged-navlink"><a href="glossary.html?tx_contagged%5Bkey%5D=2" >more details</a></dd>
						
					<dt>Relative risk</dt>
					<dd>Measure of association / effect</dd>
					<dd class="tx-contagged-navlink"><a href="glossary.html?tx_contagged%5Bkey%5D=145" >more details</a></dd>
						
					<dt>Spezialwort</dt>
					<dd>Ein sehr spezielles Wort.</dd>
					<dd class="tx-contagged-navlink"><a href="glossary.html?tx_contagged%5Bkey%5D=0" >more details</a></dd>
						
					<dt>STI</dt>
					<dd>Swiss Tropical Institute</dd>
					<dd class="tx-contagged-navlink"><a href="glossary.html?tx_contagged%5Bkey%5D=1" >more details</a></dd>
						
					<dt>Systematic review</dt>
					<dd>A review using a scientific method</dd>
					<dd class="tx-contagged-navlink"><a href="glossary.html?tx_contagged%5Bkey%5D=19" >more details</a></dd>
				
		</dl>
		<div class="glossaryIndexBottom">
	<div class="tx-contagged-index">
		<a href="no_cache/glossary.html" >all items</a> 
				
				<span>0-9</span>
					
				<span>A</span>
					
				<span>B</span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=C" >C</a></span>
					
				<span>D</span>
					
				<span>E</span>
					
				<span>F</span>
					
				<span>G</span>
					
				<span>H</span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=I" >I</a></span>
					
				<span>J</span>
					
				<span>K</span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=L" >L</a></span>
					
				<span>M</span>
					
				<span>N</span>
					
				<span>O</span>
					
				<span>P</span>
					
				<span>Q</span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=R" >R</a></span>
					
				<span><a href="glossary.html?tx_contagged%5Bindex%5D=S" >S</a></span>
					
				<span>T</span>
					
				<span>U</span>
					
				<span>V</span>
					
				<span>W</span>
					
				<span>X</span>
					
				<span>Y</span>
					
				<span>Z</span>
			
	</div>
	</div>
		
	</div>
	
	</div>
	
	<!-- END: Content of extension "contagged", plugin "tx_contagged" -->

	
		<!--  Plugin inserted: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:200/list [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/glossary/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>