<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Methods</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body>

	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="methods.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="methods.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/methods.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/methods/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"><a href="meta-navigation/help-about-us.html" title="Help / About Us" onfocus="blurLink(this);"  class="last">Help / About Us</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="finances.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="community-demand.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:976/textpic [begin] -->
		<a id="c976"></a><div class="ctElementTop"></div><div class="ctElement" id="ce976">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text"></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:976/textpic [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:973/text [begin] -->
		<a id="c973"></a><div class="ctElementTop"></div><div class="ctElement" id="ce973">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Contents</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">The starting point of this site was the selection of topics. A list of topics was derived from those included in Health System Strengthening (HSS) proposals prepared by countries that apply for GAVI funds.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Evidence for those topics was searched, focusing on high quality systematic reviews. The search was not limited to immunisation, as relevant interventions and outcomes could be found in reviews not indexed under terms related to immunisation.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Data on each review and on the included studies relevant to the site topics were extracted using a MS Excel spreadsheets. Some of the data items were codified and others were in the form of free text.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Collected data was adapted to a format suitable to be shown on a website, in collaboration with the graphic designers and programmers teams.</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:973/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:975/text [begin] -->
		<a id="c975"></a><div class="ctElementTop"></div><div class="ctElement" id="ce975">
		<!--  Header: [begin] -->
			<h2>Evidence Profiles (GRADE)</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">The GRADE approach is used for judging the quality of the evidence.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Healthcare decisions should be influenced not only by the best estimates of the expected advantages and disadvantages of alternative policy options or strategies, but also by our confidence in such estimates of the effects. We have judged the quality of the evidence from each <dfn title="A review using a scientific method"><a href="glossary.html?tx_contagged%5BbackPid%5D=249&amp;tx_contagged%5Bkey%5D=19" >systematic review</a></dfn> included in the GAVI Alliance Knowledge Bank using the GRADE system<sup> [1]</sup>. The GRADE system provides a clearly articulated and comprehensive methodology for rating and summarising the quality of evidence supporting healthcare delivery recommendations. With GRADE, randomised controlled trials begin as high quality evidence, and observational studies as low quality evidence.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Quality may be downgraded as a result of:</p>
<p class="bodytext">•	Limited study design or implementation </p>
<p class="bodytext">•	Inaccurate estimates of effects (i.e., wide confidence intervals or a large p-value)</p>
<p class="bodytext">•	Inconsistent results across different studies</p>
<p class="bodytext">•	Indirect evidence </p>
<p class="bodytext">•	Publication bias (i.e., high likelihood that some studies have not been reported).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Quality may be upgraded as a result of:</p>
<p class="bodytext">• Very large magnitude of effect</p>
<p class="bodytext">•	Dose-response gradient</p>
<p class="bodytext">• All plausible biases reducing an apparent treatment effect</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Reference:</p>
<p class="bodytext">1.	Guyatt GH, Oxman AD, Kunz R, Vist GE, Falck-Ytter Y, Schunemann HJ, and the GRADE Working Group. What is ‘quality of evidence’ and why is it important to clinicians? BMJ 2008; 336:995-98.  </p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:975/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:974/text [begin] -->
		<a id="c974"></a><div class="ctElementTop"></div><div class="ctElement" id="ce974">
		<!--  Header: [begin] -->
			<h2>Design and Programming</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">A balance between contents, design and the technical development of the website was the goal.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The design was guided by a few preset principles. Easy navigation was essential, and to this end a single short menu was placed in the left side, while in the right column complementary items were placed.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">A single colour for each of the building blocks has been used to make more clear the placement of contents under each block.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The backend of the website was programmed using <a href="http://typo3.com/" title="Typo3" target="_blank" class="external-link-new-window" >Typo3</a>. This was chosen because it is a powerful Content Management System, open source, with the technical possibilities to respond to the site needs, and with the possibility of expanding the functionalities of the site in the future.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Gadgets likely to require high speed connections (e.g. Flash technology, high resolution pictures) have been excluded to ensure smooth navigation in settings with limited Internet access.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Information is presented in a consistent structure, following the same scheme in each part of the site (e.g. within topics, within reviews and within studies). However, in the pilot phase of this website small variations have been introduced to test how best to fulfill&nbsp;the expectations of potential users. For example, tables and narrative descriptions have been used to report findings; both more technical and plain language have been used; some messages are statements and some are challenging questions.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">In each review a map shows the countries were individual studies have been carried out. This information has been extracted from the review reports, which are seldom extensive or consistent in thier descriptions. Hence, it is likely that the maps do not reflect the complete geographical distribution of the studies. It is, however, still a useful tool for a visual representation on the scope of reviews, and future versions of the website may&nbsp;include a more comprehensive way of capturing this information.</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:974/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2151/text [begin] -->
		<a id="c2151"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2151">
		<!--  Header: [begin] -->
			<h2>Way forward</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">Several issues are being developed continously:</p><ul><li>progressive inclusion of terms into the glossary;</li><li>progressive inclusion of references in the 'references centre':</li><li>maintenance of the forum and feed-back from users;</li><li>trim of  contents based on users feed-back;</li><li>expansion of the presentation and functionality of the site.</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2151/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/methods/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>