<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=1"><!--fr/special/fr-not-found.html-->	<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Global Health Databases</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="information">

	
<div id="main">

	<div id="head">

		<h1><a href="fr.html" title="FR: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">FR: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="fr.html" title="FR: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="fr/world-health-databases.html#mainNav" title="FR: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="fr/world-health-databases.html#midCol" title="FR: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Plan du site" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="fr/recherche.html" title="Recherche" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">FR: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/global-health-databases.html" title="FR: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/fr/world-health-databases/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">FR: Clickpath</h2><div id="rootlineNav"><a href="fr/health-information.html" title="Health Information" onfocus="blurLink(this);"  class="first">Health Information</a><a href="fr/world-health-databases.html" title="Global Health Databases" onfocus="blurLink(this);"  class="act">Global Health Databases</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">FR: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="fr/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="fr/personel-de-sante-publique.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information act"><a href="fr/health-information.html" title="Health Information"  class="level1 act">Health Information</a><ul><li class="level2 cur last"><a href="fr/world-health-databases.html" title="Global Health Databases"  class="level2 cur">Global Health Databases</a><ul><li class="first level3"><a href="fr/world-health-databases/databases.html" title="Databases"  class="level3">Databases</a></li><li class="level3"><a href="fr/world-health-databases/datasets.html" title="Datasets"  class="level3">Datasets</a></li><li class="level3"><a href="fr/health-information/global-health-databases/maps.html" title="Maps"  class="level3">Maps</a></li><li class="level3"><a href="fr/health-information/global-health-databases/reports.html" title="Reports"  class="level3">Reports</a></li><li class="level3"><a href="fr/world-health-databases/tables.html" title="Tables"  class="level3">Tables</a></li><li class="level3 last"><a href="fr/world-health-databases/various.html" title="Various"  class="level3">Various</a></li></ul></li></ul></li><li class="level1 medical"><a href="fr/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="fr/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1675/textpic [begin] -->
		<a id="c1675"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1675">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><img src="typo3temp/pics/8c8bd20c34.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/a911664c89.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/f635436daf.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1675/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="fr/community/nouveautes.html" target="_top" class="internal-link" >News</a></li><li><a href="fr/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="fr/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="fr/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="fr/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="fr/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="fr/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="fr/fr-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="fr/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1415/text [begin] -->
		<a id="c1415"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1415">
		<!--  Header: [begin] -->
			<h2>Links</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="http://www.adb.org" target="_blank" class="external-link-new-window" >ADB</a></li><li><a href="http://www.fao.org" target="_blank" class="external-link-new-window" >FAO</a></li><li><a href="http://www.gapminder.org" target="_blank" class="external-link-new-window" >Gapminder</a></li><li><a href="http://www.mdgmonitor.org/" target="_blank" class="external-link-new-window" >MDG</a></li><li><a href="http://www.unicef.org" target="_blank" class="external-link-new-window" >UNICEF</a></li><li><a href="http://www.undp.org" target="_blank" class="external-link-new-window" >UNDP</a></li><li><a href="http://www.unesco.org" target="_blank" class="external-link-new-window" >UNESCO</a></li><li><a href="http://www.un.org" target="_blank" class="external-link-new-window" >United Nations</a></li><li><a href="http://www.usaid.gov" target="_blank" class="external-link-new-window" >USAID</a></li><li><a href="http://www.who.int" target="_blank" class="external-link-new-window" >WHO</a></li><li><a href="http://www.worldbank.org" target="_blank" class="external-link-new-window" >World Bank</a></li><li><a href="http://www.sasi.group.shef.ac.uk" target="_blank" class="external-link-new-window" >Worldmapper</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1415/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:2148/text [begin] -->
		<a id="c2148"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2148">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;</p>
<p class="leadtext"><b>No reviews were retrieved for this building block. A series of resources have been collected and shown below, instead.</b></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2148/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1397/text [begin] -->
		<a id="c1397"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1397">
		<!--  Header: [begin] -->
			<h2>Global Health Databases</h2>
		<!--  Header: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1397/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1402/templavoila_pi1 [begin] -->
		<a id="c1402"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1402"><div class="fce2Columns">
			<div class="fceLeftCol">
				<div class="fceCtArea clearfix">
	<!--  CONTENT ELEMENT, uid:1409/text [begin] -->
		<a id="c1409"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1409">
		<!--  Header: [begin] -->
			<h3 class="csc-firstHeader">MDG</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/world-health-databases/charts/mdg.html#c1419" target="_top" class="internal-link" >Charts</a></p>
<p class="bodytext"><a href="fr/world-health-databases/charts/mdg.html#c1419" target="_top" class="internal-link" >Datasets</a></p>
<p class="bodytext"><a href="fr/world-health-databases/charts/mdg.html#c1419" target="_top" class="internal-link" >Maps</a></p>
<p class="bodytext"><a href="fr/world-health-databases/charts/mdg.html#c1419" target="_top" class="internal-link" >Reports</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1409/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1405/text [begin] -->
		<a id="c1405"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1405">
		<!--  Header: [begin] -->
			<h3>United Nations</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/world-health-databases/databases/united-nations.html#c1445" target="_top" class="internal-link" >Databases</a></p>
<p class="bodytext"><a href="fr/health-information/global-health-databases/reports/united-nations.html#c1558" target="_top" class="internal-link" >Reports</a></p>
<p class="bodytext"><a href="fr/world-health-databases/tables/united-nations.html#c1614" target="_top" class="internal-link" >Tables</a></p>
<p class="bodytext"><a href="fr/health-information/global-health-databases/various/united-nations.html#c1661" target="_top" class="internal-link" >Various</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1405/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1411/text [begin] -->
		<a id="c1411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1411">
		<!--  Header: [begin] -->
			<h3>UNDP</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/world-health-databases/charts/undp.html#c1421" target="_top" class="internal-link" >Charts</a></p>
<p class="bodytext"><a href="fr/world-health-databases/charts/undp.html#c1421" target="_top" class="internal-link" >Posters</a></p>
<p class="bodytext"><a href="fr/world-health-databases/reports/undp.html#c1572" target="_top" class="internal-link" >Reports</a></p>
<p class="bodytext"><a href="fr/health-information/global-health-databases/tables/undp.html#c1637" target="_top" class="internal-link" >Tables</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1411/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1412/text [begin] -->
		<a id="c1412"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1412">
		<!--  Header: [begin] -->
			<h3>FAO</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/world-health-databases/databases/fao.html#c1467" target="_top" class="internal-link" >Databases</a></p>
<p class="bodytext"><a href="fr/health-information/global-health-databases/maps/fao.html#c1544" target="_top" class="internal-link" >Maps</a></p>
<p class="bodytext"><a href="fr/health-information/global-health-databases/reports/fao.html#c1579" target="_top" class="internal-link" >Reports</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1412/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1404/text [begin] -->
		<a id="c1404"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1404">
		<!--  Header: [begin] -->
			<h3>USAID</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/health-information/global-health-databases/maps/usaid.html#c1509" target="_top" class="internal-link" >Maps</a><b><br /></b></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1404/text [end] -->
		</div>
			</div>
			<div class="fceRightCol">
				<div class="fceCtArea clearfix">
	<!--  CONTENT ELEMENT, uid:1403/text [begin] -->
		<a id="c1403"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1403">
		<!--  Header: [begin] -->
			<h3 class="csc-firstHeader">WHO</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/how-to/global-health-databases/databases/who.html#c1425" target="_top" class="internal-link" >Databases</a></p>
<p class="bodytext"><a href="fr/world-health-databases/datasets/who.html#c1474" target="_top" class="internal-link" >Datasets</a></p>
<p class="bodytext"><a href="fr/world-health-databases/maps/who.html#c1502" target="_top" class="internal-link" >Maps</a></p>
<p class="bodytext"><a href="fr/world-health-databases/reports/who.html#c1551" target="_top" class="internal-link" >Reports</a><br /><a href="fr/world-health-databases/tables/who.html#c1607" target="_top" class="internal-link" >Tables</a><br /><a href="fr/world-health-databases/various/who.html#c1649" target="_top" class="internal-link" >Various</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1403/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1406/text [begin] -->
		<a id="c1406"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1406">
		<!--  Header: [begin] -->
			<h3>World Bank</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/how-to/global-health-databases/databases/world-bank.html#c1451" target="_top" class="internal-link" >Databases</a></p>
<p class="bodytext"><a href="fr/health-information/global-health-databases/tables/world-bank.html#c1621" target="_top" class="internal-link" >Tables</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1406/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1407/text [begin] -->
		<a id="c1407"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1407">
		<!--  Header: [begin] -->
			<h3>Gapminder</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/world-health-databases/maps/gapminder.html#c1516" target="_top" class="internal-link" >Maps</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1407/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1408/text [begin] -->
		<a id="c1408"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1408">
		<!--  Header: [begin] -->
			<h3>Worldmapper</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/how-to/global-health-databases/maps/worldmapper.html#c1523" target="_top" class="internal-link" >Maps</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1408/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1413/text [begin] -->
		<a id="c1413"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1413">
		<!--  Header: [begin] -->
			<h3>UNESCO</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/health-information/global-health-databases/reports/unesco.html#c1586" target="_top" class="internal-link" >Reports</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1413/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1414/text [begin] -->
		<a id="c1414"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1414">
		<!--  Header: [begin] -->
			<h3>ADB</h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fr/world-health-databases/reports/adb.html#c1598" target="_top" class="internal-link" >Reports</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1414/text [end] -->
		</div>
			</div>
		</div></div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1402/templavoila_pi1 [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/fr/world-health-databases/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>