<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=1"><!--fr/special/fr-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Reviews</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="service">

	
<div id="main">

	<div id="head">

		<h1><a href="fr.html" title="FR: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">FR: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="fr.html" title="FR: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html#mainNav" title="FR: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html#midCol" title="FR: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Plan du site" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="fr/recherche.html" title="Recherche" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">FR: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" title="FR: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">FR: Clickpath</h2><div id="rootlineNav"><a href="fr/service-delivery.html" title="Service Delivery" onfocus="blurLink(this);"  class="first">Service Delivery</a><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="Tailoring Delivery of Immunisation to Improve Coverage" onfocus="blurLink(this);"  >Tailoring Delivery of Immunisation to Improve Coverage</a><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" title="Reviews" onfocus="blurLink(this);"  class="act">Reviews</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">FR: Main navigation</h2><ul id="mainNav"><li class="first level1 service act"><a href="fr/service-delivery.html" title="Service Delivery"  class="level1 act">Service Delivery</a><ul><li class="first level2 act"><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" title="Tailoring Delivery of Immunisation to Improve Coverage"  class="level2 act">Tailoring Delivery of Immunisation to Improve Coverage</a><ul><li class="level3 cur last"><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews.html" title="Reviews"  class="level3 cur">Reviews</a><ul><li class="level4 last"><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="fr/service-delivery/for-profit-formal-and-informal-private-sector-delivering-interventions.html" title="For-Profit, Private Sector and Social Marketing"  class="level2">For-Profit, Private Sector and Social Marketing</a></li></ul></li><li class="level1 health"><a href="fr/personel-de-sante-publique.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="fr/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="fr/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="fr/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:630/textpic [begin] -->
		<a id="c630"></a><div class="ctElementTop"></div><div class="ctElement" id="ce630">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage.html" target="_top" ><img src="typo3temp/pics/7657d26bdf.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/bd15e6110e.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><a href="fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/studies.html" target="_top" ><img src="typo3temp/pics/c1ca00e387.gif" width="45" height="45" border="0" alt="" /></a></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:630/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="fr/community/nouveautes.html" target="_top" class="internal-link" >News</a></li><li><a href="fr/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="fr/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="fr/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2032/text [begin] -->
		<a id="c2032"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2032">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="fr/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="fr/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="fr/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="fr/fr-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="fr/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2032/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:637/text [begin] -->
		<a id="c637"></a><div class="ctElementTop"></div><div class="ctElement" id="ce637">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Avilable Evidence from Reviews</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">Two complementary reviews examined interventions related to the <b>way immunisation is delivered</b> and its effects on <b>immunisation coverage</b>, one based on grey literature (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn>) and the other based on published articles (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn>).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The inclusion criteria of studies in both reviews were the same. <b>Any study design</b> was included which would allow comparison of coverage, explicitly, in the time between&nbsp;two coverage&nbsp;values.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>methodological quality</b> of the&nbsp;studies was assessed&nbsp;in both reviews&nbsp;using the same set of criteria previously published in the literature. Some studies were excluded based on this assessment, leaving 24 'interventions' in 34 studies in Batt&nbsp;2004 and 29 'interventions' in 40 studies in <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The&nbsp;studies&nbsp;included in both reviews examined different <b>interventions </b>including monitoring and supervision, changes in model of provider or payer, increasing awareness, shortening waiting time and missed opportunities, mass campaigns, re-organisation of the health system, <dfn title="Lay Health Workers" lang="en" xml:lang="en"><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=2" >lay health workers</a></dfn>, outreach teams, channelling, and reminders. Although some of the interventions could have been included under other building blocks, most of them (and the number of studies addressing them) related to  the first building block - the way services are delivered. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b><span style="font-size: 10pt;">Main      findings</span></b><b> </b>(coverage of fully vaccinated children or DTP3 if full coverage was unavailable):</p><ul><li><b><span style="font-size: 10pt;">Baseline</span></b> immunisation coverage in included studies combined:<ul><li><b><span style="font-size: 10pt;">44%</span></b><span style="font-size: 10pt;"> (<b>SD 21</b>; <b>range 17 to 84</b>), <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn></span><b><span style="font-size: 10pt;"></span></b><b><span style="font-size: 10pt;"></span></b><b><span style="font-size: 10pt;"></span></b></li><li><b><span style="font-size: 10pt;">34%</span></b><span style="font-size: 10pt;"> (<b>SD 19</b>; <b>range 3 to 65</b>), <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn></span><b><span style="font-size: 10pt;"></span></b></li></ul></li></ul><ul><li><b><span style="font-size: 10pt;">Average change</span></b> in coverage:<b><span style="font-size: 10pt;"></span></b><ul><li><b><span style="font-size: 10pt;">20%</span></b><span style="font-size: 10pt;"> (<b>SD 9</b>, <b>range -8 to 55</b>), <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn></span></li><li><b><span style="font-size: 10pt;">27%</span></b><span style="font-size: 10pt;"> (<b>SD 19</b>, <b>range -1 to 72</b>), <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn></span></li></ul></li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;<b>Highlighted by the authors of the review:<br /></b></p><ul><li>Introduction of an <b>Integrated Supervisory Checklist</b> (Philippines): change in coverage by <b>-0.2%</b> (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn>).</li><li>Introduction of <b>National Plan of Action</b> (Guatemala): change in coverage by <b>-7.5% </b>(<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn>).</li><li><b>Mass campaign</b> (Senegal) had negative effects on coverage when measured at mid term (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn>).</li><li>Interventions with highest impact on immunisation coverage:<ul><li><b>health education campaigns</b> (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn>)</li><li><b>changes in provider and payer model</b> (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn>)<span htmlarea_bookmark="true" id="1246798306190S" style="display: none;">&nbsp;</span></li><li><b>mass campaigns</b> (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn>)</li><li><b><dfn title="Lay Health Workers" lang="en" xml:lang="en"><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=2" >lay health workers</a></dfn></b> (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn>)</li><li><b>channelling </b>(<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn>)</li></ul></li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Cost per dose delivered (fully vaccinated child):<br /></b></p><ul><li>In <b>mass campaings</b> costs were <b>4 to 9 times higher</b>&nbsp;than in <b>routine immunisation</b></li><li> (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn>) and ranged from USD 7 to 222 per DPT3 dose and fully vaccinated child (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn>).<br /><b></b></li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Considerations:<br /></b></p><ul><li>The <b>description of the context</b> was partial in 43% of the studies and inadequate in 50% of the studies (<dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn>).</li><li>Some <b>interventions </b>were implemented in combination (e.g. community education and in-service training) and they are <b>hardly described</b> to allow replication (acknowledged by the authors of the reviews).</li><li class="indent">Reviews did not report on the <b>SD or range of the size of the effects of each individual intervention</b>.</li><li class="indent"> <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn> checked the c<b>orrelation between  baseline coverage levels and the size of the observed effects</b>, finding no relation.</li><li class="indent"><b>Effects </b>on coverage were usually <b>measured shortly after the intervention</b> took place.</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:637/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1213/text [begin] -->
		<a id="c1213"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1213">
		<!--  Header: [begin] -->
			<h2>Tables for this review(s)</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul></ul><ul><li><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1%5Ballfields%5D=&amp;tx_caglonglists_pi1%5BCol1%5D=Batt+2004" title="Batt2004" target="_blank" class="external-link-new-window" >Results</a></li><li> <a href="fr/reviews-and-studies/grade-evidence-profiles.html#c971" target="_blank" class="internal-link" >GRADE evidence profile</a> for this review<span htmlarea_bookmark="true" id="1247728393111S" style="display: none;">&nbsp;</span></li></ul></li></ul><ul><li><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1%5Ballfields%5D=&amp;tx_caglonglists_pi1%5BCol1%5D=Pegurri+2005" title="Pegurri2005" target="_blank" class="external-link-new-window" >Results</a><br /> </li><li> <a href="fr/reviews-and-studies/grade-evidence-profiles.html#c1756" target="_blank" class="specialListLink" >GRADE evidence profile</a> for this review</li></ul></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1213/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1260/textpic [begin] -->
		<a id="c1260"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1260">
		<!--  Header: [begin] -->
			<h2>Additional Notes:</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn> and <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=16" >Pegurri 2005</a></dfn> provide an interesting dicussion related to the differences between systematic reviews based on grey and published literature.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=225&amp;tx_contagged%5Bkey%5D=6" >Batt 2004</a></dfn> review appeared in an issue of the <a href="http://www.who.int/bulletin/en/" title="BullWHO" target="_blank" class="external-link-new-window" >Bulletin of the World Health Organization</a>&nbsp;with several interesting articles on immunisation, namely economics of immunization,&nbsp;AIDS vaccine and supplementary neonatal tetanus vaccine.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">(The Bulleting of the WHO has published a <a href="http://www.who.int/bulletin/past_themes/en/index.html" title="BullWHOThemes" target="_blank" class="external-link-new-window" >list of theme issues</a> to easily identify issues of special interest).</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1260/textpic [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/fr/service-delivery/tailoring-delivery-of-immunisation-to-improve-coverage/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>