<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><meta name="robots" content="noindex" /><title>Harvesting Evidence :: Registration</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>


<script type="text/javascript" src="typo3conf/ext/sr_feuser_register/scripts/jsfunc.updateform.js"></script>
</head>
<body id="community">


	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="community/forum/registration.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="community/forum/registration.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/community/forum/registration.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><a href="fr/community/forum/fr-registration.html" title="Switch to French language" onfocus="blurLink(this);"  >Français</a></li><li><a href="es/community/forum/es-registration.html" title="Switch to Spanish language" onfocus="blurLink(this);"  > Español</a></li><li><a href="pt/community/forum/pt-registration.html" title="Switch to Portuguese language" onfocus="blurLink(this);"  >Portugues</a></li><li class="last"><a href="ru/community/ru-forum/ru-registration.html" title="Switch to Russian language" onfocus="blurLink(this);"  >Русский</a></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/community/forum/registration/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"><a href="community/forum.html" title="Forum" onfocus="blurLink(this);"  class="last">Forum</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="finances.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="community-demand.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:91/list [begin] -->
		<a id="c91"></a><div class="ctElementTop"></div><div class="ctElement" id="ce91">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Registration</h2>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			


	<!--

		BEGIN: Content of extension "sr_feuser_register", plugin "tx_srfeuserregister_pi1"

	-->
	<div class="tx-srfeuserregister-pi1">
		

<form id="tx-srfeuserregister-pi1-fe_users_form" method="post" action="community/forum/registration.html" enctype="multipart/form-data" >
	<fieldset class="defaultForm regForm">
	
	<legend>Please fill in the information of your membership.</legend>
	<p class="regFormNotice">Please make sure that you fill in your details for the fields marked *</p>
	
		<!-- ###SUB_INCLUDED_FIELD_email### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-email">E-mail <span>*</span></label>
			
			<input id="tx-srfeuserregister-pi1-email" type="text" class="tx-srfeuserregister-pi1-text" size="40" maxlength="255" title="Enter your email address." name="FE[fe_users][email]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_email### -->
	
		
	
		<!-- ###SUB_INCLUDED_FIELD_password### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-password">Password <span>*</span></label>
	
			<input id="tx-srfeuserregister-pi1-password" type="password" size="10" maxlength="40" title="Enter the password you want to use to login." name="FE[fe_users][password]" class="tx-srfeuserregister-pi1-password" />
			
			
			
		</div>
			
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-password_again" class="tx-srfeuserregister-pi1-password-again">Repeat password:</label>
			
			<input id="tx-srfeuserregister-pi1-password_again" type="password" size="10" maxlength="40" title="Enter the same password a second time." name="FE[fe_users][password_again]" class="tx-srfeuserregister-pi1-password" />
		</div>
		<!-- ###SUB_INCLUDED_FIELD_password### -->
	
		
	
		<!-- ###SUB_INCLUDED_FIELD_title### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-title">Title </label>
			
			<input id="tx-srfeuserregister-pi1-title" type="text" class="tx-srfeuserregister-pi1-text" size="40" maxlength="40" title="Enter the title of your position or profession." name="FE[fe_users][title]" />
	
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_title### -->
		
		
		
		<!-- ###SUB_INCLUDED_FIELD_first_name### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-first_name">First name <span>*</span></label>
	
			<input id="tx-srfeuserregister-pi1-first_name" type="text" class="tx-srfeuserregister-pi1-text" size="40" maxlength="50" title="Enter your first name." name="FE[fe_users][first_name]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_first_name### -->
	
		<!-- ###SUB_INCLUDED_FIELD_last_name### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-last_name">Last name <span>*</span></label>
	
			<input id="tx-srfeuserregister-pi1-last_name" type="text" class="tx-srfeuserregister-pi1-text" size="40" maxlength="50" title="Enter your surname." name="FE[fe_users][last_name]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_last_name### -->
	
		
	
		
	
		<!-- ###SUB_INCLUDED_FIELD_company### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-company">Company <span>*</span></label>
	
			<input id="tx-srfeuserregister-pi1-company" type="text" class="tx-srfeuserregister-pi1-text" size="40" maxlength="50" title="Enter the name of your company or organization." name="FE[fe_users][company]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_company### -->
	
		<!-- ###SUB_INCLUDED_FIELD_address### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-address">Address <span>*</span></label>
			
			<input id="tx-srfeuserregister-pi1-address" type="text" class="tx-srfeuserregister-pi1-text" size="40" maxlength="60" title="Enter your address (number, street, apt.)." name="FE[fe_users][address]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_address### -->
	
		<!-- ###SUB_INCLUDED_FIELD_zip### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-zip">Postal code </label>
	
			<input id="tx-srfeuserregister-pi1-zip" type="text" class="tx-srfeuserregister-pi1-text" size="20" maxlength="20" title="Enter your Postcode." name="FE[fe_users][zip]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_zip### -->
		
		<!-- ###SUB_INCLUDED_FIELD_city### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-city">City <span>*</span></label>	
	
			<input id="tx-srfeuserregister-pi1-city" type="text" class="tx-srfeuserregister-pi1-text" size="40" maxlength="40" title="Enter the name of the city or village." name="FE[fe_users][city]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_city### -->
		
		
		
		<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-static_info_country" onclick="document.getElementById(this.htmlFor).focus(); return false;">Country <span>*</span></label>
	
			<select size="1" id="tx-srfeuserregister-pi1-static_info_country" name="FE[fe_users][static_info_country]" title="Select your country in the list." onchange="javascript:window.document.getElementById('tx-srfeuserregister-pi1-fe_users_form').submit();">
<option value="AFG">Afghanistan</option>
<option value="ALA">Åland Islands</option>
<option value="ALB">Albania</option>
<option value="DZA">Algeria</option>
<option value="ASM">American Samoa</option>
<option value="AND">Andorra</option>
<option value="AGO">Angola</option>
<option value="AIA">Anguilla</option>
<option value="ATA">Antarctica</option>
<option value="ATG">Antigua and Barbuda</option>
<option value="ARG">Argentina</option>
<option value="ARM">Armenia</option>
<option value="ABW">Aruba</option>
<option value="AUS">Australia</option>
<option value="AUT">Austria</option>
<option value="AZE">Azerbaijan</option>
<option value="BHR">Bahrain</option>
<option value="BGD">Bangladesh</option>
<option value="BRB">Barbados</option>
<option value="BLR">Belarus</option>
<option value="BEL">Belgium</option>
<option value="BLZ">Belize</option>
<option value="BEN">Benin</option>
<option value="BMU">Bermuda</option>
<option value="BTN">Bhutan</option>
<option value="BOL">Bolivia</option>
<option value="BIH">Bosnia and Herzegovina</option>
<option value="BWA">Botswana</option>
<option value="BVT">Bouvet Island</option>
<option value="BRA">Brazil</option>
<option value="IOT">British Indian Ocean Territory</option>
<option value="VGB">British Virgin Islands</option>
<option value="BRN">Brunei</option>
<option value="BGR">Bulgaria</option>
<option value="BFA">Burkina Faso</option>
<option value="BDI">Burundi</option>
<option value="KHM">Cambodia</option>
<option value="CMR">Cameroon</option>
<option value="CAN">Canada</option>
<option value="CPV">Cape Verde</option>
<option value="CYM">Cayman Islands</option>
<option value="CAF">Central African Republic</option>
<option value="TCD">Chad</option>
<option value="CHL">Chile</option>
<option value="CHN">China</option>
<option value="CXR">Christmas Island</option>
<option value="CCK">Cocos (Keeling) Islands</option>
<option value="COL">Colombia</option>
<option value="COM">Comoros</option>
<option value="COD">Congo</option>
<option value="COG">Congo-Brazzaville</option>
<option value="COK">Cook Islands</option>
<option value="CRI">Costa Rica</option>
<option value="CIV">Côte d’Ivoire</option>
<option value="HRV">Croatia</option>
<option value="CUB">Cuba</option>
<option value="CYP">Cyprus</option>
<option value="CZE">Czech Republic</option>
<option value="DNK">Denmark</option>
<option value="DJI">Djibouti</option>
<option value="DMA">Dominica</option>
<option value="DOM">Dominican Republic</option>
<option value="ECU">Ecuador</option>
<option value="EGY">Egypt</option>
<option value="SLV">El Salvador</option>
<option value="GNQ">Equatorial Guinea</option>
<option value="ERI">Eritrea</option>
<option value="EST">Estonia</option>
<option value="ETH">Ethiopia</option>
<option value="FLK">Falkland Islands</option>
<option value="FRO">Faroes</option>
<option value="FJI">Fiji</option>
<option value="FIN">Finland</option>
<option value="FRA">France</option>
<option value="GUF">French Guiana</option>
<option value="PYF">French Polynesia</option>
<option value="ATF">French Southern Territories</option>
<option value="GAB">Gabon</option>
<option value="GMB">Gambia</option>
<option value="GEO">Georgia</option>
<option value="DEU">Germany</option>
<option value="GHA">Ghana</option>
<option value="GIB">Gibraltar</option>
<option value="GRC">Greece</option>
<option value="GRL">Greenland</option>
<option value="GRD">Grenada</option>
<option value="GLP">Guadeloupe</option>
<option value="GUM">Guam</option>
<option value="GTM">Guatemala</option>
<option value="GIN">Guinea</option>
<option value="GNB">Guinea-Bissau</option>
<option value="GUY">Guyana</option>
<option value="HTI">Haiti</option>
<option value="HMD">Heard Island and McDonald Islands</option>
<option value="HND">Honduras</option>
<option value="HKG">Hong Kong SAR of China</option>
<option value="HUN">Hungary</option>
<option value="ISL">Iceland</option>
<option value="IND">India</option>
<option value="IDN">Indonesia</option>
<option value="IRN">Iran</option>
<option value="IRQ">Iraq</option>
<option value="IRL">Ireland</option>
<option value="ISR">Israel</option>
<option value="ITA">Italy</option>
<option value="JAM">Jamaica</option>
<option value="JPN">Japan</option>
<option value="JOR">Jordan</option>
<option value="KAZ">Kazakhstan</option>
<option value="KEN">Kenya</option>
<option value="KIR">Kiribati</option>
<option value="KWT">Kuwait</option>
<option value="KGZ">Kyrgyzstan</option>
<option value="LAO">Laos</option>
<option value="LVA">Latvia</option>
<option value="LBN">Lebanon</option>
<option value="LSO">Lesotho</option>
<option value="LBR">Liberia</option>
<option value="LBY">Libya</option>
<option value="LIE">Liechtenstein</option>
<option value="LTU">Lithuania</option>
<option value="LUX">Luxembourg</option>
<option value="MAC">Macao SAR of China</option>
<option value="MKD">Macedonia</option>
<option value="MDG">Madagascar</option>
<option value="MWI">Malawi</option>
<option value="MYS">Malaysia</option>
<option value="MDV">Maldives</option>
<option value="MLI">Mali</option>
<option value="MLT">Malta</option>
<option value="MHL">Marshall Islands</option>
<option value="MTQ">Martinique</option>
<option value="MRT">Mauritania</option>
<option value="MUS">Mauritius</option>
<option value="MYT">Mayotte</option>
<option value="MEX">Mexico</option>
<option value="FSM">Micronesia</option>
<option value="MDA">Moldova</option>
<option value="MCO">Monaco</option>
<option value="MNG">Mongolia</option>
<option value="MSR">Montserrat</option>
<option value="MAR">Morocco</option>
<option value="MOZ">Mozambique</option>
<option value="MMR">Myanmar</option>
<option value="NAM">Namibia</option>
<option value="NRU">Nauru</option>
<option value="NPL">Nepal</option>
<option value="NLD">Netherlands</option>
<option value="ANT">Netherlands Antilles</option>
<option value="NCL">New Caledonia</option>
<option value="NZL">New Zealand</option>
<option value="NIC">Nicaragua</option>
<option value="NER">Niger</option>
<option value="NGA">Nigeria</option>
<option value="NIU">Niue</option>
<option value="NFK">Norfolk Island</option>
<option value="MNP">Northern Marianas</option>
<option value="PRK">North Korea</option>
<option value="NOR">Norway</option>
<option value="OMN">Oman</option>
<option value="PAK">Pakistan</option>
<option value="PLW">Palau</option>
<option value="PSE">Palestine</option>
<option value="PAN">Panama</option>
<option value="PNG">Papua New Guinea</option>
<option value="PRY">Paraguay</option>
<option value="PER">Peru</option>
<option value="PHL">Philippines</option>
<option value="PCN">Pitcairn Islands</option>
<option value="POL">Poland</option>
<option value="PRT">Portugal</option>
<option value="PRI">Puerto Rico</option>
<option value="QAT">Qatar</option>
<option value="REU">Reunion</option>
<option value="ROU">Romania</option>
<option value="RUS">Russia</option>
<option value="RWA">Rwanda</option>
<option value="SHN">Saint Helena</option>
<option value="KNA">Saint Kitts and Nevis</option>
<option value="LCA">Saint Lucia</option>
<option value="SPM">Saint Pierre and Miquelon</option>
<option value="VCT">Saint Vincent and the Grenadines</option>
<option value="WSM">Samoa</option>
<option value="SMR">San Marino</option>
<option value="STP">São Tomé e Príncipe</option>
<option value="SAU">Saudi Arabia</option>
<option value="SEN">Senegal</option>
<option value="CSG">Serbia and Montenegro</option>
<option value="SYC">Seychelles</option>
<option value="SLE">Sierra Leone</option>
<option value="SGP">Singapore</option>
<option value="SVK">Slovakia</option>
<option value="SVN">Slovenia</option>
<option value="SLB">Solomon Islands</option>
<option value="SOM">Somalia</option>
<option value="ZAF">South Africa</option>
<option value="SGS">South Georgia and the South Sandwich Islands</option>
<option value="KOR">South Korea</option>
<option value="ESP">Spain</option>
<option value="LKA">Sri Lanka</option>
<option value="SDN">Sudan</option>
<option value="SUR">Suriname</option>
<option value="SJM">Svalbard</option>
<option value="SWZ">Swaziland</option>
<option value="SWE">Sweden</option>
<option value="CHE" selected="selected">Switzerland</option>
<option value="SYR">Syria</option>
<option value="TWN">Taiwan</option>
<option value="TJK">Tajikistan</option>
<option value="TZA">Tanzania</option>
<option value="THA">Thailand</option>
<option value="BHS">The Bahamas</option>
<option value="TLS">Timor-Leste</option>
<option value="TGO">Togo</option>
<option value="TKL">Tokelau</option>
<option value="TON">Tonga</option>
<option value="TTO">Trinidad and Tobago</option>
<option value="TUN">Tunisia</option>
<option value="TUR">Turkey</option>
<option value="TKM">Turkmenistan</option>
<option value="TCA">Turks and Caicos Islands</option>
<option value="TUV">Tuvalu</option>
<option value="UGA">Uganda</option>
<option value="UKR">Ukraine</option>
<option value="ARE">United Arab Emirates</option>
<option value="GBR">United Kingdom</option>
<option value="USA">United States</option>
<option value="UMI">United States Minor Outlying Islands</option>
<option value="URY">Uruguay</option>
<option value="VIR">US Virgin Islands</option>
<option value="UZB">Uzbekistan</option>
<option value="VUT">Vanuatu</option>
<option value="VAT">Vatican City</option>
<option value="VEN">Venezuela</option>
<option value="VNM">Vietnam</option>
<option value="WLF">Wallis and Futuna</option>
<option value="ESH">Western Sahara</option>
<option value="YEM">Yemen</option>
<option value="ZMB">Zambia</option>
<option value="ZWE">Zimbabwe</option>
</select>

			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_static_info_country### -->
	
		
	
		<!-- ###SUB_INCLUDED_FIELD_telephone### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-telephone">Telephone <span>*</span></label>
	
			<input id="tx-srfeuserregister-pi1-telephone" type="text" class="tx-srfeuserregister-pi1-text" size="25" maxlength="25" title="Enter your phone number." name="FE[fe_users][telephone]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_telephone### -->
	
		<!-- ###SUB_INCLUDED_FIELD_fax### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-fax">Fax </label>
	
			<input id="tx-srfeuserregister-pi1-fax" type="text" class="tx-srfeuserregister-pi1-text" size="25" maxlength="25" title="Enter your fax number." name="FE[fe_users][fax]" />
	
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_fax### -->
	
		
	
		
	
		
	
		
	
		<!-- ###SUB_INCLUDED_FIELD_www### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-www">Web site </label>
			
			<input id="tx-srfeuserregister-pi1-www" type="text" class="tx-srfeuserregister-pi1-text" size="40" maxlength="80" title="Enter the address of your website." name="FE[fe_users][www]" />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_www### -->
	
		<!-- ###SUB_INCLUDED_FIELD_image### -->
		<div class="formRow image">
			<label for="tx-srfeuserregister-pi1-image-0">Photographs </label>	
		
			<input id="tx-srfeuserregister-pi1-image-0" name="FE[fe_users][image][0]" title="Enter the path and name of a file or click on the button to browse the files on your computer." size="20" type="file"  class="tx-srfeuserregister-pi1-uploader" /><br />
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_image### -->
	
		<!-- ###SUB_INCLUDED_FIELD_comments### -->
		<div class="formRow">
			<label for="tx-srfeuserregister-pi1-comments">Comments: </label>
	
			<textarea id="tx-srfeuserregister-pi1-comments" name="FE[fe_users][comments]" title="Enter your comments." cols="48" rows="5"></textarea>
			
			
			
		</div>
		<!-- ###SUB_INCLUDED_FIELD_comments### -->
		
		<div class="formRow buttons">
			<input type="hidden" name="tx_srfeuserregister_pi1[cmd]" value="create" />

<input type="hidden" name="MAX_FILE_SIZE" value="512000" />
<input type="hidden" name="tx_srfeuserregister_pi1[preview]" value="1" />
			<input type="submit" class="tx-srfeuserregister-pi1-submit submit" name="tx_srfeuserregister_pi1[submit]" value="Create account" />
		</div>
	
	</fieldset>
</form>

<script type="text/javascript">
	/*<![CDATA[*/ 
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][username]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][password]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][usergroup]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][name]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][address]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][telephone]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][fax]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][email]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][gender]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][first_name]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][last_name]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][status]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][title]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][zip]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][city]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][zone]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][static_info_country]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][country]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][language]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][comments]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][www]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][company]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][image]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][disable]','1');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][date_of_birth]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][by_invitation]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][module_sys_dmail_html]','0');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][felogin_redirectPid]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_avatar]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_icq]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_aim]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_yim]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_msn]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_skype]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_md5]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_posts]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_user_sig]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_prelogin]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_interests]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_occ]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_reg_hash]','');
	updateForm('tx-srfeuserregister-pi1-fe_users_form','FE[fe_users][tx_mmforum_pmnotifymode]','');
	/*]]>*/
</script>

	</div>
	
	<!-- END: Content of extension "sr_feuser_register", plugin "tx_srfeuserregister_pi1" -->

	
		<!--  Plugin inserted: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:91/list [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/community/forum/registration/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>