<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/norightnoleft.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_norightnoleft.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: WHO</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="information">

	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="world-health-databases/databases/who.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="world-health-databases/databases/who.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/world-health-databases/databases/who.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/world-health-databases/databases/who/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"><a href="health-information.html" title="Health Information" onfocus="blurLink(this);"  class="first">Health Information</a><a href="global-health-databases.html" title="Global Health Databases" onfocus="blurLink(this);"  >Global Health Databases</a><a href="world-health-databases/databases.html" title="Databases" onfocus="blurLink(this);"  >Databases</a><a href="world-health-databases/databases/who.html" title="WHO" onfocus="blurLink(this);"  class="act">WHO</a></div><hr class="hidden" />
		
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1424/text [begin] -->
		<a id="c1424"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1424">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Database</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>More than 100 indicators: e.g. Mortality and Disease Burden, Morbidity, Life expectancy, Health service coverage, Risk Factors, Health workforce, demographic and socioeconomic indicators, regional and country data, inequities</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> WHOSIS, the WHO Statistical Information System, is an interactive database bringing together core health statistics for the 193 WHO Member States. It comprises more than 100 indicators, which can be accessed by way of a quick search, by major categories, or through user-defined tables. The data can be further filtered, tabulated, charted and downloaded. The data are also published annually in the World Health Statistics Report released in May</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://www.who.int/whosis/en/index.html" target="_blank" class="external-link-new-window" >WHOSIS</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>Presentation of related key facts and figures</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1424/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1428/text [begin] -->
		<a id="c1428"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1428">
		<!--  Header: [begin] -->
			<h2>WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Database</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> WHO Regional Office in Africa, Americas, Eastern Mediterranean, Europe, South-East Asia, Western Pacific</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>Mortality and Disease Burden, Morbidity, Life expectancy, Health service coverage, Risk Factors, Health workforce, demographic and socioeconomic indicators, regional and country data, inequities</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> Health indicators compiled and maintained by WHO regional offices. WHO common indicators can be searched by country of the specific region and per year. Outputs comprise data tables and often also maps, graphics or reports. Each regional database has it's own structure and focus areas but most important health information can be accessed by country.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://apps.who.int/whosis/database/menu.cfm?path=whosis,regions" target="_blank" class="external-link-new-window" >WHO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1428/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1429/text [begin] -->
		<a id="c1429"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1429">
		<!--  Header: [begin] -->
			<h2>WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Database</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>All indicators related to chronic diseases: e.g. alcohol consumption, BMI, tobacco use, cholesterol etc.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> The WHO Global InfoBase is a data warehouse that collects, stores and displays information on chronic diseases and their risk factors for all WHO member states. It is a database which allows to extract information on all selected chronic diseases per country, the outputs provided consist of a list of surveys conducted in that particular field in that particular country with links to data. Data can be searched by country, topic or indicator, a comparison between countries is possible. A glossary and FAQ page is also available.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="https://apps.who.int/infobase/report.aspx" target="_blank" class="external-link-new-window" >WHO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1429/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1432/text [begin] -->
		<a id="c1432"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1432">
		<!--  Header: [begin] -->
			<h2>WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Database, reports</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: -</b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> This page provides data, statistics, graphics by subject focusing on the key topics: &nbsp;</p>
<p class="bodytext">&nbsp;</p><ul><li> Disease incidence</li><li>&nbsp;Immunization coverage</li><li>&nbsp;System indicators</li><li>&nbsp;Immunization schedule</li><li>&nbsp;Supplementary Immunization Activities (SIAs)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">In addition, information on specific immunization related WHO information is available on three main aspects:</p>
<p class="bodytext">&nbsp;</p><ul><li>Immunization surveillance, assessment and monitoring e.g. on the Global and regional immunization profile per country</li><li> Monitoring and Immunization Systems and Safety with links to further webpages on immunization coverage, strategic indicators, injection safety, vaccine safety, WHO/UNICEF Joint reporting. There are many follow-up links which allow access to various tables and databases.</li><li> Assessing disease burden and immunization impact</li><li> Vaccine preventable diseases</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link:&nbsp;</b><a href="http://www.who.int/immunization_monitoring/data/data_subject/en/index.html" target="_blank" class="external-link-new-window" >Data, statistics and graphic</a> </p>
<p class="bodytext">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.who.int/vaccines/globalsummary/immunization/countryprofileselect.cfm" target="_blank" class="external-link-new-window" >WHO Vaccine Preventable Diseases Monitoring System</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1432/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1433/text [begin] -->
		<a id="c1433"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1433">
		<!--  Header: [begin] -->
			<h2>WHO</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Database</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> All countries</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>Immunization related indicators falling in the main field of: Planning and management, System performance, Surveillance, Vaccine Supply, Vaccine wastage, Safety, Finance, New and underutilised vaccine introduction, vaccine-preventable diseases</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> The database allows to search immunization data according to relevant indicators, year, country or region.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://www.who.int/vaccines/globalsummary/immunization/IndicatorSelect.cfm" target="_blank" class="external-link-new-window" >WHO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>-</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1433/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1683/text [begin] -->
		<a id="c1683"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1683">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="global-health-databases.html#c1399" target="_top" class="internal-link" >back to Global Health Databases</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1683/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/world-health-databases/databases/who/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>