<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/norightnoleft.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_norightnoleft.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: UNDP</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="print" onload="setTimeout('window.print()',3000)">

	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="world-health-databases/reports/undp.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="world-health-databases/reports/undp.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/world-health-databases/reports/undp/print.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"><a href="health-information.html" title="Health Information" onfocus="blurLink(this);"  class="first">Health Information</a><a href="global-health-databases.html" title="Global Health Databases" onfocus="blurLink(this);"  >Global Health Databases</a><a href="world-health-databases/reports.html" title="Reports" onfocus="blurLink(this);"  >Reports</a><a href="world-health-databases/reports/undp.html" title="UNDP" onfocus="blurLink(this);"  class="act">UNDP</a></div><hr class="hidden" />
		
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1420/text [begin] -->
		<a id="c1420"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1420">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">UNDP</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Type:</b> Reports, tables, interactive motion charts, posters</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Scope:</b> -</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Indicators: </b>Life expectancy, adult literacy, education, PPP, income</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Brief Description:</b> With every edition of the global Human Development Report, we prepare a series of documents and make country-level data available for review and download. Unique to this year, we have available two sets of country factsheets. The first relate to the statistical update publication and the second to the latest edition of the global Human Development Report.<br />The indicators looked at refer to living a long and healthy life (measured by life expectancy), being educated (measured by adult literacy and enrolment at the primary, secondary and tertiary level) and having a decent standard of living (measured by purchasing power parity, PPP, income). Other datasets refer to a wealth of other indicators such as economic, environmental, gender etc.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Link: </b><a href="http://hdr.undp.org/en/countries/" target="_blank" class="external-link-new-window" >UNDP</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>more: </b>Very interactive possibilities for user (<a href="http://hdr.undp.org/en/statistics/data/" target="_blank" class="external-link-new-window" >http://hdr.undp.org/en/statistics/data/</a>):</p>
<p class="bodytext">&nbsp;</p><ul><li> motion charts</li><li>user can build own tables</li><li>tools for calculating indices</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1420/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1702/text [begin] -->
		<a id="c1702"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1702">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="global-health-databases.html#c1399" target="_top" class="internal-link" >back to </a><a href="global-health-databases.html#c1399" target="_top" class="internal-link" >Global Health Databases<span id="1247472972559S" style="display: none;">&nbsp;</span></a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1702/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>