<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Studies</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="keywords" content="Financing, Topic XY, Hans Muster," />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="financing">

	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="community-demand/mass-media/reviews/studies.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="community-demand/mass-media/reviews/studies.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/community-demand/mass-media/reviews/studies.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/community-demand/mass-media/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"><a href="community-demand.html" title="Community / Demand" onfocus="blurLink(this);"  class="first">Community / Demand</a><a href="community-demand/communication-strategies-mass-media.html" title="Communication Strategies: Mass Media" onfocus="blurLink(this);"  >Communication Strategies: Mass Media</a><a href="community-demand/mass-media/reviews.html" title="Reviews" onfocus="blurLink(this);"  >Reviews</a><a href="community-demand/mass-media/reviews/studies.html" title="Studies" onfocus="blurLink(this);"  class="act">Studies</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="finances.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing act"><a href="community-demand.html" title="Community / Demand"  class="level1 act">Community / Demand</a><ul><li class="first level2"><a href="community-demand/hygiene.html" title="Hygiene"  class="level2">Hygiene</a></li><li class="level2"><a href="community-demand/communication-strategies-reminders.html" title="Communication Strategies: Reminders"  class="level2">Communication Strategies: Reminders</a></li><li class="level2 act last"><a href="community-demand/communication-strategies-mass-media.html" title="Communication Strategies: Mass Media"  class="level2 act">Communication Strategies: Mass Media</a><ul><li class="level3 act last"><a href="community-demand/mass-media/reviews.html" title="Reviews"  class="level3 act">Reviews</a><ul><li class="level4 cur last"><a href="community-demand/mass-media/reviews/studies.html" title="Studies"  class="level4 cur">Studies</a></li></ul></li></ul></li></ul></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1885/textpic [begin] -->
		<a id="c1885"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1885">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="community-demand/communication-strategies-mass-media.html" target="_top" ><img src="typo3temp/pics/51c8a6d5aa.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><a href="community-demand/mass-media/reviews.html" target="_top" ><img src="typo3temp/pics/c3893d72e4.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/0667240ceb.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"> &nbsp; &nbsp; &nbsp;&nbsp; Message&nbsp; &nbsp; Reviews &nbsp;&nbsp;&nbsp; Studies</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1885/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="community/news-articles.html" target="_top" class="internal-link" >News</a></li><li><a href="community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="community/feedback-on-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1884/text [begin] -->
		<a id="c1884"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1884">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="additional-info-vacant-building-block/policies-and-guidelines.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li></ul><ul><li><a href="glossary.html" target="_top" class="internal-link" >Glossary</a></li></ul><ul><li><a href="glossary.html" target="_top" class="internal-link" >References centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1884/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1890/textpic [begin] -->
		<a id="c1890"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1890">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Studies Included in Grilli 2002</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">Twenty studies were included in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=3" >Grilli 2002</a></dfn>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>Study designs</b> searched were randomised controlled trials, before and after studies and interrupted time series. However, only interrupted time series were found and included in the study.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>geographic scope</b> was limited to <dfn title="Classification of countries by income group."><a href="glossary.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=11" >HIC</a></dfn> (USA, Europe and Australia) except for Argentina</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Time frame of the studies</b>: published between 1979 and 1998.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=47" >Paunio 1991</a></dfn> looked at the effect of an <b>immunisation </b>promoting campaign in Australia on immunisation coverage in children 14 to 28 months of age (measles and rubella). A regression analysis was performed taking time trend into account and reporting statistically significant p values.</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1%5Ballfields%5D=&amp;tx_caglonglists_pi1%5BCol1%5D=&amp;tx_caglonglists_pi1%5BCol2%5D=&amp;tx_caglonglists_pi1%5BCol3%5D=Grilli+2002" title="Grilli 2002" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/ca0fa600c8.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1890/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1888/text [begin] -->
		<a id="c1888"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1888">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of Studies Included in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=3" >Grilli 2002</a></dfn></b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=33" >Blohm 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=34" >Bonerandi 1992</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=35" >Brasca 1987</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=36" >Del Mar 1997</a></dfn></p>
<p class="bodytext">Domenighetti&nbsp; 1988</p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=38" >Eppler 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=39" >Harris 1979</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=40" >Healsmith 1993</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=41" >Herd 1995</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=42" >Joshi 1988</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=43" >Lowe 1994</a></dfn></p>
<p class="bodytext">Macdonald&nbsp; 1985</p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=45" >Maclure 1998</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=46" >Nattinger 1998</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=47" >Paunio 1991</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=48" >Pehamberger 1993</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=49" >Shelley 1991</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=50" >Soumerai 1992</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=51" >Tesoriero 1992</a></dfn></p>
<p class="bodytext"><dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=360&amp;tx_contagged%5Bkey%5D=52" >Turner 1987</a></dfn></p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1888/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/community-demand/mass-media/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Print page" onfocus="blurLink(this);">
			Print page
		</a>
	</li><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>