<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->	<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Finances</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="description" content="&quot;Medical products&quot; renamed to &quot;Finances&quot;" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="print" onload="setTimeout('window.print()',3000)">

	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="finances.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="finances.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/finances/print.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"><a href="finances.html" title="Finances" onfocus="blurLink(this);"  class="act">Finances</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical cur"><a href="finances.html" title="Finances"  class="level1 cur hasSub">Finances</a><ul><li class="level2 last"><a href="financing/cash-transfers.html" title="Cash transfers"  class="level2">Cash transfers</a></li></ul></li><li class="level1 financing"><a href="community-demand.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:951/textpic [begin] -->
		<a id="c951"></a><div class="ctElementTop"></div><div class="ctElement" id="ce951">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><img src="typo3temp/pics/a7ebf4450e.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/4fe31f452d.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/b1d6128699.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:951/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="community/news-articles.html" target="_top" class="internal-link" >News</a></li><li><a href="community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="community/feedback-on-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="global-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="additional-info-vacant-building-block/policies-and-guidelines.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="reviews-and-studies/reference-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1989/templavoila_pi1 [begin] -->
		<a id="c1989"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1989"><div class="introBox">
			<p>A good health financing system raises adequate funds for health, in ways that ensure people can use needed services, and are protected from financial catastrophe or impoverishment associated with having to pay for them. It provides incentives for providers and users to be efficient (WHO).</p>
		</div></div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1989/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2124/templavoila_pi1 [begin] -->
		<a id="c2124"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2124"><div class="fce2Columns">
			<div class="fceLeftCol">
				<div class="fceCtArea clearfix">
	<!--  CONTENT ELEMENT, uid:2125/text [begin] -->
		<a id="c2125"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2125">
		<!--  Text: [begin] -->
			<p class="align-center important leadtext"><a href="http://apps.who.int/whosis/database/core/core_select.cfm?strISO3_select=AFG,DZA,AGO,BEN,BWA,BFA,BDI,CMR,CPV,CAF,TCD,COM,COG,CIV,COD,GNQ,ERI,ETH,GAB,GMB,GHA,GIN,GNB,KEN,LSO,LBR,MDG,MWI,MLI,MRT,MUS,MOZ,NAM,NER,NGA,RWA,STP,SEN,SYC,SLE,ZAF,SWZ,TGO,UGA,TZA,ZMB,ZWE&amp;strIndicator_select=GovEOHPctOfTotEOH,GovEOHPctOfTotGovExp&amp;intYear_select=all&amp;language=english" title="Per capita government expenditure on health at average exchange rate (USD) DPR of Korea (2005)" target="_blank" class="external-link-new-window" >&lt;1</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2125/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2130/text [begin] -->
		<a id="c2130"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2130">
		<!--  Text: [begin] -->
			<p class="align-center important leadtext"><a href="http://apps.who.int/whosis/database/core/core_select.cfm?strISO3_select=AFG,DZA,AGO,BEN,BWA,BFA,BDI,CMR,CPV,CAF,TCD,COM,COG,CIV,COD,GNQ,ERI,ETH,GAB,GMB,GHA,GIN,GNB,KEN,LSO,LBR,MDG,MWI,MLI,MRT,MUS,MOZ,NAM,NER,NGA,RWA,STP,SEN,SYC,SLE,ZAF,SWZ,TGO,UGA,TZA,ZMB,ZWE&amp;strIndicator_select=GovEOHPctOfTotEOH,GovEOHPctOfTotGovExp&amp;intYear_select=all&amp;language=english" title="General government expenditure on health as percentage of total government expenditure in Liberia (2005)" target="_blank" class="external-link-new-window" >36</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2130/text [end] -->
		</div>
			</div>
			<div class="fceRightCol">
				<div class="fceCtArea clearfix">
	<!--  CONTENT ELEMENT, uid:2129/text [begin] -->
		<a id="c2129"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2129">
		<!--  Text: [begin] -->
			<p class="align-center important leadtext"><a href="http://apps.who.int/whosis/database/core/core_select.cfm?strISO3_select=AFG,DZA,AGO,BEN,BWA,BFA,BDI,CMR,CPV,CAF,TCD,COM,COG,CIV,COD,GNQ,ERI,ETH,GAB,GMB,GHA,GIN,GNB,KEN,LSO,LBR,MDG,MWI,MLI,MRT,MUS,MOZ,NAM,NER,NGA,RWA,STP,SEN,SYC,SLE,ZAF,SWZ,TGO,UGA,TZA,ZMB,ZWE&amp;strIndicator_select=GovEOHPctOfTotEOH,GovEOHPctOfTotGovExp&amp;intYear_select=all&amp;language=english" title="Per capita government expenditure on health at average exchange rate (USD) Luxemburg (2005)" target="_blank" class="external-link-new-window" >5,740</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2129/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2131/text [begin] -->
		<a id="c2131"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2131">
		<!--  Text: [begin] -->
			<p class="align-center important leadtext"><a href="http://apps.who.int/whosis/database/core/core_select.cfm?strISO3_select=AFG,DZA,AGO,BEN,BWA,BFA,BDI,CMR,CPV,CAF,TCD,COM,COG,CIV,COD,GNQ,ERI,ETH,GAB,GMB,GHA,GIN,GNB,KEN,LSO,LBR,MDG,MWI,MLI,MRT,MUS,MOZ,NAM,NER,NGA,RWA,STP,SEN,SYC,SLE,ZAF,SWZ,TGO,UGA,TZA,ZMB,ZWE&amp;strIndicator_select=GovEOHPctOfTotEOH,GovEOHPctOfTotGovExp&amp;intYear_select=all&amp;language=english" title="General government expenditure on health as percentage of total government expenditure in China (2005)" target="_blank" class="external-link-new-window" >1</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2131/text [end] -->
		</div>
			</div>
		</div></div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2124/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2149/text [begin] -->
		<a id="c2149"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2149">
		<!--  Text: [begin] -->
			<p class="leadtext">Place the mouse pointer over the figures to get a description.</p>
<p class="leadtext">Click on the figures to open the source (in a new window).</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2149/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>