<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=3"><!--pt/special/pt-not-found.html-->	<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Community / Demand</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="keywords" content="Financing, Topic XY, Hans Muster," />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="financing">

	
<div id="main">

	<div id="head">

		<h1><a href="pt.html" title="PT: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">PT: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="pt.html" title="PT: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="pt/financing.html#mainNav" title="PT: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="pt/financing.html#midCol" title="PT: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="pt/meta-navigation/contact.html" title="PT: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="PT: Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="pt/pt-search.html" title="PT: Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">PT: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/community-demand.html" title="PT: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/pt/financing/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">PT: Clickpath</h2><div id="rootlineNav"><a href="pt/financing.html" title="Community / Demand" onfocus="blurLink(this);"  class="act">Community / Demand</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">PT: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="pt/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="pt/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="pt/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="pt/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing cur"><a href="pt/financing.html" title="Community / Demand"  class="level1 cur hasSub">Community / Demand</a><ul><li class="first level2"><a href="pt/community-demand/hygiene.html" title="Hygiene"  class="level2">Hygiene</a></li><li class="level2"><a href="pt/community-demand/patient-reminders.html" title="Communication Strategies: Reminders"  class="level2">Communication Strategies: Reminders</a></li><li class="level2 last"><a href="pt/community-demand/mass-media.html" title="Communication Strategies: Mass Media"  class="level2">Communication Strategies: Mass Media</a></li></ul></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1023/textpic [begin] -->
		<a id="c1023"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1023">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><img src="typo3temp/pics/98d2f5ad5f.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/9a84aa431f.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/03a9f205f6.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1023/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="pt/community/pt-news.html" target="_top" class="internal-link" >News</a></li><li><a href="pt/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="pt/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="pt/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2018/text [begin] -->
		<a id="c2018"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2018">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="pt/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="pt/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="pt/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="pt/pt-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="pt/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2018/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1017/templavoila_pi1 [begin] -->
		<a id="c1017"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1017"><div class="introBox">
			<p>Demand for care requires reducing barriers to care through international agreements on rights and responsibilities of citizens with regard to their health, effective use of media and engagement of civil society organisations in service delivery planning and oversight (WHO).
</p>
		</div></div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1017/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2132/templavoila_pi1 [begin] -->
		<a id="c2132"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2132"><div class="fce2Columns">
			<div class="fceLeftCol">
				<div class="fceCtArea clearfix">
	<!--  CONTENT ELEMENT, uid:2133/text [begin] -->
		<a id="c2133"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2133">
		<!--  Text: [begin] -->
			<p class="align-center important leadtext"><a href="http://ddp-ext.worldbank.org/ext/DDPQQ/member.do?method=getMembers&amp;userid=1&amp;queryId=27" title="Mobile cellular subscriptions per 100 people in Ethiopia and Eritrea (2007)" target="_blank" class="external-link-new-window" >2</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2133/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2138/text [begin] -->
		<a id="c2138"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2138">
		<!--  Text: [begin] -->
			<p class="align-center important leadtext"><a href="http://ddp-ext.worldbank.org/ext/DDPQQ/member.do?method=getMembers&amp;userid=1&amp;queryId=27" title="Internet users per 100 people in DR Congo and Ethiopia (2007)" target="_blank" class="external-link-new-window" >0</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2138/text [end] -->
		</div>
			</div>
			<div class="fceRightCol">
				<div class="fceCtArea clearfix">
	<!--  CONTENT ELEMENT, uid:2137/text [begin] -->
		<a id="c2137"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2137">
		<!--  Text: [begin] -->
			<p class="align-center important leadtext"><a href="http://ddp-ext.worldbank.org/ext/DDPQQ/member.do?method=getMembers&amp;userid=1&amp;queryId=27" title="Mobile cellular subscriptions per 100 people in Japan (2007)" target="_blank" class="external-link-new-window" >84</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2137/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2139/text [begin] -->
		<a id="c2139"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2139">
		<!--  Text: [begin] -->
			<p class="align-center important leadtext"><a href="http://ddp-ext.worldbank.org/ext/DDPQQ/member.do?method=getMembers&amp;userid=1&amp;queryId=27" title="Internet users per 100 people in Japan (2007)" target="_blank" class="external-link-new-window" >69</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2139/text [end] -->
		</div>
			</div>
		</div></div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2132/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2149/text [begin] -->
		<a id="c2149"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2149">
		<!--  Text: [begin] -->
			<p class="leadtext">Place the mouse pointer over the figures to get a description.</p>
<p class="leadtext">Click on the figures to open the source (in a new window).</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2149/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">PT: Quicksearch</h2>
<form action="pt/pt-search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="3" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">PT: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="PT: Search" onfocus="if (this.value=='PT: Search') this.value=''" onblur="if (this.value=='') this.value='PT: Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">PT: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/pt/financing/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="PT: Print page" onfocus="blurLink(this);">
			PT: Print page
		</a>
	</li><li><a href="pt/meta-navigation/pt-login.html" title="Login"  >Login</a></li><li><a href="pt/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="pt/meta-navigation/pt-sitemap.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="pt/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>