<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=1"><!--fr/special/fr-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Reviews</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="keywords" content="Financing, Topic XY, Hans Muster," />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="financing">

	
<div id="main">

	<div id="head">

		<h1><a href="fr.html" title="FR: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">FR: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="fr.html" title="FR: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="fr/community-demand/patient-reminders/reviews.html#mainNav" title="FR: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="fr/community-demand/patient-reminders/reviews.html#midCol" title="FR: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Plan du site" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="fr/recherche.html" title="Recherche" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">FR: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/community-demand/patient-reminders/reviews.html" title="FR: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/fr/community-demand/patient-reminders/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">FR: Clickpath</h2><div id="rootlineNav"><a href="fr/financing.html" title="Community / Demand" onfocus="blurLink(this);"  class="first">Community / Demand</a><a href="fr/community-demand/patient-reminders.html" title="Communication Strategies: Reminders" onfocus="blurLink(this);"  >Communication Strategies: Reminders</a><a href="fr/community-demand/patient-reminders/reviews.html" title="Reviews" onfocus="blurLink(this);"  class="act">Reviews</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">FR: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="fr/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="fr/personel-de-sante-publique.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="fr/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="fr/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing act"><a href="fr/financing.html" title="Community / Demand"  class="level1 act">Community / Demand</a><ul><li class="first level2"><a href="fr/community-demand/hygiene.html" title="Hygiene"  class="level2">Hygiene</a></li><li class="level2 act"><a href="fr/community-demand/patient-reminders.html" title="Communication Strategies: Reminders"  class="level2 act">Communication Strategies: Reminders</a><ul><li class="level3 cur last"><a href="fr/community-demand/patient-reminders/reviews.html" title="Reviews"  class="level3 cur">Reviews</a><ul><li class="level4 last"><a href="fr/financing/communication-strategies-reminders/reviews/studies.html" title="Studies"  class="level4">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="fr/community-demand/mass-media.html" title="Communication Strategies: Mass Media"  class="level2">Communication Strategies: Mass Media</a></li></ul></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1148/textpic [begin] -->
		<a id="c1148"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1148">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="fr/community-demand/patient-reminders.html" target="_top" ><img src="typo3temp/pics/2828e62fb7.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><img src="typo3temp/pics/34f622f028.gif" width="45" height="45" border="0" alt="" /></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><a href="fr/financing/communication-strategies-reminders/reviews/studies.html" target="_top" ><img src="typo3temp/pics/4fc4406781.gif" width="45" height="45" border="0" alt="" /></a></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"> &nbsp; &nbsp;&nbsp;&nbsp; Messages&nbsp;&nbsp; Reviews &nbsp;&nbsp;&nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1148/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="fr/community/nouveautes.html" target="_top" class="internal-link" >News</a></li><li><a href="fr/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="fr/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="fr/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2030/text [begin] -->
		<a id="c2030"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2030">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="fr/resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="fr/world-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="fr/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="fr/fr-glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="fr/references-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2030/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1153/text [begin] -->
		<a id="c1153"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1153">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Available Evidence from Reviews</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">One <dfn title="Systematic review on the effects of interventions using tools ellaborated by the Cochrane Collaboration"><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=261&amp;tx_contagged%5Bkey%5D=14" >Cochrane</a></dfn> <dfn title="A review using a scientific method"><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=261&amp;tx_contagged%5Bkey%5D=19" >systematic review</a></dfn> (Jacobson 2009) including 47 studies looked at the effects of patient <b>reminders and/or recall systems in improving immunisation rates</b>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Studies included were randomised controlled trials, controlled before and after studies, and interrupted time series. All of them were in <dfn title="Classification of countries by income group."><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=261&amp;tx_contagged%5Bkey%5D=11" >HIC</a></dfn> and only in English.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>methodology quality</b> of the studies was assessed using a previously published set of criteria.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Interventions</b>:</p><ul><li>letters to patients (22 studies)</li><li>postcards (9 studies)</li><li>telephone calls (8 studies)</li><li>computerised  phone messages (5 studies)</li><li>post card and phone in combination (4 studies)</li><li>tracking and outreach (2 studies)</li><li>provider and patient reminders (6 studies)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Findings</b>:</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Jacobson 2009 reported the effects of the different interventions on rates of children receiving influenza vaccinations, pre-school children receiving routine immunisations and adults (receiving influenza and other vaccines). Here, only pre-school routine immunisation outcomes are reported (odds ratios with 95% confidence intervals, all comparisons against control):</p><ul><li>postcard reminder: <b>1.70</b> (0.85 to 3.42)</li><li>letter reminder: <b>1.58</b> (1.26 to 1.99)</li><li>phone reminder: <b>4.25</b> (1.85 to 9.75)</li><li>autodilaer: <b>1.43</b> (1.30 to 1.57)</li><li>card and phone: <b>1.45</b> (1.11 to 1.89)</li><li>patient and provider reminder: <b>3.57</b> (1.03 to 12.41)</li><li>any patient reminder: <b>1.47</b> (1.28 to 1.68)</li><li>tracking and outreach: <b>1.37 </b>(0.98 to 1.92)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Highlighted by the authors:</b></p><ul><li>the observed effects were consistent across several settings (private&nbsp;practices, academic medical centers and public health department clinics), for both adults and children.</li></ul><p class="bodytext"><b>Considerations:</b></p><ul><li>the interventions assessed required a certain level of technology and all studies took place in <dfn title="Classification of countries by income group."><a href="fr/fr-glossary.html?tx_contagged%5BbackPid%5D=261&amp;tx_contagged%5Bkey%5D=11" >HIC</a></dfn>, therefore, <b>generalising on other settings is not possible</b>.</li></ul><ul><li>The fact that <b>only English or English translated studies</b> were included could have introduced a bias in the reported findings.</li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1153/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2160/text [begin] -->
		<a id="c2160"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2160">
		<!--  Header: [begin] -->
			<h2>Tables for this review(s)</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul></ul><ul><li><dfn><a href="fr/references-centre.html?tx_contagged%5BbackPid%5D=261&amp;tx_contagged%5Bkey%5D=9" >Jacobson 2005</a></dfn><span htmlarea_bookmark="true" id="1247728035778S" style="display: none;">&nbsp;</span><span htmlarea_bookmark="true" id="1247727697187S" style="display: none;"> <br /></span><ul><li><a href="reviews-and-studies/table-interventions-and-results.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=Jacobson+2005" title="Jacobson 2005" target="_blank" class="external-link-new-window" >Results</a><br /> </li><li> <a href="fr/reviews-and-studies/grade-evidence-profiles.html#c1758" target="_blank" class="internal-link" >GRADE evidence profile</a><a href="fr/reviews-and-studies/grade-evidence-profiles.html#c1758" target="_blank" class="internal-link" > </a>for this review<span htmlarea_bookmark="true" id="1247728044290S" style="display: none;"> <br /></span></li></ul></li></ul><p class="bodytext"><span id="1247728029536S" style="display: none;">&nbsp;<br /></span></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2160/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">FR: Quicksearch</h2>
<form action="fr/recherche.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Recherche pour:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Recherche" onfocus="if (this.value=='Recherche') this.value=''" onblur="if (this.value=='') this.value='Recherche'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">FR: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/fr/community-demand/patient-reminders/reviews/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Imprimer page" onfocus="blurLink(this);">
			Imprimer page
		</a>
	</li><li><a href="fr/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="fr/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="fr/meta-navigation/plan-du-site.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="fr/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>