<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/ext/mm_forum/tmpl/harvestingevidence.org/css/mm_forum.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/noright.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--ru/special/ru-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_noright.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Reports</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="information">

	
<div id="main">

	<div id="head">

		<h1><a href="ru.html" title="RU: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">RU: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="ru.html" title="RU: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="ru/health-information/global-health-databases/reports.html#mainNav" title="RU: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="ru/health-information/global-health-databases/reports.html#midCol" title="RU: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="ru/meta-navigation/contact.html" title="RU: Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Карта сайта" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="ru/poisk.html" title="поиск" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">RU: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/world-health-databases/reports.html" title="RU: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">RU: Quicksearch</h2>
<form action="ru/poisk.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="4" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">RU: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="поиск" onfocus="if (this.value=='поиск') this.value=''" onblur="if (this.value=='') this.value='поиск'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">RU: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/ru/health-information/global-health-databases/reports/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Печатная версия" onfocus="blurLink(this);">
			Печатная версия
		</a>
	</li><li><a href="ru/meta-navigation/ru-login.html" title="Login"  >Login</a></li><li><a href="ru/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">RU: Clickpath</h2><div id="rootlineNav"><a href="ru/health-information.html" title="Health Information" onfocus="blurLink(this);"  class="first">Health Information</a><a href="ru/world-health-databases.html" title="Global Health Databases" onfocus="blurLink(this);"  >Global Health Databases</a><a href="ru/health-information/global-health-databases/reports.html" title="Reports" onfocus="blurLink(this);"  class="act">Reports</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">RU: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="ru/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="ru/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information act"><a href="ru/health-information.html" title="Health Information"  class="level1 act">Health Information</a><ul><li class="level2 act last"><a href="ru/world-health-databases.html" title="Global Health Databases"  class="level2 act">Global Health Databases</a><ul><li class="first level3"><a href="ru/world-health-databases/databases.html" title="Databases"  class="level3">Databases</a></li><li class="level3"><a href="ru/world-health-databases/datasets.html" title="Datasets"  class="level3">Datasets</a></li><li class="level3"><a href="ru/health-information/global-health-databases/maps.html" title="Maps"  class="level3">Maps</a></li><li class="level3 cur"><a href="ru/health-information/global-health-databases/reports.html" title="Reports"  class="level3 cur">Reports</a><ul><li class="first level4"><a href="ru/world-health-databases/reports/who.html" title="WHO"  class="level4">WHO</a></li><li class="level4"><a href="ru/health-information/global-health-databases/reports/united-nations.html" title="United Nations"  class="level4">United Nations</a></li><li class="level4"><a href="ru/health-information/global-health-databases/reports/mdg.html" title="MDG"  class="level4">MDG</a></li><li class="level4"><a href="ru/world-health-databases/reports/undp.html" title="UNDP"  class="level4">UNDP</a></li><li class="level4"><a href="ru/health-information/global-health-databases/reports/fao.html" title="FAO"  class="level4">FAO</a></li><li class="level4"><a href="ru/health-information/global-health-databases/reports/unesco.html" title="UNESCO"  class="level4">UNESCO</a></li><li class="level4 last"><a href="ru/world-health-databases/reports/adb.html" title="ADB"  class="level4">ADB</a></li></ul></li><li class="level3"><a href="ru/world-health-databases/tables.html" title="Tables"  class="level3">Tables</a></li><li class="level3 last"><a href="ru/world-health-databases/various.html" title="Various"  class="level3">Various</a></li></ul></li></ul></li><li class="level1 medical"><a href="ru/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="ru/financing.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1669/text [begin] -->
		<a id="c1669"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1669">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Reports</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">Existing reports by:</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="ru/world-health-databases/reports/who.html#c1551" target="_top" class="internal-link" >WHO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="ru/health-information/global-health-databases/reports/united-nations.html#c1558" target="_top" class="internal-link" >United Nations</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="ru/health-information/global-health-databases/reports/mdg.html#c1565" target="_top" class="internal-link" >MDG</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="ru/world-health-databases/reports/undp.html#c1572" target="_top" class="internal-link" >UNDP</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="ru/health-information/global-health-databases/reports/fao.html#c1579" target="_top" class="internal-link" >FAO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="ru/health-information/global-health-databases/reports/unesco.html#c1586" target="_top" class="internal-link" >UNESCO</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="ru/world-health-databases/reports/adb.html#c1598" target="_top" class="internal-link" >ADB</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1669/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1690/text [begin] -->
		<a id="c1690"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1690">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="ru/world-health-databases.html#c1399" target="_top" class="internal-link" >back to Global Health Databases</a></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1690/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">RU: Quicksearch</h2>
<form action="ru/poisk.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="4" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">RU: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="поиск" onfocus="if (this.value=='поиск') this.value=''" onblur="if (this.value=='') this.value='поиск'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">RU: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/ru/health-information/global-health-databases/reports/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Печатная версия" onfocus="blurLink(this);">
			Печатная версия
		</a>
	</li><li><a href="ru/meta-navigation/ru-login.html" title="Login"  >Login</a></li><li><a href="ru/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="ru/meta-navigation/karta-saita.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="ru/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>