<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" 
	href="/index.php?id=0&type=100&L=2"><!--es/special/es-not-found.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Studies</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="keywords" content="Financing, Topic XY, Hans Muster," />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="financing">

	
<div id="main">

	<div id="head">

		<h1><a href="es.html" title="ES: Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">ES: Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="es.html" title="ES: Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="es/financing/trabajadores-comunitarios/reviews/studies.html#mainNav" title="ES: Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="es/financing/trabajadores-comunitarios/reviews/studies.html#midCol" title="ES: Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="es/meta-navigation/contact.html" title="Contacto" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="es/meta-navigation/mapa.html" title="Mapa" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="es/busqueda.html" title="Busqùeda" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">ES: Language menu</h2><ul id="langNav"><li class="first act"><a href="en/community-demand/hygiene/reviews/studies.html" title="ES: Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">ES: Quicksearch</h2>
<form action="es/busqueda.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="2" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">ES: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Busqùeda" onfocus="if (this.value=='Busqùeda') this.value=''" onblur="if (this.value=='') this.value='Busqùeda'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">ES: Meta navigation</h2><ul id="metaNav"><li class="first">
		<a href="javascript:window.open('/es/financing/trabajadores-comunitarios/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Versión para imprimir" onfocus="blurLink(this);">
			Versión para imprimir
		</a>
	</li><li><a href="es/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="es/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="es/meta-navigation/mapa.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="es/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">ES: Clickpath</h2><div id="rootlineNav"><a href="es/financing.html" title="Community / Demand" onfocus="blurLink(this);"  class="first">Community / Demand</a><a href="es/community-demand/trabajadores-comunitarios.html" title="Hygiene" onfocus="blurLink(this);"  >Hygiene</a><a href="es/community-demand/trabajadores-comunitarios/reviews.html" title="Reviews" onfocus="blurLink(this);"  >Reviews</a><a href="es/financing/trabajadores-comunitarios/reviews/studies.html" title="Studies" onfocus="blurLink(this);"  class="act">Studies</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">ES: Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="es/service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health"><a href="es/health-workforce.html" title="Health Workforce"  class="level1">Health Workforce</a></li><li class="level1 information"><a href="es/health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="es/medical-products-empty.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing act"><a href="es/financing.html" title="Community / Demand"  class="level1 act">Community / Demand</a><ul><li class="first level2 act"><a href="es/community-demand/trabajadores-comunitarios.html" title="Hygiene"  class="level2 act">Hygiene</a><ul><li class="level3 act last"><a href="es/community-demand/trabajadores-comunitarios/reviews.html" title="Reviews"  class="level3 act">Reviews</a><ul><li class="level4 cur last"><a href="es/financing/trabajadores-comunitarios/reviews/studies.html" title="Studies"  class="level4 cur">Studies</a></li></ul></li></ul></li><li class="level2"><a href="es/community-demand/patient-reminders.html" title="Communication Strategies: Reminders"  class="level2">Communication Strategies: Reminders</a></li><li class="level2 last"><a href="es/community-demand/mass-media.html" title="Communication Strategies: Mass Media"  class="level2">Communication Strategies: Mass Media</a></li></ul></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:1902/textpic [begin] -->
		<a id="c1902"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1902">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="es/community-demand/trabajadores-comunitarios.html" target="_top" ><img src="typo3temp/pics/af9911affb.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><a href="es/community-demand/trabajadores-comunitarios/reviews.html" target="_top" ><img src="typo3temp/pics/ccf4116f21.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/db6b3f7dec.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"> &nbsp; &nbsp; &nbsp;&nbsp; Message &nbsp; &nbsp; Reviews &nbsp;&nbsp;&nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1902/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="es/community/es-news.html" target="_top" class="internal-link" >News</a></li><li><a href="es/community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="es/meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="es/community/feed-back-about-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1900/text [begin] -->
		<a id="c1900"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1900">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="es/policies-and-guidelines-copy-1.html#c1968" target="_top" class="internal-link" >Policies and Guidelines</a></li></ul><ul><li><a href="es/es-glossary.html" target="_top" class="internal-link" >Glossary</a></li></ul><ul><li><a href="es/es-glossary.html" target="_top" class="internal-link" >References Centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1900/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1905/textpic [begin] -->
		<a id="c1905"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1905">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Studies Included in Ejemot 2008</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">Several studies were included in both reviews: <dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=24" >Han 1989</a></dfn>, <dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=29" >Luby 2004</a></dfn> and <dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=32" >Stanton 1987</a></dfn>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=29" >Luby 2004</a></dfn></b> met six out of seven study design quality criteria (assessed in <dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn>) and provided sound epidemiological evidence of effects.</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="es/financing/trabajadores-comunitarios/reviews/studies.html#c1988" target="_top" class="internal-link" >Go to next review</a></p></th></tr></thead><tbody></tbody></table><p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn>&nbsp;included <b>14 studies</b>.<b><br /></b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Study designs</b>: in <dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn> all but one of the included studies were <b>cluster randomised controlled trials</b>. One study was a <b>controlled trial</b> in which individual AIDS patients were randomised. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Geographical scope</b>: eight studies were done in <dfn title="Classification of countries by income group."><a href="es/es-glossary.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=11" >HIC</a></dfn>. Five were conducted in Asia and one in Africa.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Time frame</b>: studies included in the review were published between 1981 and 2007.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=&amp;tx_caglonglists_pi1[Col2]=&amp;tx_caglonglists_pi1[Col3]=Ejemot+2008" title="Ejemot 2008" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/f3678577a4.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1905/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1904/text [begin] -->
		<a id="c1904"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1904">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of Studies Included in <dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=8" >Ejemot 2008</a></dfn></b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=18" >Bartlett 1988</a></dfn></p>
<p class="bodytext">Black&nbsp; 1981</p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=21" >Bowen 2007</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=22" >Butz 1990</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=23" >Carabin 1999</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=25" >Haggerty 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=24" >Han 1989</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=26" >Huang 2007</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=27" >Kotch 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=28" >Ladegaard 1999</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=29" >Luby 2004</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=31" >Luby 2006</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=30" >Roberts 2000</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=32" >Stanton 1987</a></dfn></p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1904/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1988/textpic [begin] -->
		<a id="c1988"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1988">
		<!--  Header: [begin] -->
			<h2>Studies Included in McDonald 2008</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"> <dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn> included <b>19 studies</b>.<span id="1247485146086S" style="display: none;">&nbsp;</span></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Study designs</b>:&nbsp;studies were <b>randomised controlled trials</b>, <b>clinical controlled trials</b>, <b>controlled before and after studies</b> and <b>interrupted time series</b> analyses. Seven of the 13 included studies that focused on behavior change interventions, used controlled before and after designs and six were randomized controlled trials.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Geographical scope</b>: seven of the 13 included studies that focused on behavior change interventions were conducted in Asia. Three were done in Africa and one was done in Latin America. For the remaining two studies the setting was not specified in the review.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Time frame</b>: the&nbsp;studies discussed in this summary were published between 1987 and 2004.</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=&amp;tx_caglonglists_pi1[Col2]=&amp;tx_caglonglists_pi1[Col3]=McDonald+2008" title="McDonald 2008" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/03bbbaeb01.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1988/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1987/text [begin] -->
		<a id="c1987"></a><div class="ctElementTop"></div><div class="ctElement" id="ce1987">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of Studies Included in <dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=13" >McDonald 2008</a></dfn></b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=117" >Ahmed 1993</a></dfn></p>
<p class="bodytext">Aziz 1990</p>
<p class="bodytext">Blum 1990</p>
<p class="bodytext">Chavasse 1999</p>
<p class="bodytext">Emerson 1999</p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=25" >Haggerty 1994</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=24" >Han 1989</a></dfn></p>
<p class="bodytext">Hasan 1989</p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=118" >Hoque 1996</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=119" >Huttly 1990</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=29" >Luby 2004</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=120" >Pinfold 1996</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=121" >Shahid 1996</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=32" >Stanton 1987</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=122" >Tonon 1982</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=123" >West 1995</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=124" >Wilson 1991</a></dfn></p>
<p class="bodytext"><dfn><a href="es/references-centre.html?tx_contagged%5BbackPid%5D=361&amp;tx_contagged%5Bkey%5D=126" >Yeager 2002</a></dfn> </p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:1987/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">ES: Quicksearch</h2>
<form action="es/busqueda.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="2" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">ES: Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Busqùeda" onfocus="if (this.value=='Busqùeda') this.value=''" onblur="if (this.value=='') this.value='Busqùeda'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">ES: Meta navigation</h2><ul id="metaNavBottom"><li class="first">
		<a href="javascript:window.open('/es/financing/trabajadores-comunitarios/reviews/studies/print.html','print','resizable=yes,toolbar=no,scrollbars=yes,menubar=no,width=560,height=500');void(0);" title="Versión para imprimir" onfocus="blurLink(this);">
			Versión para imprimir
		</a>
	</li><li><a href="es/meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="es/meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="es/meta-navigation/mapa.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="es/meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>