<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.harvesting-evidence.org/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/base.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/content.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/ctarea.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/custom/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/index.php?id=0&amp;type=100" /><!--special/notfound.html-->		<!--[if lte IE 7]><link href="fileadmin/template/css/custom/ie.css" rel="stylesheet" type="text/css" /><link href="fileadmin/template/css/custom/ie_ctarea.css" rel="stylesheet" type="text/css" /><![endif]-->	<!--[if IE 8]><link href="fileadmin/template/css/custom/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->		<script type="text/javascript" src="typo3/contrib/prototype/prototype.js"></script>
		<script type="text/javascript" src="typo3/contrib/scriptaculous/scriptaculous.js?load=effects,builder"></script>		<style media="screen" type="text/css"><!--#headerImage{background-image:url();}				#head {
					height: 86px;
				}
				#headerImage {
					display: none;
				}--></style><title>Harvesting Evidence :: Studies</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_a79086632c.js"></script>

</head>
<body id="print" onload="setTimeout('window.print()',3000)">

	
<div id="main">

	<div id="head">

		<h1><a href="" title="Go to home page" >Harvesting Evidence  <img src="/fileadmin/template/images/logo.gif" alt="Harvesting Evidence" title="Harvesting Evidence" /></a></h1>

		<h2 class="hidden">Navigation with access keys</h2><ul class="hidden" id="accessKeys"><li><a href="" title="Go to home page" accesskey="0">[Alt + 0] - Startseite</a></li><li><a href="health-workforce/professional-health-workers-capacity-and-skills/reviews/studies.html#mainNav" title="Main navigation" accesskey="1">[Alt + 1] - Navigation</a></li><li><a href="health-workforce/professional-health-workers-capacity-and-skills/reviews/studies.html#midCol" title="Content" accesskey="2">[Alt + 2] - Inhalt</a></li><li><a href="meta-navigation/contact.html" title="Contact" accesskey="3">[Alt + 3] - Kontakt</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap" accesskey="4">[Alt + 4] - Sitemap</a></li><li><a href="search.html" title="Search" accesskey="5">[Alt + 5] - Suche</a></li></ul><hr class="hidden" />
		
		<h2 class="hidden">Language menu</h2><ul id="langNav"><li class="first act"><a href="en/health-workforce/professional-health-workers-capacity-and-skills/reviews/studies/print.html" title="Switch to English language" onfocus="blurLink(this);"  class="act">English</a></li><li><span>Français</span></li><li><span> Español</span></li><li><span>Portugues</span></li><li class="last"><span>Русский</span></li></ul><hr class="hidden" />
		
		<div id="headRightCorner">
			
			<div id="quickSearch"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_head">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNav"><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
		<div id="headerImage">
			Kopfbild.
		</div>
		
		<h2 class="hidden">Clickpath</h2><div id="rootlineNav"><a href="health-workforce.html" title="Health Workforce" onfocus="blurLink(this);"  class="first">Health Workforce</a><a href="health-workforce/professional-health-workers-capacity-and-skills.html" title="Professional Health Workers: Capacity and Skills" onfocus="blurLink(this);"  >Professional Health Workers: Capacity and Skills</a><a href="health-workforce/capacity-of-health-workforce/reviews.html" title="Reviews" onfocus="blurLink(this);"  >Reviews</a><a href="health-workforce/professional-health-workers-capacity-and-skills/reviews/studies.html" title="Studies" onfocus="blurLink(this);"  class="act">Studies</a></div><hr class="hidden" />
		
	</div>
	
	<div id="leftCol">
		<div class="clearfix">
		
			<h2 class="hidden">Main navigation</h2><ul id="mainNav"><li class="first level1 service"><a href="service-delivery.html" title="Service Delivery"  class="level1">Service Delivery</a></li><li class="level1 health act"><a href="health-workforce.html" title="Health Workforce"  class="level1 act">Health Workforce</a><ul><li class="first level2 act"><a href="health-workforce/professional-health-workers-capacity-and-skills.html" title="Professional Health Workers: Capacity and Skills"  class="level2 act">Professional Health Workers: Capacity and Skills</a><ul><li class="level3 act last"><a href="health-workforce/capacity-of-health-workforce/reviews.html" title="Reviews"  class="level3 act">Reviews</a><ul><li class="level4 cur last"><a href="health-workforce/professional-health-workers-capacity-and-skills/reviews/studies.html" title="Studies"  class="level4 cur">Studies</a></li></ul></li></ul></li><li class="level2 last"><a href="health-workforce/lay-health-workers-lhw-delivering-health-care.html" title="Lay Health Workers (LHW) Delivering Health Care"  class="level2">Lay Health Workers (LHW) Delivering Health Care</a></li></ul></li><li class="level1 information"><a href="health-information.html" title="Health Information"  class="level1">Health Information</a></li><li class="level1 medical"><a href="finances.html" title="Finances"  class="level1">Finances</a></li><li class="level1 financing"><a href="community-demand.html" title="Community / Demand"  class="level1">Community / Demand</a></li></ul><hr class="hidden" />
			
		</div>
	</div>
	
	<div id="rightCol">
	
		<div class="ctArea clearfix">
	<!--  CONTENT ELEMENT, uid:2106/textpic [begin] -->
		<a id="c2106"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2106">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Current Level</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:155px;"><dl class="csc-textpic-image csc-textpic-firstcol" style="width:45px;"><dt><a href="health-workforce/professional-health-workers-capacity-and-skills.html" target="_top" ><img src="typo3temp/pics/3c4677498e.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image" style="width:45px;"><dt><a href="health-workforce/capacity-of-health-workforce/reviews.html" target="_top" ><img src="typo3temp/pics/e1e47a2468.gif" width="45" height="45" border="0" alt="" /></a></dt></dl><dl class="csc-textpic-image csc-textpic-lastcol" style="width:45px;"><dt><img src="typo3temp/pics/3ba973f9de.gif" width="45" height="45" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;&nbsp; &nbsp;&nbsp; Messages &nbsp; Reviews &nbsp; &nbsp; Studies</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2106/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:946/textpic [begin] -->
		<a id="c946"></a><div class="ctElementTop"></div><div class="ctElement" id="ce946">
		<!--  Header: [begin] -->
			<h2>Community / Users</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:38px;"><dt><img src="uploads/pics/community_12.gif" width="38" height="38" border="0" alt="" /></dt></dl></div><div style="margin-left:48px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="community/news-articles.html" target="_top" class="internal-link" >News</a></li><li><a href="community/forum.html" target="_top" class="internal-link" >Forum</a></li><li><a href="meta-navigation/contact.html" target="_top" class="internal-link" >E-mail us!</a></li><li><a href="community/feedback-on-the-website.html#c583" target="_top" class="specialListLink" >Feedback!</a></li></ul>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:946/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:411/text [begin] -->
		<a id="c411"></a><div class="ctElementTop"></div><div class="ctElement" id="ce411">
		<!--  Header: [begin] -->
			<h2>Additional Information</h2>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="resources-on-immunisation.html" target="_top" class="internal-link" >Immunisation</a></li><li><a href="global-health-databases.html" target="_top" class="internal-link" >Global health databases</a></li><li><a href="additional-info-vacant-building-block/policies-and-guidelines.html#c1968" target="_top" class="internal-link" >Policies and guidelines</a></li><li><a href="glossary.html" target="_top" class="internal-link" >Glossary</a></li><li><a href="reviews-and-studies/reference-centre.html" target="_top" class="internal-link" >Reference centre</a></li></ul>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:411/text [end] -->
		</div>
	
	</div>
	
	<div id="midCol">
		<div class="ctArea clearfix"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:2112/textpic [begin] -->
		<a id="c2112"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2112">
		<!--  Header: [begin] -->
			<h2 class="csc-firstHeader">Studies Included in Bosch-Capblanch 2008</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><span id="1247566321822S" style="display: none;"></span></p>
<p class="bodytext"><b></b></p>
<p class="bodytext">The following <b>studies were included in both</b> <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=384&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn> and Ross-Degnan 1997: Curtale 1995, Delacolette 1996, Hetta 1984, Kafle, Kafuko and Loevinshon 1995.</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="health-workforce/professional-health-workers-capacity-and-skills/reviews/studies.html#c2113" target="_top" class="internal-link" >Go to next review</a></p></th></tr></thead><tbody></tbody></table><p class="bodytext">&nbsp;</p>
<p class="bodytext">74 studies where included in <dfn><a href="reviews-and-studies/reference-centre.html?tx_contagged%5BbackPid%5D=384&amp;tx_contagged%5Bkey%5D=7" >Bosch-Capblanch 2008</a></dfn>:</p><ul><li><b>policy and guidelines </b>documents (8 reports)</li><li><b>field reports</b> (54 studies)</li><li><b>assessments of the effects of supervision</b> (12 experimental or quasi-experimental studies)</li></ul><p class="bodytext">The design of included studies ranged from manuals and policy documents up to experimental designs. Studies were allocated to comply with each one of the three objectives of the review according to their design.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Geographical scope</b>: most of the field stuides took place in Africa, followed by Asia, Ameica and Oceania.&nbsp;The review focused on <dfn title="Classification of countries by income group."><a href="glossary.html?tx_contagged%5BbackPid%5D=384&amp;tx_contagged%5Bkey%5D=11" >LMIC</a></dfn>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The <b>time frame </b>of the studies ranged from 1979 up to 2006.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=&amp;tx_caglonglists_pi1[Col2]=&amp;tx_caglonglists_pi1[Col3]=Bosch-Capblanch+2008" title="Bosch-Capblanch 2008" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/1d3642b28e.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2112/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2111/text [begin] -->
		<a id="c2111"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2111">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of Studies Included in Bosch-Capblanch&nbsp;2008</b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Agboton 1981</p>
<p class="bodytext">Aitken 1994</p>
<p class="bodytext">Altigani 1992</p>
<p class="bodytext">Campos-Outcalt&nbsp; 1995</p>
<p class="bodytext">Capps 1989</p>
<p class="bodytext">Chalker 2001</p>
<p class="bodytext">Costello 2001</p>
<p class="bodytext">Curtale 1995</p>
<p class="bodytext">Delacollette 1996</p>
<p class="bodytext">Fendall 1980</p>
<p class="bodytext">Flahault 1980</p>
<p class="bodytext">Gibson 1990</p>
<p class="bodytext">Graham-Jones 1988</p>
<p class="bodytext">Grosskurth 2000</p>
<p class="bodytext">Heldal 1997</p>
<p class="bodytext">Hill 2000</p>
<p class="bodytext">Kafle 1997</p>
<p class="bodytext">Kafuko 1997</p>
<p class="bodytext">Kaseje 1987</p>
<p class="bodytext">Lamboray 1979</p>
<p class="bodytext">Larsen 1987</p>
<p class="bodytext">Loevinsohn 1995</p>
<p class="bodytext">Mangay-Angara 1981</p>
<p class="bodytext">McNabb 2002</p>
<p class="bodytext">Meuwissen 2002</p>
<p class="bodytext"><span lang="DE">Miller 1996</span></p>
<p class="bodytext"><span lang="DE">Nicholas 1991</span></p>
<p class="bodytext"><span lang="DE">Nimo 1984</span></p>
<p class="bodytext"><span lang="DE">Snell 1988</span></p>
<p class="bodytext"><span lang="DE">Trap&nbsp; </span>2001</p>
<p class="bodytext"><span lang="DE">Uys 2005</span></p>
<p class="bodytext"><span lang="DE">Waterson 1982</span></p>
<p class="bodytext"><span lang="DE">Zeitz 1993</span></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">(Studies for which there was no information available in the review are NOT listed).</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2111/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2113/textpic [begin] -->
		<a id="c2113"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2113">
		<!--  Header: [begin] -->
			<h2>Studies Included in Ross-Degnan 1997</h2>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><span id="1247566321822S" style="display: none;"></span></p>
<p class="bodytext"><b></b></p>
<p class="bodytext">Studies included in this site&nbsp;from Ross-Degnan 1997 were those experimental studies of good quality design, as defined by the authors, addressing the following interventions (30 studies):</p><ul><li><b>workshops </b>/ <b>training </b>(12 studies)<b><br /></b></li><li><b>community case management</b> (12 studies)<b><br /></b></li><li><b>administrative </b>/ <b>managerial strategies</b> (6 studies)<b><br /></b></li></ul><p class="bodytext">(Group process strategies and essential drugs or drugs supply were left out).</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Geographical scope</b>: Asia (59% of studies), Africa (31% of studies) and the rest from Latin America.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Time frame</b>: the publication year of studies ranged from 1978 up to 1996.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p><table class="contenttable rtetable"><thead><tr><th scope="col"><p class="bodytext"><a href="reviews-and-studies/table-reviews-interventions-studies-and-outcomes.html?tx_caglonglists_pi1[allfields]=&amp;tx_caglonglists_pi1[Col1]=&amp;tx_caglonglists_pi1[Col2]=&amp;tx_caglonglists_pi1[Col3]=Ross-Degnan+1997" title="Ross-Degnan 1997" target="_blank" class="external-link-new-window" >Table of reported outcomes</a></p></th></tr></thead><tbody></tbody></table>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:525px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:525px;"><dt><img src="typo3temp/pics/275fb9c967.png" width="525" height="224" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2113/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2115/text [begin] -->
		<a id="c2115"></a><div class="ctElementTop"></div><div class="ctElement" id="ce2115">
		<!--  Text: [begin] -->
			<p class="bodytext"><b>References of studies included in Ross-Degnan 1997</b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Angunawela 1991</p>
<p class="bodytext">Bexell 1994</p>
<p class="bodytext">Chowdhury 1995</p>
<p class="bodytext">Chowdhury 1996</p>
<p class="bodytext">de Vries 1995</p>
<p class="bodytext">Delacollette 1996</p>
<p class="bodytext">Fauveau 1992</p>
<p class="bodytext">Gani 1995</p>
<p class="bodytext">Gonzalez Ochoa 1996</p>
<p class="bodytext">Hetta 1984</p>
<p class="bodytext">Jintaganont 1988</p>
<p class="bodytext">Kafle 1995</p>
<p class="bodytext">Kafle 1995</p>
<p class="bodytext">Kafuko 1994</p>
<p class="bodytext">Khan 1990</p>
<p class="bodytext">Loevinsohn 1995</p>
<p class="bodytext">Lopez Linares 1991</p>
<p class="bodytext">Lucero 1994</p>
<p class="bodytext">McCord 1978</p>
<p class="bodytext">Miller 1995</p>
<p class="bodytext">Mtango 1986</p>
<p class="bodytext">Naivalulevu 1990</p>
<p class="bodytext">Ofori-Adjei 1996</p>
<p class="bodytext">Pandey 1991</p>
<p class="bodytext">Paredes Solari 1996</p>
<p class="bodytext">Qazi 1996</p>
<p class="bodytext">Reddaiah 1991</p>
<p class="bodytext">Santoso 1996</p>
<p class="bodytext">Sunartono 1995</p>
<p class="bodytext">van der Hoek 1996</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">(Selected studies relevant to this site).</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><div class="ctElementBottom"></div>
	<!--  CONTENT ELEMENT, uid:2115/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	</div>
	
	<div id="footer">
			
		<div id="copyright">
			<span>© Copyright 2009 Swiss Tropical Institute | Supported by GAVI</span>
		</div>
	
		<div id="footerRightCorner">
			
			<div id="quickSearchBottom"><h2 class="hidden">Quicksearch</h2>
<form action="search.html" method="post" name="tx_indexedsearch_footer">

		<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
		<input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" />
		<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
		<input type="hidden" name="tx_indexedsearch[ext]" value="" />
		<input type="hidden" name="tx_indexedsearch[type]" value="20" />
		<input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
		<input type="hidden" name="tx_indexedsearch[media]" value="0" />
		<input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
		<input type="hidden" name="tx_indexedsearch[group]" value="flat" />
		<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
		<input type="hidden" name="tx_indexedsearch[desc]" value="0" />
		<input type="hidden" name="tx_indexedsearch[results]" value="10" />

	<label for="tx-indexedsearch-quicksearch-sword">Search for:</label>
	<input type="text" name="tx_indexedsearch[sword]" value="Search" onfocus="if (this.value=='Search') this.value=''" onblur="if (this.value=='') this.value='Search'" id="tx-indexedsearch-quicksearch-sword" class="quickSearchInput" />
</form>
<hr class="hidden" /></div>
			
			<h2 class="hidden">Meta navigation</h2><ul id="metaNavBottom"><li><a href="meta-navigation/login.html" title="Login"  >Login</a></li><li><a href="meta-navigation/contact.html" title="Contact"  >Contact</a></li><li><a href="meta-navigation/sitemap-topics.html" title="Sitemap / Topics"  >Sitemap / Topics</a></li><li class="last"><a href="meta-navigation/help-about-us.html" title="Help / About Us"  >Help / About Us</a></li></ul><hr class="hidden" />
		
		</div>
		
	</div>
	
</div>
	
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9057923-1");
pageTracker._trackPageview();
} catch(err) {}</script><hr class="hidden" />
</body>
</html>